{
  "name": "PH-GBSP",
  "version": "1.0.001",
  "description": "Gulp Bootstrap scss Pug",
  "main": "block.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WebDesign Master",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "colors": "^1.1.2",
    "del": "^3.0.0",
    "emitty": "^1.4.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cache": "^0.4.6",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.1",
    "gulp-if ": "^2.0.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-pug ": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp4": "^4.0.2",
    "node-bourbon": "^4.2.8", 
    "vinyl-ftp": "^0.6.0",
    "gulp-combine-mq": "^0.4.0",
    "gulp-sourcemaps": "^2.6.1"
  }
}
