@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4sy7fp');
  src:  url('fonts/icomoon.eot?4sy7fp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4sy7fp') format('truetype'),
    url('fonts/icomoon.woff?4sy7fp') format('woff'),
    url('fonts/icomoon.svg?4sy7fp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calend-1 .path1:before {
  content: "\e900";
  color: rgb(252, 252, 252);
}
.icon-calend-1 .path2:before {
  content: "\e901";
  margin-left: -0.904296875em;
  color: rgb(156, 156, 156);
}
.icon-delete:before {
  content: "\e902";
  color: #9b9b9b;
}
