.s-about {
	display: block;
 	h2{
 		padding-top: 30px;
 		padding-bottom: 30px;
 	}
 	&__p{
 		font-size: em(18);
 		line-height: (28/18);
 	}
 	&__video{
 		@include block(486,301); 
 		@include bgs;
 		background-image: url(../img/about-bg.jpg);
 		// display: inline-block;
 		max-width: 486px;
 		margin-left: auto;
 		margin-top: 10px;
 		position: relative;
 		@include mt;
 		&:hover{
 			box-shadow: 0 0 41px 8px rgba(0, 0, 0, 0.16); 
 			&::after{
 				opacity: .6;
 			}
 		}
 		&::after{
 			content: '';
 			position: absolute;
 			left: 50%;
 			top: 50%;
 			width: 72px;
			height: 72px;
			margin-left: -36px;
			margin-top: -36px;
			background-color: #000000;
			opacity: 0.7;
			border-radius: 50%;
			@include mt;

 		}
 		.before{
 			content: '';
 			position: absolute;
 			left: 50%;
 			top: 50%;
 			margin-left: -8px;
 			margin-top: -9px;
 			@include triangle(22px 20px , #fff, right);
 			z-index: 2;
 		}
 	}
 	&__items{
		margin: 0 -15px;
		padding-top: 55px;
		margin-top: 55px;
		border-top: 1px solid #a8acb9;
 	 @media only screen and (min-width : 767px){
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
	  
	 } 
 	}
 	&__item{
			padding: 0 15px;
			margin-bottom: 30px;
			 @media only screen and (min-width : 767px){
			width: (100% / 3);
			h5,
			p{

			max-width: 290px;
			}
		}	
 	}
 	h5{
		font-size: em(14);
		letter-spacing: 1px;
		text-transform: uppercase;
		margin-bottom: 20px;

 	}
	 @media only screen and (max-width : 1199px){} 

	 @media only screen and (max-width : 991px){
	 	&__video{
			margin-right: auto;
			margin-top: 30px;

	 	}
	 } 

	

	 @media only screen and (max-width : 479px){} 

	 @media only screen and (max-width : 320px){} 
}