{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "229e50061df526f24f1ae884fab52101",
      "css": "odnoklassniki",
      "code": 62220,
      "src": "brandico"
    },
    {
      "uid": "3c62aabc36c387f4fee3b906963ce0c7",
      "css": "procedur",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M17 362.9C17 351.5 26 342.3 37.1 342.3H56.2C67.3 342.3 76.3 351.5 76.3 362.9 76.3 374.3 67.3 383.6 56.2 383.6H37A20.4 20.4 0 0 1 16.8 362.9ZM275.5 311.4A130.4 130.4 0 0 1 364.7 186.4C368.6 185.1 372.8 185.1 376.8 186.4A130.4 130.4 0 0 1 466 311.4 130.4 130.4 0 0 1 376.8 436.5 19.9 19.9 0 0 1 364.6 436.5 130.4 130.4 0 0 1 275.4 311.5ZM315.8 311.4C315.8 348.6 337.5 381.3 370.8 394.9A89.7 89.7 0 0 0 425.7 311.4C425.7 274.3 403.9 241.6 370.8 227.9A89.7 89.7 0 0 0 315.8 311.4ZM120.7 135.5A21.1 21.1 0 0 1 120.7 106.2C128.6 98.3 141.3 98.3 149.1 106.2L162.6 120.1C170.4 128.2 170.4 141.3 162.6 149.3A19.8 19.8 0 0 1 134.1 149.3ZM665.2 362.9C665.2 351.5 674.2 342.3 685.3 342.3H704.5C715.5 342.3 724.6 351.5 724.6 362.9 724.6 374.3 715.5 383.6 704.5 383.6H685.3A20.4 20.4 0 0 1 665.2 362.9ZM579 149.3A21 21 0 0 1 579 120.1L592.5 106.3C600.3 98.3 613.2 98.3 621 106.3 628.8 114.3 628.8 127.4 621 135.5L607.5 149.3A19.8 19.8 0 0 1 579 149.3ZM350.8 40.2V20.7C350.8 9.2 359.7 0 370.8 0 382 0 391 9.2 391 20.7V40.2C391 51.6 382 60.9 370.8 60.9A20.4 20.4 0 0 1 350.7 40.2ZM389.9 966.7V979.3C389.9 990.8 380.8 1000 369.7 1000A20.4 20.4 0 0 1 349.6 979.3V966.7C349.6 955.3 358.6 946.1 369.7 946.1S389.8 955.3 389.8 966.7ZM543.5 887.2A20 20 0 0 1 516 894.8L505.4 888.4A21 21 0 0 1 498 860.1 19.9 19.9 0 0 1 525.5 852.6L536.2 858.9C545.8 864.7 549 877.3 543.5 887.2ZM485.5 942C491.1 951.7 487.7 964.5 478.2 970.2A20.1 20.1 0 0 1 450.7 962.6L444.6 951.7C439 941.8 442.3 929.1 451.8 923.5A19.9 19.9 0 0 1 479.3 931.1ZM241.1 860.2C246.6 870 243.3 882.7 233.7 888.5L223 894.7C219.9 896.6 216.5 897.5 213 897.5 206.1 897.5 199.3 893.8 195.7 887.2 190.1 877.3 193.4 864.7 202.9 858.9L213.6 852.6A19.9 19.9 0 0 1 241.1 860.2ZM739.1 760.9C739.1 772.2 730.1 781.5 719 781.5H572.8C566.2 781.5 559.9 778 556.2 772.4A21.1 21.1 0 0 1 554.2 753.2L577.6 693.4A20 20 0 0 1 603.8 682C614.1 686.3 619 698.3 615 708.8L602.6 740.2H697.4C690.3 691.4 658.3 645.7 605.5 609.8 542.8 567 459 543.5 369.6 543.5S196.3 567 133.7 609.8C80.8 645.7 48.8 691.4 41.7 740.2H136.5L124.1 708.8A20.9 20.9 0 0 1 135.3 682C145.7 677.7 157.4 682.8 161.4 693.4L184.9 753.2C187.4 759.5 186.6 766.7 182.9 772.4 179.2 778 172.9 781.5 166.3 781.5H20.1A20.4 20.4 0 0 1 0 760.9C0 690.1 39.6 624.2 111.3 575.3 180.7 528.2 272.3 502.2 369.6 502.2 466.8 502.2 558.5 528.2 627.8 575.3 699.6 624.3 739.1 690.2 739.1 761ZM294.6 951.6L288.5 962.5A19.6 19.6 0 0 1 261 970.1 20.9 20.9 0 0 1 253.6 941.8L259.7 931A19.9 19.9 0 0 1 287.2 923.4C296.8 929.1 300.2 941.8 294.6 951.6ZM471.7 797.3C471.7 875.5 420.3 916.6 369.6 916.6S267.4 875.7 267.4 797.4C267.4 738.2 306.6 658.5 356.7 615.9A19.8 19.8 0 0 1 382.4 615.9C432.4 658.5 471.7 738.2 471.7 797.4ZM431.5 797.3C431.5 755.7 404.2 696.6 369.6 659.9 334.9 696.6 307.6 755.7 307.6 797.4 307.6 851.2 338.8 875.3 369.6 875.3S431.5 851.2 431.5 797.4ZM364.3 813C353.3 813 344.2 822.4 344.3 833.8 344.3 845.2 353.4 854.5 364.5 854.5 388.7 854.2 413.4 834 413.4 795.4 413.4 784 404.2 774.8 393.2 774.8S373 784 373 795.4C373 807.1 368.7 813 364.3 813ZM17 362.9C17 351.5 26 342.3 37.1 342.3H56.2C67.3 342.3 76.3 351.5 76.3 362.9 76.3 374.3 67.3 383.6 56.2 383.6H37A20.4 20.4 0 0 1 16.8 362.9ZM275.5 311.4A130.4 130.4 0 0 1 364.7 186.4C368.6 185.1 372.8 185.1 376.8 186.4A130.4 130.4 0 0 1 466 311.4 130.4 130.4 0 0 1 376.8 436.5 19.9 19.9 0 0 1 364.6 436.5 130.4 130.4 0 0 1 275.4 311.5ZM315.8 311.4C315.8 348.6 337.5 381.3 370.8 394.9A89.7 89.7 0 0 0 425.7 311.4C425.7 274.3 403.9 241.6 370.8 227.9A89.7 89.7 0 0 0 315.8 311.4ZM120.7 135.5A21.1 21.1 0 0 1 120.7 106.2C128.6 98.3 141.3 98.3 149.1 106.2L162.6 120.1C170.4 128.2 170.4 141.3 162.6 149.3A19.8 19.8 0 0 1 134.1 149.3ZM665.2 362.9C665.2 351.5 674.2 342.3 685.3 342.3H704.5C715.5 342.3 724.6 351.5 724.6 362.9 724.6 374.3 715.5 383.6 704.5 383.6H685.3A20.4 20.4 0 0 1 665.2 362.9ZM579 149.3A21 21 0 0 1 579 120.1L592.5 106.3C600.3 98.3 613.2 98.3 621 106.3 628.8 114.3 628.8 127.4 621 135.5L607.5 149.3A19.8 19.8 0 0 1 579 149.3ZM350.8 40.2V20.7C350.8 9.2 359.7 0 370.8 0 382 0 391 9.2 391 20.7V40.2C391 51.6 382 60.9 370.8 60.9A20.4 20.4 0 0 1 350.7 40.2ZM389.9 966.7V979.3C389.9 990.8 380.8 1000 369.7 1000A20.4 20.4 0 0 1 349.6 979.3V966.7C349.6 955.3 358.6 946.1 369.7 946.1S389.8 955.3 389.8 966.7ZM543.5 887.2A20 20 0 0 1 516 894.8L505.4 888.4A21 21 0 0 1 498 860.1 19.9 19.9 0 0 1 525.5 852.6L536.2 858.9C545.8 864.7 549 877.3 543.5 887.2ZM485.5 942C491.1 951.7 487.7 964.5 478.2 970.2A20.1 20.1 0 0 1 450.7 962.6L444.6 951.7C439 941.8 442.3 929.1 451.8 923.5A19.9 19.9 0 0 1 479.3 931.1ZM241.1 860.2C246.6 870 243.3 882.7 233.7 888.5L223 894.7C219.9 896.6 216.5 897.5 213 897.5 206.1 897.5 199.3 893.8 195.7 887.2 190.1 877.3 193.4 864.7 202.9 858.9L213.6 852.6A19.9 19.9 0 0 1 241.1 860.2ZM739.1 760.9C739.1 772.2 730.1 781.5 719 781.5H572.8C566.2 781.5 559.9 778 556.2 772.4A21.1 21.1 0 0 1 554.2 753.2L577.6 693.4A20 20 0 0 1 603.8 682C614.1 686.3 619 698.3 615 708.8L602.6 740.2H697.4C690.3 691.4 658.3 645.7 605.5 609.8 542.8 567 459 543.5 369.6 543.5S196.3 567 133.7 609.8C80.8 645.7 48.8 691.4 41.7 740.2H136.5L124.1 708.8A20.9 20.9 0 0 1 135.3 682C145.7 677.7 157.4 682.8 161.4 693.4L184.9 753.2C187.4 759.5 186.6 766.7 182.9 772.4 179.2 778 172.9 781.5 166.3 781.5H20.1A20.4 20.4 0 0 1 0 760.9C0 690.1 39.6 624.2 111.3 575.3 180.7 528.2 272.3 502.2 369.6 502.2 466.8 502.2 558.5 528.2 627.8 575.3 699.6 624.3 739.1 690.2 739.1 761ZM294.6 951.6L288.5 962.5A19.6 19.6 0 0 1 261 970.1 20.9 20.9 0 0 1 253.6 941.8L259.7 931A19.9 19.9 0 0 1 287.2 923.4C296.8 929.1 300.2 941.8 294.6 951.6ZM471.7 797.3C471.7 875.5 420.3 916.6 369.6 916.6S267.4 875.7 267.4 797.4C267.4 738.2 306.6 658.5 356.7 615.9A19.8 19.8 0 0 1 382.4 615.9C432.4 658.5 471.7 738.2 471.7 797.4ZM431.5 797.3C431.5 755.7 404.2 696.6 369.6 659.9 334.9 696.6 307.6 755.7 307.6 797.4 307.6 851.2 338.8 875.3 369.6 875.3S431.5 851.2 431.5 797.4ZM364.3 813C353.3 813 344.2 822.4 344.3 833.8 344.3 845.2 353.4 854.5 364.5 854.5 388.7 854.2 413.4 834 413.4 795.4 413.4 784 404.2 774.8 393.2 774.8S373 784 373 795.4C373 807.1 368.7 813 364.3 813Z",
        "width": 739
      },
      "search": [
        "procedur"
      ]
    },
    {
      "uid": "a82caefedea264d7fc93d0469ace446b",
      "css": "practika",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M242.4 265.6C242.4 216.1 273.9 172.9 320.9 158 325.5 156.6 330.4 156.6 334.9 158A112.5 112.5 0 0 1 413.5 265.5C413.5 314.9 382 358.2 335.1 373.1A23.1 23.1 0 0 1 321 373.1 112.5 112.5 0 0 1 242.4 265.6ZM288.6 265.6A66.3 66.3 0 0 0 328 326.3 66.3 66.3 0 0 0 367.2 265.6 66.2 66.2 0 0 0 328 204.8 66.2 66.2 0 0 0 288.7 265.6ZM566.6 307.3C566.6 294.4 576.9 284.1 589.7 284.1H605.6A23.1 23.1 0 1 1 605.6 330.4H589.7A23.1 23.1 0 0 1 566.6 307.3ZM496.7 138.5A23.1 23.1 0 0 1 496.7 105.8L507.8 94.5A23.1 23.1 0 1 1 540.6 127.3L529.5 138.6A23.1 23.1 0 0 1 496.7 138.6ZM304.8 45.5V29.6A23.2 23.2 0 0 1 351.1 29.6V45.5A23.2 23.2 0 0 1 304.8 45.5ZM648.7 898.2A95.4 95.4 0 0 1 553.4 993.5H400A23.2 23.2 0 0 1 400 947.2H553.3A49 49 0 0 0 553.3 849.2H102.5A49 49 0 0 0 102.5 947.2H248.7L348.1 879.1A23.2 23.2 0 0 1 374.3 917.3L268.8 989.5C264.9 992.2 260.3 993.5 255.7 993.5H102.5A95.5 95.5 0 0 1 102.5 802.9H304.7V562.3A23.2 23.2 0 0 1 351.1 562.3V802.9H553.4A95.4 95.4 0 0 1 648.7 898.2ZM13 630.2C13 570.5 47 515.2 108.5 474.3 167.2 435.4 244.8 413.9 327 413.9 409.2 413.9 486.8 435.4 545.5 474.3 607.1 515.2 641 570.5 641 630.2 641 643 630.6 653.3 617.8 653.3H413.5A23.1 23.1 0 0 1 390.3 630.2V562.3A23.1 23.1 0 1 1 436.6 562.3V607H592.2C584.4 572 559.5 539.2 519.8 512.9 468.6 478.9 400.2 460.2 327 460.2 253.9 460.2 185.4 478.9 134.2 512.9 94.5 539.2 69.6 572 61.8 607H217.4V562.4A23.1 23.1 0 1 1 263.7 562.4V630.3C263.7 643.1 253.3 653.4 240.5 653.4H36.2A23.1 23.1 0 0 1 13 630.3ZM27.1 307.3C27.1 294.4 37.5 284.1 50.3 284.1H66.2A23.1 23.1 0 1 1 66.2 330.4H50.3A23.1 23.1 0 0 1 27.1 307.3ZM126.5 138.5A23.1 23.1 0 1 0 159.2 105.8L148 94.5A23.1 23.1 0 1 0 115.3 127.3ZM242.4 265.6C242.4 216.1 273.9 172.9 320.9 158 325.5 156.6 330.4 156.6 334.9 158A112.5 112.5 0 0 1 413.5 265.5C413.5 314.9 382 358.2 335.1 373.1A23.1 23.1 0 0 1 321 373.1 112.5 112.5 0 0 1 242.4 265.6ZM288.6 265.6A66.3 66.3 0 0 0 328 326.3 66.3 66.3 0 0 0 367.2 265.6 66.2 66.2 0 0 0 328 204.8 66.2 66.2 0 0 0 288.7 265.6ZM566.6 307.3C566.6 294.4 576.9 284.1 589.7 284.1H605.6A23.1 23.1 0 1 1 605.6 330.4H589.7A23.1 23.1 0 0 1 566.6 307.3ZM496.7 138.5A23.1 23.1 0 0 1 496.7 105.8L507.8 94.5A23.1 23.1 0 1 1 540.6 127.3L529.5 138.6A23.1 23.1 0 0 1 496.7 138.6ZM304.8 45.5V29.6A23.2 23.2 0 0 1 351.1 29.6V45.5A23.2 23.2 0 0 1 304.8 45.5ZM648.7 898.2A95.4 95.4 0 0 1 553.4 993.5H400A23.2 23.2 0 0 1 400 947.2H553.3A49 49 0 0 0 553.3 849.2H102.5A49 49 0 0 0 102.5 947.2H248.7L348.1 879.1A23.2 23.2 0 0 1 374.3 917.3L268.8 989.5C264.9 992.2 260.3 993.5 255.7 993.5H102.5A95.5 95.5 0 0 1 102.5 802.9H304.7V562.3A23.2 23.2 0 0 1 351.1 562.3V802.9H553.4A95.4 95.4 0 0 1 648.7 898.2ZM13 630.2C13 570.5 47 515.2 108.5 474.3 167.2 435.4 244.8 413.9 327 413.9 409.2 413.9 486.8 435.4 545.5 474.3 607.1 515.2 641 570.5 641 630.2 641 643 630.6 653.3 617.8 653.3H413.5A23.1 23.1 0 0 1 390.3 630.2V562.3A23.1 23.1 0 1 1 436.6 562.3V607H592.2C584.4 572 559.5 539.2 519.8 512.9 468.6 478.9 400.2 460.2 327 460.2 253.9 460.2 185.4 478.9 134.2 512.9 94.5 539.2 69.6 572 61.8 607H217.4V562.4A23.1 23.1 0 1 1 263.7 562.4V630.3C263.7 643.1 253.3 653.4 240.5 653.4H36.2A23.1 23.1 0 0 1 13 630.3ZM27.1 307.3C27.1 294.4 37.5 284.1 50.3 284.1H66.2A23.1 23.1 0 1 1 66.2 330.4H50.3A23.1 23.1 0 0 1 27.1 307.3ZM126.5 138.5A23.1 23.1 0 1 0 159.2 105.8L148 94.5A23.1 23.1 0 1 0 115.3 127.3Z",
        "width": 656
      },
      "search": [
        "practika"
      ]
    },
    {
      "uid": "47ace9c5d4c7db6d563cd3aad74a9aa4",
      "css": "pit",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M366.2 47V27.2A20.9 20.9 0 0 1 408 27.2V47A20.9 20.9 0 0 1 366.2 47ZM602.6 157A20.8 20.8 0 0 1 602.6 127.5L616.5 113.5A20.9 20.9 0 0 1 645.9 143L632 157A20.9 20.9 0 0 1 602.6 157ZM691.8 372.5C691.8 361 701.1 351.6 712.6 351.6H732.4A20.9 20.9 0 1 1 732.4 393.3H712.6A20.8 20.8 0 0 1 691.8 372.5ZM21 372.5C21 361 30.3 351.6 41.8 351.6H61.5A20.9 20.9 0 1 1 61.5 393.3H41.8A20.9 20.9 0 0 1 21 372.5ZM768.4 774C768.4 785.5 759 794.8 747.5 794.8H596.3A20.9 20.9 0 0 1 577 766.2L601.2 706A20.9 20.9 0 1 1 639.9 721.6L627.1 753.2H725.2C717.8 704 684.7 657.8 630.1 621.6 565.2 578.5 478.5 554.7 385.9 554.7 293.3 554.7 206.7 578.4 141.7 621.6 87.1 657.8 54 704 46.7 753.2H144.6L131.9 721.6A20.9 20.9 0 1 1 170.5 706L194.8 766.2A20.9 20.9 0 0 1 175.5 794.8H24.3A20.9 20.9 0 0 1 3.4 774C3.4 702.7 44.3 636.2 118.7 586.9 190.3 539.2 285.3 513.1 385.9 513.1 486.6 513.1 581.5 539.2 653.1 586.9 727.4 636.2 768.4 702.7 768.4 774ZM503.8 779.2C533.4 807.6 529.9 865.5 514 907.2 494.2 959.6 456.8 991.7 414.1 993.3 406.6 993.7 396.2 993.5 385.9 990.3A78.1 78.1 0 0 1 357.6 993.3C315.1 991.7 277.6 959.6 257.7 907.2 241.9 865.5 238.4 807.6 268.1 779.2A84 84 0 0 1 352.8 762.2L352.3 754.8A146.6 146.6 0 0 0 313.1 705.5 20.9 20.9 0 0 1 339.5 673.2C348.2 680.3 356.2 688.2 363.4 696.7 366.7 689.4 370.4 682.2 374.9 675.3 402.9 631.9 449.8 607.8 491.7 615.6 497.2 616.6 502 619.7 505.2 624.2 529.5 659.2 527 711.9 499 755.3 496 759.9 492.8 764.3 489.4 768.5 494.6 771.5 499.5 775.2 503.8 779.2ZM393.8 749.1C393.8 749.6 393.2 764.8 398.6 774.7 421.7 774.4 447.5 758.2 464 732.7 480.4 707.2 484.6 677 475.3 655.8 452.2 656 426.3 672.3 409.9 697.7A97.6 97.6 0 0 0 393.8 749ZM474.9 809.4A38.1 38.1 0 0 0 454.1 799.7 104 104 0 0 1 384.4 815.4 88.2 88.2 0 0 1 346 804.2 49.2 49.2 0 0 0 324.4 799.1C312.9 799.1 302.9 803.4 296.9 809.4 285.7 820 282.5 854.8 296.8 892.4 301.8 905.9 321.6 950.3 359.2 951.7 367.2 952 372.7 951.3 375.9 949.6A20.8 20.8 0 0 1 395.9 949.6C399.1 951.3 404.6 952 412.6 951.7 450.2 950.3 469.9 905.9 475.1 892.4 489.4 854.7 486.1 820 474.9 809.4ZM128.2 143A20.9 20.9 0 1 1 157.6 113.5L171.6 127.5A20.8 20.8 0 0 1 156.9 163.1C151.6 163.1 146.2 161.1 142.2 157ZM288.6 320.5C288.6 262.7 325.6 211.9 380.8 194.4 384.8 193.1 389.2 193.1 393.4 194.4A132 132 0 0 1 485.6 320.5C485.6 378.5 448.5 429.1 393.4 446.8A20.8 20.8 0 0 1 380.8 446.8 131.8 131.8 0 0 1 288.6 320.5ZM330.2 320.5A90.3 90.3 0 0 0 387.1 404.8 90.3 90.3 0 0 0 444 320.5 90.3 90.3 0 0 0 387.1 236.3 90.3 90.3 0 0 0 330.2 320.5ZM366.2 47V27.2A20.9 20.9 0 0 1 408 27.2V47A20.9 20.9 0 0 1 366.2 47ZM602.6 157A20.8 20.8 0 0 1 602.6 127.5L616.5 113.5A20.9 20.9 0 0 1 645.9 143L632 157A20.9 20.9 0 0 1 602.6 157ZM691.8 372.5C691.8 361 701.1 351.6 712.6 351.6H732.4A20.9 20.9 0 1 1 732.4 393.3H712.6A20.8 20.8 0 0 1 691.8 372.5ZM21 372.5C21 361 30.3 351.6 41.8 351.6H61.5A20.9 20.9 0 1 1 61.5 393.3H41.8A20.9 20.9 0 0 1 21 372.5ZM768.4 774C768.4 785.5 759 794.8 747.5 794.8H596.3A20.9 20.9 0 0 1 577 766.2L601.2 706A20.9 20.9 0 1 1 639.9 721.6L627.1 753.2H725.2C717.8 704 684.7 657.8 630.1 621.6 565.2 578.5 478.5 554.7 385.9 554.7 293.3 554.7 206.7 578.4 141.7 621.6 87.1 657.8 54 704 46.7 753.2H144.6L131.9 721.6A20.9 20.9 0 1 1 170.5 706L194.8 766.2A20.9 20.9 0 0 1 175.5 794.8H24.3A20.9 20.9 0 0 1 3.4 774C3.4 702.7 44.3 636.2 118.7 586.9 190.3 539.2 285.3 513.1 385.9 513.1 486.6 513.1 581.5 539.2 653.1 586.9 727.4 636.2 768.4 702.7 768.4 774ZM503.8 779.2C533.4 807.6 529.9 865.5 514 907.2 494.2 959.6 456.8 991.7 414.1 993.3 406.6 993.7 396.2 993.5 385.9 990.3A78.1 78.1 0 0 1 357.6 993.3C315.1 991.7 277.6 959.6 257.7 907.2 241.9 865.5 238.4 807.6 268.1 779.2A84 84 0 0 1 352.8 762.2L352.3 754.8A146.6 146.6 0 0 0 313.1 705.5 20.9 20.9 0 0 1 339.5 673.2C348.2 680.3 356.2 688.2 363.4 696.7 366.7 689.4 370.4 682.2 374.9 675.3 402.9 631.9 449.8 607.8 491.7 615.6 497.2 616.6 502 619.7 505.2 624.2 529.5 659.2 527 711.9 499 755.3 496 759.9 492.8 764.3 489.4 768.5 494.6 771.5 499.5 775.2 503.8 779.2ZM393.8 749.1C393.8 749.6 393.2 764.8 398.6 774.7 421.7 774.4 447.5 758.2 464 732.7 480.4 707.2 484.6 677 475.3 655.8 452.2 656 426.3 672.3 409.9 697.7A97.6 97.6 0 0 0 393.8 749ZM474.9 809.4A38.1 38.1 0 0 0 454.1 799.7 104 104 0 0 1 384.4 815.4 88.2 88.2 0 0 1 346 804.2 49.2 49.2 0 0 0 324.4 799.1C312.9 799.1 302.9 803.4 296.9 809.4 285.7 820 282.5 854.8 296.8 892.4 301.8 905.9 321.6 950.3 359.2 951.7 367.2 952 372.7 951.3 375.9 949.6A20.8 20.8 0 0 1 395.9 949.6C399.1 951.3 404.6 952 412.6 951.7 450.2 950.3 469.9 905.9 475.1 892.4 489.4 854.7 486.1 820 474.9 809.4ZM128.2 143A20.9 20.9 0 1 1 157.6 113.5L171.6 127.5A20.8 20.8 0 0 1 156.9 163.1C151.6 163.1 146.2 161.1 142.2 157ZM288.6 320.5C288.6 262.7 325.6 211.9 380.8 194.4 384.8 193.1 389.2 193.1 393.4 194.4A132 132 0 0 1 485.6 320.5C485.6 378.5 448.5 429.1 393.4 446.8A20.8 20.8 0 0 1 380.8 446.8 131.8 131.8 0 0 1 288.6 320.5ZM330.2 320.5A90.3 90.3 0 0 0 387.1 404.8 90.3 90.3 0 0 0 444 320.5 90.3 90.3 0 0 0 387.1 236.3 90.3 90.3 0 0 0 330.2 320.5Z",
        "width": 774
      },
      "search": [
        "pit"
      ]
    },
    {
      "uid": "d9241e2c387d203779ad8bfe08a31e7e",
      "css": "i-vk",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 500V0L334.5 3.3C518.4 5.1 689.8 9.2 715.2 12.5 813.1 25.2 882 109.6 890 226.4 896.8 325.2 868 401.7 807.6 445.5L779.2 466.1 808.4 479.2C824.5 486.5 852.6 506.9 870.8 524.7 901.1 554.2 904.3 560.7 909.7 602.7 917.3 661.5 917.4 771.1 910 825.5 903 877.1 873.6 919.9 820.1 956.5 787.9 978.5 776.8 981.8 719.4 986.7 683.8 989.8 507.5 994 327.4 996.1L0 1000ZM543.2 749.1C590.2 723.7 603.7 674 572.8 640.4 543.5 608.7 518.2 602.5 417.9 602.5H325.6V684.6 766.6L423 764C498.5 762 525.4 758.7 543.2 749.1ZM489.8 368.6C540.1 354.6 566.6 300.7 541.1 264.2 520.7 235 490.2 225.5 405.4 221.8L325.6 218.2V297.1 375.9L394.6 375.9C432.6 375.9 475.4 372.6 489.8 368.6Z",
        "width": 915
      },
      "search": [
        "i-vk"
      ]
    },
    {
      "uid": "49adba289bfb4b26a734fb695e1e65bb",
      "css": "i-visible",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M932.7 3.4C479.2 3.4 40.1 436.2 22.5 455.4A64 64 0 0 0 3.4 501.7 64 64 0 0 0 22.5 548C41.7 567.2 479.2 1000 932.7 1000S1825.3 567.2 1842.8 548A64 64 0 0 0 1862 501.7 64 64 0 0 0 1842.8 455.4C1825.2 436.2 1387.7 3.4 932.7 3.4ZM932.7 867.4C614.9 867.4 287.6 608.7 164.6 500.1 287.5 391.5 614.9 132.8 932.7 132.8S1577.7 391.5 1700.7 500.1C1577.7 608.7 1250.4 867.4 932.7 867.4ZM697.9 500.1C697.9 629.5 803.3 736.5 934.2 736.5A235.8 235.8 0 0 0 1170.6 500.1C1170.6 369.1 1065.2 263.7 934.2 263.7 803.3 263.7 697.9 370.7 697.9 500.1ZM1038 500.1A105.3 105.3 0 0 1 932.7 605.5 105.3 105.3 0 0 1 827.3 500.1 104.3 104.3 0 0 1 932.7 394.7C990.1 396.3 1038 442.6 1038 500.1Z",
        "width": 1862
      },
      "search": [
        "i-visible"
      ]
    },
    {
      "uid": "fdd22fa61f8d5b0700a4b4c4bf224e2e",
      "css": "i-lk",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M41.8 968.2H1083.2C1105 968.2 1122.7 950.5 1122.7 928.2V226.4A39.5 39.5 0 0 0 1083.2 186.8H780.9V67.7A39.1 39.1 0 0 0 741.4 28.2H384.1A39.1 39.1 0 0 0 344.5 67.7V187.7H41.8A39.5 39.5 0 0 0 1.8 227.3V929.5A40.9 40.9 0 0 0 41.8 968.2ZM423.6 107.3H701.8V187.7H423.6ZM81.4 265.9H374.5C377.3 266.8 380.5 266.8 383.2 266.8 386.4 266.8 389.1 266.8 391.8 265.9H731.8C734.5 266.8 737.3 266.8 740.5 266.8 743.2 266.8 746.4 266.8 749.1 265.9H1042.3V537.7H780.9V490.5A39.1 39.1 0 0 0 741.4 450.9 39.1 39.1 0 0 0 701.8 490.5V537.7H423.6V490.5A39.1 39.1 0 0 0 384.1 450.9 39.1 39.1 0 0 0 344.5 490.5V537.7H81.4ZM81.4 616.8H344.5V661.4C344.5 683.2 361.8 700.9 384.1 700.9S423.6 683.2 423.6 661.4V616.8H701.8V661.4C701.8 683.2 719.1 700.9 741.4 700.9S780.9 683.2 780.9 661.4V616.8H1044.5V889.1H81.4ZM41.8 968.2H1083.2C1105 968.2 1122.7 950.5 1122.7 928.2V226.4A39.5 39.5 0 0 0 1083.2 186.8H780.9V67.7A39.1 39.1 0 0 0 741.4 28.2H384.1A39.1 39.1 0 0 0 344.5 67.7V187.7H41.8A39.5 39.5 0 0 0 1.8 227.3V929.5A40.9 40.9 0 0 0 41.8 968.2ZM423.6 107.3H701.8V187.7H423.6ZM81.4 265.9H374.5C377.3 266.8 380.5 266.8 383.2 266.8 386.4 266.8 389.1 266.8 391.8 265.9H731.8C734.5 266.8 737.3 266.8 740.5 266.8 743.2 266.8 746.4 266.8 749.1 265.9H1042.3V537.7H780.9V490.5A39.1 39.1 0 0 0 741.4 450.9 39.1 39.1 0 0 0 701.8 490.5V537.7H423.6V490.5A39.1 39.1 0 0 0 384.1 450.9 39.1 39.1 0 0 0 344.5 490.5V537.7H81.4ZM81.4 616.8H344.5V661.4C344.5 683.2 361.8 700.9 384.1 700.9S423.6 683.2 423.6 661.4V616.8H701.8V661.4C701.8 683.2 719.1 700.9 741.4 700.9S780.9 683.2 780.9 661.4V616.8H1044.5V889.1H81.4Z",
        "width": 1136
      },
      "search": [
        "i-lk"
      ]
    },
    {
      "uid": "5a89294b4d6cc26f69982cebf5602a4c",
      "css": "i-jj",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M809 999.3C808.3 998.9 806.4 998.5 804.7 998.5 802.7 998.5 793.9 994.9 778.2 987.8 729.2 965.7 677.9 943.7 567.6 897.1 532 882.1 495 866.5 485.5 862.4 476 858.4 462.1 852.7 454.5 849.7 428.1 839.4 420.4 834.1 407.8 817.6 402.5 810.6 365.5 759.7 294.8 662.4 286.6 651 277.2 638.6 274.1 634.7 251 606.6 28.6 311.5 15.8 292 10.5 284 6.5 275.5 3.4 266-1.1 251.7-1.2 210.7 3.4 193.6 21.1 126.8 96.4 52.5 182.3 17.2 205 7.9 229.8 1.2 242.2 1.1 246.1 1.1 253.4 0.7 258.5 0.3 269.9-0.6 297.4 0.7 305.7 2.6 320.8 6 334.6 13.6 345.7 24.7 385 64.2 568.9 304.3 676.8 457.3 721.7 520.8 748.3 561.7 758.5 582.7L762.7 591.2 772.4 659.9C797.9 840.8 808.5 926.5 809.8 963.5 810.2 974.6 810.8 987.4 811.2 991.9 811.8 1000.1 811.5 1000.9 809 999.3ZM686.6 874.9C688.8 872.2 693.8 866.8 697.8 862.8 704.4 856.2 706 855.1 718.7 848.7 726.2 844.8 732.6 841.2 732.9 840.6 733.9 837.7 723.2 757.2 713.3 693.6 706.6 650.7 701.3 622.6 697.3 608.7L696.1 604.4 683.7 609.9C666 617.7 648.7 624.8 641.2 627.3 612.5 637.1 584.4 637.8 540.7 629.9 534.2 628.7 528 627.5 527 627.3L525.1 626.8 525.1 645.2C525.1 677.2 522.8 693.7 514.9 717.8 511.3 728.6 508.2 735.6 497.6 756.4 490.6 770.3 484 783.7 483.1 786L481.4 790.2 506 801.3C639.5 861.3 680.7 879.6 681.5 879.7 682.1 879.7 684.3 877.5 686.6 874.9ZM459 764.1C466.9 755 476.8 736.2 483 718.3 490.5 696.7 494.8 673.8 494.8 655.4 494.8 628.9 487.6 608.3 468.4 579.7 463.7 572.6 431.3 528.7 396.6 482.1 361.8 435.6 327.6 389.5 320.5 379.8 289.2 337.1 265.3 306.4 258.7 300.3L256.5 298.3 243.3 311.2C206.9 347.1 188 374.2 184 396.1 182.8 402.5 184.5 408.9 189.1 415.6 190.9 418.4 204.8 437 219.9 457.1 252.3 500.1 265 517 367.5 654.4 442.2 754.5 452.8 768.5 454.4 768.5 454.8 768.5 456.8 766.5 459 764.1ZM608.5 602.1C629.8 599 649.5 593 668.6 583.8L677.7 579.4 668.9 566.7C649.6 538.8 607.6 482 539.4 391.6 489.5 325.4 454 277.9 430.7 246.4 413 222.4 411.7 221.1 403.9 220.4 395.3 219.5 377.5 224.8 356.8 234.3 344.3 240.1 332.4 246.5 304.2 262.4 293.7 268.4 284.1 273.7 283 274.2 281.8 274.8 280.8 275.7 280.8 276.3 280.8 278.4 301.7 308.6 320.4 333.4 330.9 347.3 348.7 371 360.1 386.1 399.7 438.7 444.1 498.7 457.3 517.5 481.1 551.2 492.8 566 506 578.8 516.2 588.6 522.1 592.4 532.4 595.8 556.5 603.6 582.9 605.7 608.5 602.1ZM148.4 349.3C150.2 346.6 155.9 337.5 161 329.1 188.7 283.6 204.5 265.9 238.8 241.5 245.9 236.5 254.9 229.3 258.7 225.6 263.8 220.6 266.7 218.5 269.3 217.7 274.9 216 285.2 211.6 314.5 198.3 329.6 191.5 343 185.5 344.4 185 345.8 184.5 353.8 182.7 362.1 181 370.3 179.4 377.3 177.9 377.5 177.7 379.4 175.8 344 127.5 332.8 116.7L329.9 113.9 314 117.4C305.3 119.3 294.9 121.8 290.9 123 263.3 131.3 219.2 155.4 192.4 176.9 146.7 213.7 112.3 257.6 102 292.4L100.7 296.7 107.6 307.1C111.4 312.8 117.6 321.6 121.4 326.6 129 336.7 143.6 354.1 144.4 354.1 144.7 354.1 146.5 351.9 148.4 349.3ZM81.4 219.5C96.5 195.6 101.1 189.1 111.2 177.3 137.7 146.4 171.4 121 212.2 101 230.8 91.9 243.6 86.8 269.8 77.8L291.2 70.5 284.5 68.7C274.3 66 267.1 65.1 255.5 65.1 210.7 65.1 158 90.1 117.8 130.4 99.6 148.7 87.7 164.8 78.2 184.4 69.2 203 65.2 218.6 65.2 235.1V244L67 241.8C67.9 240.5 74.4 230.5 81.4 219.5Z",
        "width": 811
      },
      "search": [
        "i-jj"
      ]
    },
    {
      "uid": "795b24eb60e42c07952334affc9b1729",
      "css": "i-insta",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M229.3 996.8C216.9 994.2 195.3 991.9 181.1 991.7 149.8 991.3 102.7 962.9 63.6 920.8 25.7 879.9 10 848.9 4.5 803.7-2.1 749.4-1.2 247.5 5.6 196 12 147 35.7 106 80.9 65.3 126.2 24.5 157.3 12.8 237.7 5.8 328.2-1.9 673.7-1.9 764.2 5.8 845.9 12.9 876.5 24.8 924 68.2 969.7 110 989.7 145.2 996.3 195.6 1003.1 248 1003.9 749.9 997.2 803.7 991 853 978.1 878.8 939.2 919.6 894.3 966.6 859 987.5 814.8 993.3 765 999.7 257.2 1002.8 229.3 996.8ZM535.7 738.7C662.3 712.4 757.9 583.4 736.7 467.4 718.5 368.1 640.5 287.6 541.1 265.4 506.7 257.7 494.6 257.3 465.5 263 362.1 283 279.9 365.1 260 468.2 238.4 579.3 330.1 707.3 452.4 736.9 489.7 746 499.7 746.2 535.7 738.7ZM449 677.5C397.3 664.5 354 628.3 332 579.7 313.7 539.3 313.6 462.6 331.9 422.3 347.9 386.7 383.1 351.7 419.7 334.9 460.1 316.3 542.8 316.5 579.4 335.4 613.6 353.1 644.6 383.6 662.3 417.2 675.4 442.1 677.1 451.5 677.1 501.2 677.1 551 675.4 560.4 662.3 585.3 630.8 645 577.7 678.3 509.3 681.2 487.8 682.1 460.6 680.4 449 677.5ZM788.7 268.3C812 250 816.3 237.9 806.3 218.5 801.5 209.3 790.5 198.1 781.9 193.6 763.1 183.9 746.4 190.3 728.9 213.8 719 227.1 718.6 230.9 724.9 246.2 731.6 262.4 753.1 279.2 767.6 279.8 771.1 279.9 780.5 274.7 788.7 268.3Z",
        "width": 1002
      },
      "search": [
        "i-insta"
      ]
    },
    {
      "uid": "9b143b6ec1c3fe261c7f68ad155cefeb",
      "css": "i-home",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M36.2 999H361.9L367.6 999.5H588.6L594.3 999H918.6C937.6 999 951.9 984.3 951.9 965.2V522.4L951.4 515.7C951.4 514.3 950.5 513.3 949.5 511.4L949 510 946.2 505.7 945.7 504.3C944.8 502.4 943.3 501 941.4 499.5L499.5 56.7A33.3 33.3 0 0 0 451.9 56.7L10 499.5C8.6 501 6.7 502.4 6.2 504.3 6.2 505.2 5.2 505.2 5.2 505.7L2.9 510 1.9 512.4 0.5 516.7C-0.5 519-0.5 520.5-0.5 523.3V966.2C2.9 984.3 17.6 999 35.7 999ZM555.7 931.4H401.9V777.1H555.7ZM478.1 127.6L839 489.5H117.1ZM69.5 557.1H885.7V932.9H622.9V744.3C622.9 725.2 608.1 711 589.5 711H367.6A33.3 33.3 0 0 0 334.3 744.3V931.9H69.5Z",
        "width": 1000
      },
      "search": [
        "i-home"
      ]
    },
    {
      "uid": "ea13409bf7c7830b0d791387cac42fa9",
      "css": "i-basket",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M61.8 785H100.9A125.9 125.9 0 0 0 300.5 935C324.1 911.8 336.8 880.5 336.8 845.9 336.8 824.1 331.4 803.6 320.9 785H477.7A125.9 125.9 0 0 0 677.3 935 125.5 125.5 0 0 0 697.7 785H740C758.6 785 773.2 770 773.2 751.4A32.7 32.7 0 0 0 740 718.2H95.5V653.2H827.7C842.3 653.2 855.5 643.2 859.5 628.6L970.5 224.1A33.6 33.6 0 0 0 964.5 195.5 33.6 33.6 0 0 0 938.6 182.7H95.5V61.4A33.2 33.2 0 0 0 61.8 27.3 32.7 32.7 0 0 0 28.6 60.9V750C28.6 769.5 43.2 784.5 61.8 784.5ZM544.5 803.2A59.1 59.1 0 0 1 629.1 803.2C640.5 815 647.3 829.5 647.3 845.9S640.5 876.8 629.1 888.2C606.4 910.9 567.3 910.9 544.5 888.2A59.1 59.1 0 0 1 544.5 803.6ZM168.6 803.2A59.1 59.1 0 0 1 253.2 803.2 59.1 59.1 0 0 1 253.2 888.2C230.5 910.9 191.4 910.9 168.6 888.2A59.1 59.1 0 0 1 168.6 803.6ZM95.5 249.1H894.5L801.8 587.7H95.5ZM61.8 785H100.9A125.9 125.9 0 0 0 300.5 935C324.1 911.8 336.8 880.5 336.8 845.9 336.8 824.1 331.4 803.6 320.9 785H477.7A125.9 125.9 0 0 0 677.3 935 125.5 125.5 0 0 0 697.7 785H740C758.6 785 773.2 770 773.2 751.4A32.7 32.7 0 0 0 740 718.2H95.5V653.2H827.7C842.3 653.2 855.5 643.2 859.5 628.6L970.5 224.1A33.6 33.6 0 0 0 964.5 195.5 33.6 33.6 0 0 0 938.6 182.7H95.5V61.4A33.2 33.2 0 0 0 61.8 27.3 32.7 32.7 0 0 0 28.6 60.9V750C28.6 769.5 43.2 784.5 61.8 784.5ZM544.5 803.2A59.1 59.1 0 0 1 629.1 803.2C640.5 815 647.3 829.5 647.3 845.9S640.5 876.8 629.1 888.2C606.4 910.9 567.3 910.9 544.5 888.2A59.1 59.1 0 0 1 544.5 803.6ZM168.6 803.2A59.1 59.1 0 0 1 253.2 803.2 59.1 59.1 0 0 1 253.2 888.2C230.5 910.9 191.4 910.9 168.6 888.2A59.1 59.1 0 0 1 168.6 803.6ZM95.5 249.1H894.5L801.8 587.7H95.5Z",
        "width": 1000
      },
      "search": [
        "i-basket"
      ]
    },
    {
      "uid": "6e139231d74a73809a3671252904293e",
      "css": "ar-right",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500.9 1000C775.8 1000 1000 776.6 1000 500.9 1000 225.2 775.8 1.8 500.9 1.8S1.8 226 1.8 500.9 226 1000 500.9 1000ZM500.9 72.2C737.1 72.2 929.6 264.7 929.6 500.9S737.1 929.6 500.9 929.6 72.2 737.1 72.2 500.9 264.7 72.2 500.9 72.2ZM385.8 750A34.4 34.4 0 0 0 410.7 760.3C419.3 760.3 428.8 756.9 435.6 750L662.4 523.2A34.4 34.4 0 0 0 672.7 498.3C672.7 488.9 669.3 480.3 662.4 473.4L435.6 246.6A35.3 35.3 0 0 0 385.8 246.6 35.3 35.3 0 0 0 385.8 296.4L587.7 498.3 385.8 700.2A35.3 35.3 0 0 0 385.8 750Z",
        "width": 1000
      },
      "search": [
        "ar-right"
      ]
    },
    {
      "uid": "2557d1ede7701bf2ad36018af52329c0",
      "css": "ar-left",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M499.6 1000C775.2 1000 1000 776 1000 499.6S776 0 499.6 0 0 224 0 499.6C0 775.2 224 1000 499.6 1000ZM499.6 69.8C736.4 69.8 929.4 262.7 929.4 499.6S736.4 929.4 499.6 929.4C262.7 929.4 69.8 736.4 69.8 499.6 69.8 262.7 262.7 69.8 499.6 69.8ZM546.9 749.3A34.5 34.5 0 0 0 571.9 759.7C580.5 759.7 590 756.2 596.9 749.3 610.7 735.6 610.7 713.2 596.9 699.4L394.5 497 596.9 294.6C610.7 280.8 610.7 258.4 596.9 244.6A35.4 35.4 0 0 0 547 244.6L319.6 472A34.5 34.5 0 0 0 309.2 497C309.2 506.4 312.7 515.1 319.6 521.9Z",
        "width": 1000
      },
      "search": [
        "ar-left"
      ]
    }
  ]
}