<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Карточка</title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
    <!-- Custom Browsers Color-->
    <meta name="theme-color" content="#123878">
    <link rel="stylesheet" href="libs/magnificPopup/magnific-popup.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="main-wrapper">
      <div class="menu-mobile menu-mobile--js d-lg-none">
        <div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
        </div>
        <div class="menu-mobile__inner">
          <ul class="menu-mobile__nav">
            <li class="menu-mobile__item"><a class="menu-mobile__link active" href="#">Каталог</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">О проекте</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Покупателям</a>
            </li>
            <li class="menu-mobile__item"><a class="menu-mobile__link" href="#">Контакты </a>
            </li>
          </ul>
          <div class="text-right"></div>
        </div>
      </div>
      <!--  мобильное меню-->
      <!-- start HEADER.header-->
      <header class="header">
        <!-- start top-nav-->
        <div class="top-nav">
          <div class="container">
            <div class="row">
              <div class="col-gl-auto col"><a class="top-nav__logo" href="#"><img class="res-i" src="img/logo.png" alt=""/></a>
              </div>
              <div class="col d-none d-lg-block">
                <ul class="top-nav__nav">
                  <li class="top-nav__item"><a class="top-nav__link active" href="#">Каталог</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="#">О проекте</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="#">Покупателям</a>
                  </li>
                  <li class="top-nav__item"><a class="top-nav__link" href="#">Контакты </a>
                  </li>
                </ul>
              </div>
              <div class="col-auto"><a class="top-nav__btn" href="#"> 
                <svg class="icon icon-basket ">
                  <use xlink:href="img/svg/sprite.svg#basket"></use>
                </svg>
                <div class="d-none d-sm-inline">Корзина</div><span class="top-nav__btn-label">1</span></a>
              </div>
              <div class="col-auto d-lg-none">
                <div class="toggle-menu-mobile toggle-menu-mobile--js d-lg-none"><span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-nav-->
      </header>
      <!-- end HEADER.header-->
      <div class="header-block header-block--page">
        <div class="container">
          <nav class="breadcrumb"><a class="breadcrumb-item" href="#">Главная </a><span class="breadcrumb-item active">Конспект книги</span>
          </nav>
          <div class="section-title text-center page-title">
            <div class="h1">Конспект книги</div>
          </div>
        </div>
      </div>
      <!-- start s-content-->
      <div class="s-content s-content--prod section section--page" id="s-content">
        <div class="container">
          <div class="s-content__bg">
            <div class="s-content__head">
              <div class="row">
                <div class="col-lg-5 col-md-6">
                  <div class="s-content__img-wrap-top img-bg" style="background-image: url(img/prod-img.jpg);"><img class="res-i" src="img/prod-img.jpg" alt=""/>
                  </div>
                </div>
                <div class="col">
                  <div class="s-content__caption">
                    <div>
                      <div class="s-content__author">Марк Мэнсон, Марк Мэнсон
                      </div>
                      <h1 class="s-content__title">Конспект книги <br/> 
                        “Тонкое искусство пофигизма”
                      </h1>
                    </div>
                    <div>
                      <div class="s-content__group">
                        <div class="small text-gray">Автор конспекта: </div>
                        <div class="h6">Юрий Шурханов</div>
                      </div>
                      <div class="s-content__group">
                        <div class="small text-gray"> Тема: </div>
                        <div class="h6">Саморазвитие</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="s-content__basket-block">
              <div class="s-content__row row justify-content-center">
                <div class="col-lg-5 col-sm-auto order-sm-0 order-last"><a class="s-content__btn btn" href="#"> 
                  <svg class="icon icon-basket ">
                    <use xlink:href="img/svg/sprite.svg#basket"></use>
                  </svg>В корзину</a><a class="s-content__btn s-content__btn--active" href="#"> 
                  <svg class="icon icon-check-basket ">
                    <use xlink:href="img/svg/sprite.svg#check-basket"></use>
                  </svg>В корзине</a>
                </div>
                <div class="col-xl-2 col-auto">
                  <div class="s-content__price h5 strong text-primary"><span class="h2">2.20 </span> 
                    BYN
                  </div>
                </div>
                <div class="col-sm col-auto">
                  <div class="s-content__inform">
                    <div class="row">
                      <div class="col-auto strong text-gray"><span class="h5">≈  68 </span>
                        RUB
                      </div>
                      <div class="col-auto strong text-gray"><span class="h5"> ≈ 1 </span>
                        USD
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="s-content__inner s-content__inner--prod s-content__inner--rew">
              <!-- start s-catalog-->
              <div class="s-catalog">
                <div class="s-catalog__slider s-catalog__slider--js s-catalog__slider--rew gal">
                  <div class="s-catalog__slide s-catalog__slide--rew"> <a class="s-catalog__img-wrap s-catalog__img-wrap--rew img-bg" href="img/rew.jpg"> <img class="res-i" src="#" data-lazy="img/rew.jpg" alt=""/></a><a href="img/rew.jpg"></a><a href="img/rew.jpg"></a>
                  </div>
                  <!-- /+e.slide-->
                  <div class="s-catalog__slide s-catalog__slide--rew"> <a class="s-catalog__img-wrap s-catalog__img-wrap--rew img-bg" href="img/rew.jpg"> <img class="res-i" src="#" data-lazy="img/rew.jpg" alt=""/></a><a href="img/rew.jpg"></a><a href="img/rew.jpg"></a>
                  </div>
                  <!-- /+e.slide-->
                  <div class="s-catalog__slide s-catalog__slide--rew"> <a class="s-catalog__img-wrap s-catalog__img-wrap--rew img-bg" href="img/rew.jpg"> <img class="res-i" src="#" data-lazy="img/rew.jpg" alt=""/></a><a href="img/rew.jpg"></a><a href="img/rew.jpg"></a>
                  </div>
                  <!-- /+e.slide-->
                  <div class="s-catalog__slide s-catalog__slide--rew"> <a class="s-catalog__img-wrap s-catalog__img-wrap--rew img-bg" href="img/rew.jpg"> <img class="res-i" src="#" data-lazy="img/rew.jpg" alt=""/></a><a href="img/rew.jpg"></a><a href="img/rew.jpg"></a>
                  </div>
                  <!-- /+e.slide-->
                </div>
              </div>
              <!-- end s-catalog-->
            </div>
            <div class="s-content__inner s-content__inner--prod pb-0">
              <div class="row">
                <div class="col-lg">
                  <h5>Для кого эта книга</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                  <h5>Об авторе</h5>
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                  <h5>О чем эта книга</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                  <h5>Лучшая цитата</h5>
                  <blockquote>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                  </blockquote>
                </div>
                <div class="col-lg-auto">
                  <div class="s-content__api-wrap">
                    <script src="https://vk.com/js/api/openapi.js?160">
                      <!-- VK Widget-->
                    </script>
                    <div class="w-100" id="vk_groups"></div>
                    <script>VK.Widgets.Group("vk_groups", {mode: 3, width: "auto" }, 72557817);</script>
                  </div>
                </div>
              </div>
            </div>
            <div class="s-content__inner s-content__inner--prod s-content__inner--foot">
              <div class="row">
                <div class="s-content__col-foot col-md-6">
                  <div class="s-content__item">
                    <div class="row">
                      <div class="s-content__img-wrap-foot col-auto"><img src="img/book.png" alt=""/>
                      </div>
                      <div class="col">
                        <div class="h6 text-primary">Книжная версия книги</div>
                        <div class="strong"><a href="#">Купить</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /.col-md-6-->
                <div class="s-content__col-foot col-md-6">
                  <div class="s-content__item">
                    <div class="row">
                      <div class="col-auto p-0">
                        <div class="s-content__img-wrap-foot s-content__img-wrap-foot--author img-bg" style="background-image: url(img/man.jpg);"><img class="res-i" src="img/man.jpg" alt=""/>
                        </div>
                      </div>
                      <div class="col">
                        <div class="h6 text-primary"> Автор конспекта</div>
                        <div class="strong text-warning">Юрий Шурханов</div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /.col-md-6-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end s-content-->
      <!-- start s-catalog-->
      <div class="s-catalog section pb-0">
        <div class="container">
          <div class="section-title text-center">
            <h2>Вам может быть интересно</h2>
          </div>
          <div class="s-catalog__slider s-catalog__slider--js">
            <div class="s-catalog__slide">
              <div class="item-prod"> <a class="item-prod__img-wrap img-bg" href="#"> <img class="res-i" src="#" data-lazy="img/prod-1.jpg" alt=""/></a>
                <div class="item-prod__caption">
                  <div class="item-prod__title"><a href="#">Конспект книги “Тонкое искусство пофигизма”</a>
                  </div>
                  <div class="item-prod__author">Марк Мэнсон, Марк Мэнсон
                  </div>
                  <div class="row align-items-center">
                    <div class="col">
                      <div class="item-prod__price"><span class="h5">2.20 </span> 
                        BYN
                      </div>
                    </div>
                    <div class="col-auto"><a class="item-prod__btn popup-with-move-anim" href="#modal-basket"> 
                      <svg class="icon icon-basket ">
                        <use xlink:href="img/svg/sprite.svg#basket"></use>
                      </svg>В корзину</a>
                    </div>
                  </div>
                  <div class="item-prod__inform">
                    <div class="row">
                      <div class="col-auto">
                        ≈ 68 <span class="smaller">RUB</span></div>
                      <div class="col-auto">
                        ≈ 1 <span class="smaller">USD</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /+b.item-prod -->
            </div>
            <!-- /+e.slide-->
            <div class="s-catalog__slide">
              <div class="item-prod"> <a class="item-prod__img-wrap img-bg" href="#"> <img class="res-i" src="#" data-lazy="img/prod-2.jpg" alt=""/></a>
                <div class="item-prod__caption">
                  <div class="item-prod__title"><a href="#">Конспект книги “Не попади в ловушку тревог”</a>
                  </div>
                  <div class="item-prod__author">Дэвид Карбонелл
                  </div>
                  <div class="row align-items-center">
                    <div class="col">
                      <div class="item-prod__price"><span class="h5">12.20 </span> 
                        BYN
                      </div>
                    </div>
                    <div class="col-auto"><a class="item-prod__btn popup-with-move-anim" href="#modal-basket"> 
                      <svg class="icon icon-basket ">
                        <use xlink:href="img/svg/sprite.svg#basket"></use>
                      </svg>В корзину</a>
                    </div>
                  </div>
                  <div class="item-prod__inform">
                    <div class="row">
                      <div class="col-auto">
                        ≈ 68 <span class="smaller">RUB</span></div>
                      <div class="col-auto">
                        ≈ 1 <span class="smaller">USD</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /+b.item-prod -->
            </div>
            <!-- /+e.slide-->
            <div class="s-catalog__slide">
              <div class="item-prod"> <a class="item-prod__img-wrap img-bg" href="#"> <img class="res-i" src="#" data-lazy="img/prod-3.jpg" alt=""/></a>
                <div class="item-prod__caption">
                  <div class="item-prod__title"><a href="#">Конспект книги “Мастер времени”</a>
                  </div>
                  <div class="item-prod__author">Брайан Трейси
                  </div>
                  <div class="row align-items-center">
                    <div class="col">
                      <div class="item-prod__price"><span class="h5">78.20 </span> 
                        BYN
                      </div>
                    </div>
                    <div class="col-auto"><a class="item-prod__btn popup-with-move-anim" href="#modal-basket"> 
                      <svg class="icon icon-basket ">
                        <use xlink:href="img/svg/sprite.svg#basket"></use>
                      </svg>В корзину</a>
                    </div>
                  </div>
                  <div class="item-prod__inform">
                    <div class="row">
                      <div class="col-auto">
                        ≈ 68 <span class="smaller">RUB</span></div>
                      <div class="col-auto">
                        ≈ 1 <span class="smaller">USD</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /+b.item-prod -->
            </div>
            <!-- /+e.slide-->
          </div>
        </div>
      </div>
      <!-- end s-catalog-->
      <!-- start s-selection-->
      <div class="s-selection s-selection--page section pt-0" id="s-selection">
        <div class="container">
          <div class="section-title text-center mb-0">
            <h2>Подборки конспектов</h2>
          </div>
          <div class="row no-gutters">
                <div class="s-selection__col col-lg-4 col-md-6"><a class="s-selection__item img-bg" href="#" style=" background-image: url(img/selection-1.jpg);"><img class="res-i" src="img/selection-1.jpg" alt=""/><span class="s-selection__title">Как ставить<br/> цели</span></a>
                </div>
                <!-- /col.col-lg-4.col-md-6.img-bg.lazy-bg-->
                <div class="s-selection__col col-lg-4 col-md-6"><a class="s-selection__item img-bg" href="#" style=" background-image: url(img/selection-2.jpg);"><img class="res-i" src="img/selection-2.jpg" alt=""/><span class="s-selection__title">Учитесь мыслить масштабно</span></a>
                </div>
                <!-- /col.col-lg-4.col-md-6.img-bg.lazy-bg-->
                <div class="s-selection__col col-lg-4 col-md-6"><a class="s-selection__item img-bg" href="#" style=" background-image: url(img/selection-3.jpg);"><img class="res-i" src="img/selection-3.jpg" alt=""/><span class="s-selection__title">Как повысить личную эффективность</span></a>
                </div>
                <!-- /col.col-lg-4.col-md-6.img-bg.lazy-bg-->
          </div>
        </div>
      </div>
      <!-- end s-selection-->
      <footer class="footer">
        <div class="footer__head">
          <div class="container">
            <div class="row">
              <div class="footer__col col-lg-5"><a class="footer__logo" href="#"><img class="res-i lazy res-i" src="#" data-srcset="img/logo-foot.png" alt=""/></a>
              </div>
              <div class="footer__col col-lg-3 col-sm">ИП Шурханов Ю.А.<br/>УНП 490675479
              </div>
              <div class="footer__col col">Время обработки сообщений
                <div class="strong">Будние дни с 9:00 до 17:00</div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__foot">
          <div class="container">
            <div class="row">
              <div class="footer__col col-lg-5">
                <div class="row">
                  <div class="col-lg-auto col-sm-6">
                    <div class="footer__text"> Платежи принимаются  через
                    </div>
                  </div>
                  <div class="col-auto"><img class="lazy res-i" src="#" data-srcset="img/pay-1.png" alt=""/></div>
                  <div class="col-auto"><img class="lazy res-i" src="#" data-srcset="img/pay-2.png" alt=""/></div>
                </div>
              </div>
              <div class="footer__col col-lg-3 col-sm">
                <div class="soc"><a class="soc__item" href="" target="_blank">
                  <svg class="icon icon-vk ">
                    <use xlink:href="img/svg/sprite.svg#vk"></use>
                  </svg></a><a class="soc__item" href="" target="_blank">
                  <svg class="icon icon-instagram ">
                    <use xlink:href="img/svg/sprite.svg#instagram"></use>
                  </svg></a><a class="soc__item" href="" target="_blank">
                  <svg class="icon icon-telegram ">
                    <use xlink:href="img/svg/sprite.svg#telegram"></use>
                  </svg></a><a class="soc__item" href="" target="_blank">
                  <svg class="icon icon-youtube ">
                    <use xlink:href="img/svg/sprite.svg#youtube"></use>
                  </svg></a>
                </div>
              </div>
              <div class="footer__col col"><img class="lazy res-i" src="#" data-srcset="img/card-1.png" alt=""/><img class="lazy res-i" src="#" data-srcset="img/card-2.png" alt=""/><img class="lazy res-i" src="#" data-srcset="img/card-3.png" alt=""/>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="modal-win zoom-anim-dialog mfp-hide modal-form" id="modal-basket"><a class="modal-win__img-wrap img-bg" href="#" style=" background-image: url(img/prod-1.jpg);"> <img class="res-i" src="img/prod-1.jpg" alt=""/></a>
      <div class="modal-win__caption">
        <div class="modal-win__title"><a href="#">Конспект книги “Тонкое искусство пофигизма”</a>
        </div><a class="modal-win__btn" href="#"> 
        <svg class="icon icon-basket ">
          <use xlink:href="img/svg/sprite.svg#basket"></use>
        </svg>Перейти в корзину</a><a class="modal-win__btn" href="#">
        <svg class="icon icon-arr-back ">
          <use xlink:href="img/svg/sprite.svg#arr-back"></use>
        </svg>Продолжить покупки</a>
      </div>
    </div>
    <!-- #modal-basket-->
    <!-- modal-->
    <script src="js/jquery.min.js"></script>
    <!-- modal libs-->
    <script src="libs/magnificPopup/jquery.magnific-popup.min.js"></script>
    <!-- modal libs-->
    <!-- slider libs-->
    <script src="libs/slick/slick.min.js"></script>
    <!-- /slider libs-->
    <!-- for svg libs-->
    <script src="libs/svg4everybody-master/svg4everybody.min.js"></script>
    <!-- /for svg libs-->
    <script src="libs/jquery.touchSwipe.min.js"></script>
    <script src="libs/parallax/parallax.min.js"></script>
    <script src="libs/jquery.mask.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>