
.icon-search:before { content: '\e800'; } /* '' */
.icon-i-mark:before { content: '\e801'; } /* '' */
.icon-right-open-mini:before { content: '\e802'; } /* '' */
.icon-right-open-1:before { content: '\e803'; } /* '' */
.icon-down-open-mini:before { content: '\e804'; } /* '' */
.icon-up-open:before { content: '\e805'; } /* '' */
.icon-right-open:before { content: '\f006'; } /* '' */
.icon-gplus:before { content: '\f05a'; } /* '' */
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-facebook:before { content: '\f300'; } /* '' */
.icon-vkontakte-rect:before { content: '\f30a'; } /* '' */
.icon-odnoklassniki:before { content: '\f30c'; } /* '' */