.icon {
	display: inline-block;
	width: 1em;
	height: 1em;
	fill: currentColor;
}

.icon-arr-back {
	font-size:(10/10)*1rem;
	width:(20/10)*1em;
}
.icon-arr-left {
	font-size:(43/10)*1rem;
	width:(22/43)*1em;
}
.icon-arr-right {
	font-size:(43/10)*1rem;
	width:(22/43)*1em;
}
.icon-arr2-right {
	font-size:(10/10)*1rem;
	width:(20/10)*1em;
}
.icon-basket {
	font-size:(14/10)*1rem;
	width:(14/14)*1em;
}
.icon-cash {
	font-size:(18/10)*1rem;
	width:(19/18)*1em;
}
.icon-check {
	font-size:(27/10)*1rem;
	width:(27/27)*1em;
}
.icon-check-basket {
	font-size:(14/10)*1rem;
	width:(18/14)*1em;
}
.icon-close {
	font-size:(36/10)*1rem;
	width:(36/36)*1em;
}
.icon-instagram {
	font-size:(14/10)*1rem;
	width:(14/14)*1em;
}
.icon-telegram {
	font-size:(14/10)*1rem;
	width:(16/14)*1em;
}
.icon-vk {
	font-size:(11/10)*1rem;
	width:(18/11)*1em;
}
.icon-youtube {
	font-size:(12/10)*1rem;
	width:(18/12)*1em;
}
