<html>
<head></head>

<body>
  <h1>Vue IMask Plugin Demo</h1>
  <main id="app">
    <label>
      Directive
      <input
        :value="dateValue"
        v-imask="dateMask"
        @accept="onAcceptDate"
        @complete="onCompleteDate">
    </label>
    <button
      @click="toggleDateMask"
      >{{dateMask ? 'Disable' : 'Enable'}} mask</button>
    <br>
    <label>
      Component
      <imask-input
        v-model="numberValue"
        :mask="numberMask"
        :pad-fractional-zeros="true"
        :unmask="numberUnmask"
        @focus="onFocusNumber"
        @accept="onAcceptNumber"
        @complete="onCompleteNumber">
    </label>
    {{numberValue}}
    <button
      @click="toggleNumberMask"
      >{{numberMask ? 'Disable' : 'Enable'}} mask</button>
  </main>

  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/vue-types"></script>
  <script src="https://unpkg.com/imask"></script>
  <script src="dist/vue-imask.js"></script>
  <script type="text/javascript">
    var testNumberMask = Number;
    var testDateMask = {
      mask: Date
    };
    var app = new Vue({
      el: '#app',
      directives: {
        imask: VueIMask.IMaskDirective
      },
      components: {
        'imask-input': VueIMask.IMaskComponent
      },
      data: {
        dateMask: testDateMask,
        dateValue: '12.12',

        numberMask: testNumberMask,
        numberUnmask: 'typed',
        numberValue: 987
      },
      methods: {
        onAcceptDate: function (e) {
          console.log('accept date', e.detail.value);
        },
        onCompleteDate: function (e) {
          console.log('complete date!', e.detail.unmaskedValue);
        },

        onFocusNumber: function () {
          console.log('focus num');
        },
        onAcceptNumber: function (value) {
          console.log('accept num', value, typeof value);
        },
        onCompleteNumber: function (value) {
          console.log('complete num!', value, typeof value);
        },
        toggleNumberMask: function () {
          if (app.numberMask) app.numberMask = null;
          else app.numberMask = testNumberMask;
        },
        toggleDateMask: function () {
          if (app.dateMask) app.dateMask = null;
          else app.dateMask = testDateMask;
        }
      }
    });
    // setTimeout(function () {
    //   app.numberUnmask = false;
    //   app.numberValue = '123';
    // }, 1000);
  </script>
</body>
</html>
