{
  "name": "vue-imask",
  "author": "Alexey Kryazhev",
  "license": "MIT",
  "version": "4.1.3",
  "description": "Vue input mask",
  "main": "dist/vue-imask.js",
  "repository": "https://github.com/uNmAnNeR/imaskjs/tree/master/packages/vue-imask",
  "contributors": [
    "naprimer",
    "Yacine Hmito <yacine.hmito@gmail.com>",
    "cangku"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [
    "vue",
    "imask",
    "javascript",
    "input",
    "mask"
  ],
  "dependencies": {
    "imask": "file:../imask"
  },
  "peerDependencies": {
    "vue": ">=2.2.0"
  },
  "files": [
    "src",
    "dist"
  ]
}
