<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Шпунт Ларсена - Экоторг М шпунтовая компания</title>
    <meta name="description" content="Доставка шпунт Ларсена по самым выгодным ценам, закупка шпунта, бесплатный вывоз шпунта с объекта, монтаж и демонтаж шпунта">
    <meta name="keywords" content="Шпунт, шпунт л4 цена, купить шпунт ларсена, шпунтовые конструкции, шпунт ларсена л5 бу,шпунт ларсена л5 ум, шпунт ларсена производитель,шпунт ларсена купить бу, шпунт ларсена бу, шпунт, шпунты ларсена, погружение шпунта,шпунт ларсена цена, шпунтовые сваи цена">
    <meta name="viewport" content="width=device-width">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#f78200">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#f78200">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#f78200">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="main-wrapper">
      <div class="trop main-mnu hidden-mnu hidden-lg landingMenu2"><a class="toggle-mnu toggle-mnu-1" href="#"><span></span></a>
        <div class="wrapp-hidden"> 
          <ul>
            <li><a href="#s-prod">Поставка шпунта</a></li>
            <li><a href="#s-work">Как мы работаем </a></li>
            <li><a href="#s-about">О нас  </a></li>
            <li><a href="#project"> Наши проекты</a></li>
            <li><a href="#s-sert">Нам доверяют </a></li>
            <li><a href="#contact">Контакты</a></li>
          </ul>
          <div class="text-right"></div>
        </div>
      </div>
      <!-- start HEADER.header-->
      <header class="header">
        <!-- start .top_line-->
        <div class="top_line">
          <div class="container">
            <div class="row">
              <div class="col-md-5 col-sm-5 col-xs-7 col-480">
                <div class="logo"><img class="res-i" src="img/logo.png" alt=""/>
                  <div class="logo__text">Надежный поставщик  шпунта Ларсена
                  </div>
                </div>
              </div>
              <div class="col-md-2 col-sm-3 col-xs-5 col-480">
                <div class="top_line__time">
                  <div class="top_line__small">Режим работы
                  </div>
                  <div class="top_line__text">Пн-Пт 9.00–18.00
                  </div>
                </div>
              </div>
              <div class="col-md-5 col-sm-4 col-xs-12">
                <div class="top_line__row"><a class="top_line__tel" href="tel:+7495504537">+7 (495) 150-45-37</a><a class="top_line__btn btn btn-warning popup-with-move-anim" href="#small-dialog2">Заказать звонок</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end .top_line-->
        <!--  мобильное меню                                     -->
        <!-- start top-nav-->
        <div class="top-nav">
          <div class="container">
            <div class="top-nav__container"><a class="toggle-mnu toggle-mnu-1 hidden-lg hidden-md" href="#"><span></span></a>
              <ul class="top-nav__nav hidden-sm hidden-xs">
                <li class="top-nav__item"><a class="top-nav__link" href="#s-prod">Поставка шпунта</a>
                </li>
                <li class="top-nav__item"><a class="top-nav__link" href="#s-work">Как мы работаем </a>
                </li>
                <li class="top-nav__item"><a class="top-nav__link" href="#s-about">О нас  </a>
                </li>
                <li class="top-nav__item"><a class="top-nav__link" href="#project"> Наши проекты</a>
                </li>
                <li class="top-nav__item"><a class="top-nav__link" href="#s-sert">Нам доверяют </a>
                </li>
                <li class="top-nav__item"><a class="top-nav__link" href="#contact">Контакты</a>
                </li>
              </ul>
              <div class="soc"><a class="soc__link" href="https://vk.com/ecotorgm" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a><a class="soc__link" href="https://facebook.com/ecotorgm" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="soc__link" href="https://ok.ru/group/54571149492343" target="_blank"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a><a class="soc__link" href="https://www.youtube.com/channel/UCnLEtjx0L5IosbuywAAKOOA" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-nav-->
        <div class="header__left-bar">
        </div>
        <div class="container"> 
          <div class="header__text">
            <h1>Шпунт «Ларсена»<br/>новый и б/у</h1>
            <p>
               От надежного поставщика по&#160;цене от 
              <strong>40 000</strong>
              руб./тонна
            </p>
            <div class="header__foot"><a class="header__btn btn btn-warning popup-with-move-anim" href="#small-dialog">Оставить заявку</a>
              <div class="header__discont"><span class="accent">%</span>
                Экономия до 40%
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- end HEADER.header-->
      <!-- start s-prod-->
      <section class="s-prod" id="s-prod">
        <div class="container">
          <h2 class="text-center">В наличии на складе  в Москве</h2>
          <div class="row">
                <div class="col-xs-6 col-480">
                  <div class="s-prod__item">
                    <div class="s-prod__row">
                      <div class="s-prod__wrap">
                        <div class="s-prod__price">
                          <div class="s-prod__bg">
                            от
                            
                            <strong>45 000</strong>
                            
                            руб./тонна 
                          </div>
                        </div>
                        <div class="s-prod__img-wrap" style="background-image: url(img/prod-5.jpg);"><img class="rs-i" src="img/prod-5.jpg" alt=""/>
                        </div>
                      </div>
                      <div class="s-prod__caption">
                        <h3>VL-606</h3>
                        <ul>
                          <li>Длина от 4 до 12 м.</li>
                          <li>Размеры профиля:<span>
                              <table class="s-prod__table">
                                <tr>
                                  <td>B – 600 мм</td>
                                  <td>S – 15,8 мм</td>
                                </tr>
                                <tr>
                                  <td>H – 430 мм</td>
                                  <td>T – 9,3 мм</td>
                                </tr>
                              </table></span></li>
                          <li>Масса — 93,9 кг/м</li>
                        </ul><a class="s-prod__btn btn btn-warning popup-with-move-anim" href="#small-dialog" data-h2="VL-606">Отправить заявку</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-480">
                  <div class="s-prod__item">
                    <div class="s-prod__row">
                      <div class="s-prod__wrap">
                        <div class="s-prod__price">
                          <div class="s-prod__bg">
                            от
                            
                            <strong>40 000</strong>
                            
                            руб./тонна 
                          </div>
                        </div>
                        <div class="s-prod__img-wrap" style="background-image: url(img/prod-1.jpg);"><img class="rs-i" src="img/prod-1.jpg" alt=""/>
                        </div>
                      </div>
                      <div class="s-prod__caption">
                        <h3>Л5</h3>
                        <ul>
                          <li>Длина от 4 до 12 м.</li>
                          <li>Размеры профиля:<span>
                              <table class="s-prod__table">
                                <tr>
                                  <td>  B – 420 мм</td>
                                  <td> S – 21 мм</td>
                                </tr>
                                <tr>
                                  <td> H – 392 мм </td>
                                  <td> T – 11 мм</td>
                                </tr>
                              </table></span></li>
                          <li>Масса — 100 кг/м</li>
                        </ul><a class="s-prod__btn btn btn-warning popup-with-move-anim" href="#small-dialog" data-h2="Л5">Отправить заявку</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-480">
                  <div class="s-prod__item">
                    <div class="s-prod__row">
                      <div class="s-prod__wrap">
                        <div class="s-prod__price">
                          <div class="s-prod__bg">
                            от
                            
                            <strong>46 000</strong>
                            
                            руб./тонна 
                          </div>
                        </div>
                        <div class="s-prod__img-wrap" style="background-image: url(img/prod-3.jpg);"><img class="rs-i" src="img/prod-3.jpg" alt=""/>
                        </div>
                      </div>
                      <div class="s-prod__caption">
                        <h3>VL-606А</h3>
                        <ul>
                          <li>Длина от 4 до 12 м.</li>
                          <li>Размеры профиля:<span>
                              <table class="s-prod__table">
                                <tr>
                                  <td>  B – 600 мм</td>
                                  <td> S – 13,4 мм</td>
                                </tr>
                                <tr>
                                  <td>H – 430 мм </td>
                                  <td> T – 9,0 мм</td>
                                </tr>
                              </table></span></li>
                          <li>Масса — 85,4 кг/м</li>
                        </ul><a class="s-prod__btn btn btn-warning popup-with-move-anim" href="#small-dialog" data-h2="VL-606А">Отправить заявку</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-480">
                  <div class="s-prod__item">
                    <div class="s-prod__row">
                      <div class="s-prod__wrap">
                        <div class="s-prod__price">
                          <div class="s-prod__bg">
                            от
                            
                            <strong>41 000</strong>
                            
                            руб./тонна 
                          </div>
                        </div>
                        <div class="s-prod__img-wrap" style="background-image: url(img/prod-4.jpg);"><img class="rs-i" src="img/prod-4.jpg" alt=""/>
                        </div>
                      </div>
                      <div class="s-prod__caption">
                        <h3>Л5-УМ</h3>
                        <ul>
                          <li>Длина от 4 до 12 м.</li>
                          <li>Размеры профиля:<span>
                              <table class="s-prod__table">
                                <tr>
                                  <td>  B – 506 мм</td>
                                  <td>  S – 23 мм</td>
                                </tr>
                                <tr>
                                  <td>H – 470 мм</td>
                                  <td> T – 11 мм</td>
                                </tr>
                              </table></span></li>
                          <li>Масса — 113,9 кг/м</li>
                        </ul><a class="s-prod__btn btn btn-warning popup-with-move-anim" href="#small-dialog" data-h2="Л5-УМ">Отправить заявку</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-480">
                  <div class="s-prod__item">
                    <div class="s-prod__row">
                      <div class="s-prod__wrap">
                        <div class="s-prod__price">
                          <div class="s-prod__bg">
                            от
                            
                            <strong>43 000</strong>
                            
                            руб./тонна 
                          </div>
                        </div>
                        <div class="s-prod__img-wrap" style="background-image: url(img/prod-7.jpg);"><img class="rs-i" src="img/prod-7.jpg" alt=""/>
                        </div>
                      </div>
                      <div class="s-prod__caption">
                        <h3>VL-603</h3>
                        <ul>
                          <li>Длина от 4 до 12 м.</li>
                          <li>Размеры профиля:<span>
                              <table class="s-prod__table">
                                <tr>
                                  <td>B – 600 мм  </td>
                                  <td>S – 9,6 мм </td>
                                </tr>
                                <tr>
                                  <td> H – 320 мм</td>
                                  <td>T – 8,2 мм  </td>
                                </tr>
                              </table></span></li>
                          <li>Масса — 64,2 кг/м</li>
                        </ul><a class="s-prod__btn btn btn-warning popup-with-move-anim" href="#small-dialog" data-h2="VL-603">Отправить заявку</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-480">
                  <div class="s-prod__item">
                    <div class="s-prod__row">
                      <div class="s-prod__wrap">
                        <div class="s-prod__price">
                          <div class="s-prod__bg">
                            от
                            
                            <strong>25 000</strong>
                            
                            руб./тонна 
                          </div>
                        </div>
                        <div class="s-prod__img-wrap" style="background-image: url(img/prod-6.jpg);"><img class="rs-i" src="img/prod-6.jpg" alt=""/>
                        </div>
                      </div>
                      <div class="s-prod__caption">
                        <h3>AZ 13-770</h3>
                        <ul>
                          <li>Длина от 4 до 12 м.</li>
                          <li>Размеры профиля:<span>
                              <table class="s-prod__table">
                                <tr>
                                  <td> B – 770 мм </td>
                                  <td> S – 9 мм</td>
                                </tr>
                                <tr>
                                  <td>H – 344 мм  </td>
                                  <td> T – 9 мм</td>
                                </tr>
                              </table></span></li>
                          <li>Масса — 76,1 кг/м</li>
                        </ul><a class="s-prod__btn btn btn-warning popup-with-move-anim" href="#small-dialog" data-h2="AZ 13-770">Отправить заявку</a>
                      </div>
                    </div>
                  </div>
                </div>
          </div>
        </div>
      </section>
      <!-- end s-prod-->
      <!-- start s-work-->
      <section class="s-work" id="s-work">
        <div class="container">
          <h2 class="text-center">Как мы работаем</h2>
          <div class="s-work__row">
            <div class="s-work__tems">
              <div class="s-work__item">
                <div class="s-work__wrap"> 
                  <div class="s-work__img-wrap"><img class="res-i" src="img/work-1.jpg" alt=""/>
                  </div>
                </div>
                <p>Вы звоните нам или<br/>оставляете заявку</p>
              </div>
              <!-- item-->
              <div class="s-work__item">
                <div class="s-work__wrap"> 
                  <div class="s-work__img-wrap"><img class="res-i" src="img/work-2.jpg" alt=""/>
                  </div>
                </div>
                <p>Мы просчитываем<br/>для Вас проект</p>
              </div>
              <!-- item-->
              <div class="s-work__item">
                <div class="s-work__wrap"> 
                  <div class="s-work__img-wrap"><img class="res-i" src="img/work-3.jpg" alt=""/>
                  </div>
                </div>
                <div class="s-work__p-wrap">
                  <p>Мы доставляем</p>
                  <p class="acc"><span>Вы оплачиваете работы</span></p>
                </div>
              </div>
              <!-- item-->
              <div class="s-work__item">
                <div class="s-work__wrap"> 
                  <div class="s-work__img-wrap"><img class="res-i" src="img/work-4.jpg" alt=""/>
                  </div>
                </div>
                <p>Мы монтируем</p>
              </div>
              <!-- item-->
              <div class="s-work__item">
                <div class="s-work__wrap"> 
                  <div class="s-work__img-wrap"><img class="res-i" src="img/work-5.jpg" alt=""/>
                  </div>
                </div>
                <p>Вы проводите<br/>работы</p>
              </div>
              <!-- item-->
              <div class="s-work__item">
                <div class="s-work__wrap"> 
                  <div class="s-work__img-wrap"><img class="res-i" src="img/work-7.jpg" alt=""/>
                  </div>
                </div>
                <div class="s-work__p-wrap">
                  <p>Мы демонтируем</p>
                  <p class="acc"><span>Вы получаете деньги</span></p>
                </div>
              </div>
              <!-- item-->
              <div class="s-work__item">
                <div class="s-work__wrap"> 
                  <div class="s-work__img-wrap"><img class="res-i" src="img/work-0.jpg" alt=""/>
                  </div>
                </div>
                <p>Вывоз</p>
              </div>
              <!-- item-->
            </div>
            <div class="text-center"><img class="res-i" src="img/work-img.png" alt=""/></div>
          </div>
        </div>
      </section>
      <!-- end s-work-->
      <!-- start s-about-->
      <section class="s-about" id="s-about">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h2>Немного о нас</h2>
              <p class="s-about__p">Мы — «Экоторг М», одна из ведущих шпунтовых компаний в России. Проводим строительные работы на нулевом цикле (погружение шпунта Ларсена, монтаж распорной системы, строительство шпунтового ограждения, выемка шпунта Ларсена), поставляем металлопрокат и трубы по всей территории Российской Федерации, а так же поставляем шпунт Ларсена российского, европейского и китайского производства.
              </p>
            </div>
            <div class="col-md-6"><a class="s-about__video popup-youtube" href="https://www.youtube.com/watch?v=NJ8oKSNs3xw">
              <div class="before"></div></a>
            </div>
          </div>
          <div class="s-about__items"> 
            <div class="s-about__item">
              <h5 class="accent">КАЧЕСТВЕННЫЙ ШПУНТ</h5>
              <p>Вы получаете именно тот шпунт который заказывали: правильной геометрии, необходимой длины, целыми замками и указанную в договоре массу.</p>
            </div>
            <!-- item-->
            <div class="s-about__item">
              <h5 class="accent">ПОДСКАЖЕМ С ВЫБОРОМ</h5>
              <p>Инженерные решения наших специалистов позволят Вам оптимизировать стоимость работ и материалов с учётом геологии грунтов и проектных нагрузок.</p>
            </div>
            <!-- item-->
            <div class="s-about__item">
              <h5 class="accent">ШПУНТ в наличии</h5>
              <p>Вам не нужно ждать, шпунт всегда на нашем складе — приезжайте, смотрите, забирайте или  закажите доставку в срок, в любую точку России.</p>
            </div>
            <!-- item-->
          </div>
        </div>
      </section>
      <!-- end s-about-->
      <!-- start s-form-->
      <div class="s-form">
        <div class="container">
          <div class="form-wrap text-center">
            <div class="form-wrap__item-wrap">
              <div class="h2"> Давайте сделаем расчет стоимости</div>
              <div class="h3">Мы поможем   сэкономить ваши средства </div>
              <div class="h7">Оставьте заявку на получение индивидуального коммерческого предложения</div>
              <form method="post" action="action.php">
                <input type="hidden" name="project_name" value="Заявка с сайта"/>
                <input class="form_subject" type="hidden" name="form_subject" value="Заявка  с сайта"/>
                <input type="hidden" name="admin_email" value="zakaz@ecotorgm.ru"/>
                <input class="order" type="hidden" name="Заявка" value=" на консультацию"/>
                <div class="row">
                  <div class="col-md-4 col-sm-6">
                    <div class="form-wrap__item">
                      <input type="text" placeholder="Вас зовут" name="Имя" required="required"/>
                    </div>
                    <!-- .form-wrap__item-->
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <div class="form-wrap__item">
                      <input type="tel" placeholder="Ваш телефон" name="Телефон" required="required"/>
                    </div>
                    <!-- .form-wrap__item-->
                  </div>
                  <div class="col-md-4 col-sm-12">
                    <div class="form-wrap__item">
                      <div class="form-wrap__btn-wrap">
                        <button class="form-wrap__btn btn btn-warning" type="submit">Отправить заявку 
                        </button>
                      </div>
                    </div>
                    <!-- .form-wrap__item -->
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="politic">
                  Нажимая на кнопку, Вы даете согласие на обработку своих персональных данных и соглашаетесь с 
                  <a class="form-wrap__link popup-with-move-anim" href="#polite"> Политикой конфиденциальности</a>
                </div>
                <!-- .form-wrap__item  -->
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- end s-form-->
      <!-- start project-->
      <section class="project" id="project">
        <div class="container">
          <h2 class="text-center">Наши проекты</h2>
          <div class="project__sliders">
            <div class="project__slider slider">
              <div class="project__slide">
                <div class="project__item">
                  <div class="project__left"><a class="project__img-wrap" href="img/project-1-1.jpg"><img class="res-i" data-lazy="img/project-1-1.jpg" alt=""/></a><a class="project__hidden" href="img/project-1-2.jpg"></a><a class="project__hidden" href="img/project-1-3.jpg"></a>
                  </div>
                  <div class="project__caption">
                    <h3>Строительство Центральной кольцевой автомобильной дороги Московской области</h3>
                    <div class="project__small">Московская область
                    </div>
                    <p>Были выполнены работы: подготовка строительной площадки и подъезных путей, погружение , выемка , поставка шпунта Ларсена, изготовление, монтаж и демонтаж раскрепительной системы, обратный выкуп шпунта Ларсена, работы по лидерному бурению.</p>
                    <p>
                      Во время выполнения работ мы сталкиваемся с нестандартными ситуациями, как мы их решаем? —
                      <a href="https://www.youtube.com/channel/UCnLEtjx0L5IosbuywAAKOOA" target="_blank">Смотреть наш канал на YouTube</a>
                    </p>
                  </div>
                </div>
              </div>
              <!-- +e.slide-->
              <div class="project__slide">
                <div class="project__item">
                  <div class="project__left"><a class="project__img-wrap" href="img/project-2-1.jpg"><img class="res-i" data-lazy="img/project-2-1.jpg" alt=""/></a><a class="project__hidden" href="img/project-2-2.jpg"></a><a class="project__hidden" href="img/project-2-3.jpg"></a>
                  </div>
                  <div class="project__caption">
                    <h3>Автостоянка с помещением общественного назначения</h3>
                    <div class="project__small">Люберцы
                    </div>
                    <p>Были выполнены работы: проектирование шпунтового ограждения, поставка шпунта Ларсена, поставка балки и труб, погружение шпунта Ларсена, проектирование раскрепительной системы, производство, монтаж и демонтаж раскрепительной системы, выемка шпунта Ларсена, работы по лидерному бурению, обратный выкуп шпунта Ларсена.</p>
                    <p>
                      Во время выполнения работ мы сталкиваемся с нестандартными ситуациями, как мы их решаем? —
                      <a href="https://www.youtube.com/channel/UCnLEtjx0L5IosbuywAAKOOA" target="_blank">Смотреть наш канал на YouTube</a>
                    </p>
                  </div>
                </div>
              </div>
              <!-- +e.slide-->
              <div class="project__slide">
                <div class="project__item">
                  <div class="project__left"><a class="project__img-wrap" href="img/project-3-1.jpg"><img class="res-i" data-lazy="img/project-3-1.jpg" alt=""/></a><a class="project__hidden" href="img/project-3-3.jpg"></a>
                  </div>
                  <div class="project__caption">
                    <h3>Стальстроймонтаж ЦКАД</h3>
                    <div class="project__small">Мост через реку Похра, п. Шишкин Лес, первая очередь строительства ЦКАД
                    </div>
                    <p>Были выполнены работы: поставка , выемка , обратный выкуп шпунта Ларсена, работы по лидерному бурению.</p>
                    <p>
                      Во время выполнения работ мы сталкиваемся с нестандартными ситуациями, как мы их решаем? —
                      <a href="https://www.youtube.com/channel/UCnLEtjx0L5IosbuywAAKOOA" target="_blank">Смотреть наш канал на YouTube</a>
                    </p>
                  </div>
                </div>
              </div>
              <!-- +e.slide-->
              <div class="project__slide">
                <div class="project__item">
                  <div class="project__left"><a class="project__img-wrap" href="img/project-4-1.jpg"><img class="res-i" data-lazy="img/project-4-1.jpg" alt=""/></a><a class="project__hidden" href="img/project-4-2.jpg"></a><a class="project__hidden" href="img/project-4-3.jpg"></a>
                  </div>
                  <div class="project__caption">
                    <h3>Комбинированная установка переработки нефти на территории АО Газпромнефть</h3>
                    <div class="project__small">МНПЗ Капотня, заказчик АО Промстрой
                    </div>
                    <p>Были выполнены работы: погружение, поставка шпунта Ларсена.</p>
                    <p>
                      Во время выполнения работ мы сталкиваемся с нестандартными ситуациями, как мы их решаем? —
                      <a href="https://www.youtube.com/channel/UCnLEtjx0L5IosbuywAAKOOA" target="_blank">Смотреть наш канал на YouTube</a>
                    </p>
                  </div>
                </div>
              </div>
              <!-- +e.slide-->
              <div class="project__slide">
                <div class="project__item">
                  <div class="project__left"><a class="project__img-wrap" href="img/project-5-1.jpg"><img class="res-i" data-lazy="img/project-5-1.jpg" alt=""/></a>
                  </div>
                  <div class="project__caption">
                    <h3>Строительство дополнительного корпуса на территории завода Кроношпан </h3>
                    <div class="project__small">Башкортостан, Уфимский р-н
                    </div>
                    <p>Были выполнены работы: поставка шпунта Ларсена, погружение шпунта Ларсена, обратный выкуп шпунта Ларсена</p>
                    <p>
                      Во время выполнения работ мы сталкиваемся с нестандартными ситуациями, как мы их решаем? —
                      <a href="https://www.youtube.com/channel/UCnLEtjx0L5IosbuywAAKOOA" target="_blank">Смотреть наш канал на YouTube</a>
                    </p>
                  </div>
                </div>
              </div>
              <!-- +e.slide-->
            </div>
            <div class="project__control">
              <div class="project__arrow l slick-arrow left-arr" style="display: block;">
                <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewbox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004;" xml:space="preserve" width="512px" height="512px">
                  <path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12    c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028    c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265    c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z"></path>
                </svg>
              </div>
              <div class="slide-count-wrap"><span class="current"></span> / 
                <span class="total"></span>
              </div>
              <div class="project__arrow r slick-arrow right-arr" style="display: block;">
                <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewbox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004;" xml:space="preserve" width="512px" height="512px">
                  <path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12    c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028    c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265    c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z"></path>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end project-->
      <div class="s-gal hidden">
        <div class="container-fluid"> 
          <div class="s-gal__row slider5 slider5">
            <div class="s-gal__slide"><a class="s-gal__link s-gal__link-img" href="img/gal-1.jpg" style="background-image: url(img/gal-1s.jpg);"></a>
            </div>
            <div class="s-gal__slide"><a class="s-gal__link s-gal__link-img" href="img/gal-1.jpg" style="background-image: url(img/gal-1s.jpg);"></a>
            </div>
            <div class="s-gal__slide"><a class="s-gal__link s-gal__link-img" href="img/gal-1.jpg" style="background-image: url(img/gal-1s.jpg);"></a>
            </div>
            <div class="s-gal__slide"><a class="s-gal__link s-gal__link-img" href="img/gal-1.jpg" style="background-image: url(img/gal-1s.jpg);"></a>
            </div>
            <div class="s-gal__slide"><a class="s-gal__link s-gal__link-img" href="img/gal-1.jpg" style="background-image: url(img/gal-1s.jpg);"></a>
            </div>
          </div>
        </div>
      </div>
      <!-- s-gal-->
      <!-- start s-sert-->
      <section class="s-sert" id="s-sert">
        <div class="container">
          <h2 class="text-center">Сертификаты и рекомендательные письма</h2>
          <div class="row">
            <div class="col-md-6">
              <div class="s-sert__slider slider2">
                <div class="s-sert__slide"><a class="s-sert__item-s" href="img/sert1.jpg"><img class="res-i" data-lazy="img/sert1.jpg" alt=""/></a>
                </div>
                <div class="s-sert__slide"><a class="s-sert__item-s" href="img/sert2.jpg"><img class="res-i" data-lazy="img/sert2.jpg" alt=""/></a>
                </div>
                <div class="s-sert__slide"><a class="s-sert__item-s" href="img/sert3.jpg"><img class="res-i" data-lazy="img/sert3.jpg" alt=""/></a>
                </div>
                <div class="s-sert__slide"><a class="s-sert__item-s" href="img/sert4.jpg"><img class="res-i" data-lazy="img/sert4.jpg" alt=""/></a>
                </div>
                <div class="s-sert__slide"><a class="s-sert__item-s" href="img/sert5.jpg"><img class="res-i" data-lazy="img/sert5.jpg" alt=""/></a>
                </div>
                <div class="s-sert__slide"><a class="s-sert__item-s" href="img/sert6.jpg"><img class="res-i" data-lazy="img/sert6.jpg" alt=""/></a>
                </div>
                <div class="s-sert__slide"><a class="s-sert__item-s" href="img/sert7.jpg"><img class="res-i" data-lazy="img/sert7.jpg" alt=""/></a>
                </div>
                <div class="s-sert__slide"><a class="s-sert__item-s" href="img/sert8.jpg"><img class="res-i" data-lazy="img/sert8.jpg" alt=""/></a>
                </div>
                <div class="s-sert__slide"><a class="s-sert__item-s" href="img/sert9.jpg"><img class="res-i" data-lazy="img/sert9.jpg" alt=""/></a>
                </div>
                <div class="s-sert__slide"><a class="s-sert__item-s" href="img/sert10.jpg"><img class="res-i" data-lazy="img/sert10.jpg" alt=""/></a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="s-sert__slider slider1">
                <div class="s-sert__slide">
                  <div class="s-sert__item"><img class="res-i" data-lazy="img/p1.jpg" alt=""/>
                  </div>
                </div>
                <div class="s-sert__slide">
                  <div class="s-sert__item"><img class="res-i" data-lazy="img/p2.jpg" alt=""/>
                  </div>
                </div>
                <div class="s-sert__slide">
                  <div class="s-sert__item"><img class="res-i" data-lazy="img/p3.jpg" alt=""/>
                  </div>
                </div>
                <div class="s-sert__slide">
                  <div class="s-sert__item"><img class="res-i" data-lazy="img/p4.jpg" alt=""/>
                  </div>
                </div>
                <div class="s-sert__slide">
                  <div class="s-sert__item"><img class="res-i" data-lazy="img/p5.jpg" alt=""/>
                  </div>
                </div>
                <div class="s-sert__slide">
                  <div class="s-sert__item"><img class="res-i" data-lazy="img/p6.jpg" alt=""/>
                  </div>
                </div>
                <div class="s-sert__slide">
                  <div class="s-sert__item"><img class="res-i" data-lazy="img/p7.jpg" alt=""/>
                  </div>
                </div>
                <div class="s-sert__slide">
                  <div class="s-sert__item"><img class="res-i" data-lazy="img/p8.jpg" alt=""/>
                  </div>
                </div>
                <div class="s-sert__slide">
                  <div class="s-sert__item"><img class="res-i" data-lazy="img/p9.jpg" alt=""/>
                  </div>
                </div>
                <div class="s-sert__slide">
                  <div class="s-sert__item"><img class="res-i" data-lazy="img/p10.jpg" alt=""/>
                  </div>
                </div>
                <div class="s-sert__slide">
                  <div class="s-sert__item"><img class="res-i" data-lazy="img/p11.jpg" alt=""/>
                  </div>
                </div>
                <div class="s-sert__slide">
                  <div class="s-sert__item"><img class="res-i" data-lazy="img/p12.jpg" alt=""/>
                  </div>
                </div>
                <div class="s-sert__slide">
                  <div class="s-sert__item"><img class="res-i" data-lazy="img/p13.jpg" alt=""/>
                  </div>
                </div>
                <div class="s-sert__slide">
                  <div class="s-sert__item"><img class="res-i" data-lazy="img/p14.jpg" alt=""/>
                  </div>
                </div>
                <div class="s-sert__slide">
                  <div class="s-sert__item"><img class="res-i" data-lazy="img/p15.jpg" alt=""/>
                  </div>
                </div>
                <div class="s-sert__slide">
                  <div class="s-sert__item"><img class="res-i" data-lazy="img/p16.jpg" alt=""/>
                  </div>
                </div>
                <div class="s-sert__slide">
                  <div class="s-sert__item"><img class="res-i" data-lazy="img/p17.jpg" alt=""/>
                  </div>
                </div>
                <div class="s-sert__slide">
                  <div class="s-sert__item"><img class="res-i" data-lazy="img/p18.jpg" alt=""/>
                  </div>
                </div>
                <div class="s-sert__slide">
                  <div class="s-sert__item"><img class="res-i" data-lazy="img/p19.jpg" alt=""/>
                  </div>
                </div>
                <div class="s-sert__slide">
                  <div class="s-sert__item"><img class="res-i" data-lazy="img/p20.jpg" alt=""/>
                  </div>
                </div>
                <div class="s-sert__slide">
                  <div class="s-sert__item"><img class="res-i" data-lazy="img/p21.jpg" alt=""/>
                  </div>
                </div>
                <div class="s-sert__slide">
                  <div class="s-sert__item"><img class="res-i" data-lazy="img/p22.jpg" alt=""/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end s-sert-->
      <!-- start s-form-->
      <div class="s-form">
        <div class="container">
          <div class="form-wrap text-center">
            <div class="form-wrap__item-wrap">
              <div class="h2"> Давайте сделаем расчет стоимости</div>
              <div class="h3">Мы поможем   сэкономить ваши средства </div>
              <div class="h7">Оставьте заявку на получение индивидуального коммерческого предложения</div>
              <form method="post" action="action.php">
                <input type="hidden" name="project_name" value="Заявка с сайта"/>
                <input class="form_subject" type="hidden" name="form_subject" value="Заявка  с сайта"/>
                <input type="hidden" name="admin_email" value="zakaz@ecotorgm.ru"/>
                <input class="order" type="hidden" name="Заявка" value=" на консультацию"/>
                <div class="row">
                  <div class="col-md-4 col-sm-6">
                    <div class="form-wrap__item">
                      <input type="text" placeholder="Вас зовут" name="Имя" required="required"/>
                    </div>
                    <!-- .form-wrap__item-->
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <div class="form-wrap__item">
                      <input type="tel" placeholder="Ваш телефон" name="Телефон" required="required"/>
                    </div>
                    <!-- .form-wrap__item-->
                  </div>
                  <div class="col-md-4 col-sm-12">
                    <div class="form-wrap__item">
                      <div class="form-wrap__btn-wrap">
                        <button class="form-wrap__btn btn btn-warning" type="submit">Отправить заявку 
                        </button>
                      </div>
                    </div>
                    <!-- .form-wrap__item -->
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="politic">
                  Нажимая на кнопку, Вы даете согласие на обработку своих персональных данных и соглашаетесь с 
                  <a class="form-wrap__link popup-with-move-anim" href="#polite"> Политикой конфиденциальности</a>
                </div>
                <!-- .form-wrap__item  -->
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- end s-form-->
      <!-- start contact-->
      <div class="tabs contact" id="contact">
        <div class="container">
          <div class="tabs__caption">
            <div class="tabs__btns">
              <div class="tabs__btn active"> <span>Офис продаж</span>
              </div>
              <div class="tabs__btn"> <span>Склад</span>
              </div>
            </div>
            <div class="tabs__body">
              <div class="tabs__content active"> 
                <h4>Офис продаж:</h4>
                <div class="tabs__text">115114, Москва, ул. Ленинская слобода, 19, БЦ «Омега Плаза»
                </div>
                <div class="tabs__small">Пн-Пт с 8:00-20:00  Сб 11:00-15:00
                </div>
                <h4>ТЕЛЕФОН:</h4><a class="tabs__text" href="tel:+74951504537">+7 (495)-150-45-37</a>
              </div>
              <div class="tabs__content">
                <h4>СКЛАД:</h4>
                <div class="tabs__text">г.  Балашиха, Восточное шоссе вл.5, 183  Механический Завод
                </div>
                <div class="tabs__small">Пн-Пт с 8:00-20:00  Сб 11:00-15:00
                </div>
                <h4>ТЕЛЕФОН:</h4><a class="tabs__text" href="tel:+74951504537">+7 (495)-150-45-37</a>
              </div>
            </div>
          </div>
        </div>
        <div class="tabs__maps">
          <div class="tabs__map active">
            <script type="text/javascript" charset="utf-8" async="true" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A224d2b72c3ad47a2253463a8f91326e15d58e21519c47d6b00b6cd622bf1fa27&amp;width=100%25&amp;height=570&amp;lang=ru_RU&amp;scroll=false"></script>
          </div>
          <div class="tabs__map">
            <script type="text/javascript" charset="utf-8" async="true" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad64567e976d61f3d52ca1a42bc0ce29b4325bdfe868de9aff023b5babd904aca&amp;width=100%25&amp;height=570&amp;lang=ru_RU&amp;scroll=false"></script>
          </div>
        </div>
      </div>
      <!-- end contact-->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-4">
              <div class="footer__item">
                <p>© 2017 ООО «ЭКОТОРГ М» </p>
                <p>ИНН 3123346195/КПП 502701001</p><a class="footer__small" href="http://xn----7sbbd.xn--p1ai/" target="_blank">Создание сайта</a>
              </div>
            </div>
            <div class="col-lg-6 col-md-4">
              <div class="footer__item footer__item-center">
                <p>Не является публичной офертой. <br/>Подробности об условиях и сроках акции <br/>уточняйте по телефону</p><a class="footer__small popup-with-move-anim" href="#polite">Политика конфеденциальности</a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="footer__item footer__item-right">
                <p>Остались вопросы? Звоните!</p><a class="footer__tel" href="tel:+74951504537">+7 (495) 150-45-37</a>
              </div>
            </div>
            <div class="col-sm-4"></div>
            <div class="col-sm-4"></div>
          </div>
        </div>
      </footer>
      <div class="form-wrap text-center zoom-anim-dialog mfp-hide modal modal-form" id="small-dialog">
        <div class="form-wrap__item-wrap">
          <div class="h2"> Давайте сделаем расчет стоимости</div>
          <div class="h3">Мы поможем   сэкономить ваши средства </div>
          <div class="h7">Оставьте заявку на получение индивидуального коммерческого предложения</div>
          <form method="post" action="action.php">
            <input type="hidden" name="project_name" value="Заявка с сайта"/>
            <input class="form_subject" type="hidden" name="form_subject" value="Заявка  с сайта"/>
            <input type="hidden" name="admin_email" value="zakaz@ecotorgm.ru"/>
            <input class="order" type="hidden" name="Заявка" value=" на консультацию"/>
            <div class="row">
              <div class="col-md-4 col-sm-6">
                <div class="form-wrap__item">
                  <input type="text" placeholder="Вас зовут" name="Имя" required="required"/>
                </div>
                <!-- .form-wrap__item-->
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="form-wrap__item">
                  <input type="tel" placeholder="Ваш телефон" name="Телефон" required="required"/>
                </div>
                <!-- .form-wrap__item-->
              </div>
              <div class="col-md-4 col-sm-12">
                <div class="form-wrap__item">
                  <div class="form-wrap__btn-wrap">
                    <button class="form-wrap__btn btn btn-warning" type="submit">Отправить заявку
                    </button>
                  </div>
                </div>
                <!-- .form-wrap__item -->
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="politic">
              Нажимая на кнопку, Вы даете согласие на обработку своих персональных данных и соглашаетесь с 
              <a class="form-wrap__link popup-with-move-anim" href="#polite"> Политикой конфиденциальности</a>
            </div>
            <!-- .form-wrap__item  -->
          </form>
        </div>
      </div>
      <div class="form-wrap text-center zoom-anim-dialog mfp-hide modal modal-form" id="small-dialog2">
        <div class="form-wrap__item-wrap"> 
          <div class="h3">Оставьте заявку на бесплатную консультацию</div>
          <form method="post" action="action.php">
            <input type="hidden" name="project_name" value="Заявка с сайта"/>
            <input class="form_subject" type="hidden" name="form_subject" value="Заявка  с сайта"/>
            <input type="hidden" name="admin_email" value="zakaz@ecotorgm.ru"/>
            <input class="order" type="hidden" name="Заявка" value=" на консультацию"/>
            <div class="row">
              <div class="col-md-4 col-sm-6">
                <div class="form-wrap__item">
                  <input type="text" placeholder="Вас зовут" name="Имя" required="required"/>
                </div>
                <!-- .form-wrap__item-->
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="form-wrap__item">
                  <input type="tel" placeholder="Ваш телефон" name="Телефон" required="required"/>
                </div>
                <!-- .form-wrap__item-->
              </div>
              <div class="col-md-4 col-sm-12">
                <div class="form-wrap__item">
                  <div class="form-wrap__btn-wrap">
                    <button class="form-wrap__btn btn btn-warning" type="submit">Отправить заявку
                    </button>
                  </div>
                </div>
                <!-- .form-wrap__item -->
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="politic">
              Нажимая на кнопку, Вы даете согласие на обработку своих персональных данных и соглашаетесь с 
              <a class="form-wrap__link popup-with-move-anim" href="#polite"> Политикой конфиденциальности</a>
            </div>
            <!-- .form-wrap__item  -->
          </form>
        </div>
      </div>
      <div class="zoom-anim-dialog mfp-hide modal modal-form form-wrap text-center" id="thanks"><br/><br/>
        <div class="h3">ВАША ЗАЯВКА ПРИНЯТА. Скоро с Вами свяжутся!</div><br/>
      </div>
      <div class="zoom-anim-dialog mfp-hide modal modal-form form-wrap text-center" id="polite">
        <div class="h3 text-center">Политика конфиденциальности</div>
        <p class="text"></p>Соблюдение Вашей конфиденциальности важно для нас. По этой причине, мы разработали Политику Конфиденциальности, которая описывает, как мы используем и храним Вашу информацию. Пожалуйста, ознакомьтесь с нашими правилами соблюдения конфиденциальности и сообщите нам, если у вас возникнут какие-либо вопросы.
        <div class="h7"> Сбор и использование персональной информации </div>
        <p class="text">Под персональной информацией понимаются данные, которые могут быть использованы для идентификации определенного лица либо связи с ним. От вас может быть запрошено предоставление вашей персональной информации в любой момент, когда вы связываетесь с нами. Ниже приведены некоторые примеры типов персональной информации, которую мы можем собирать, и как мы можем использовать такую информацию.</p>
        <div class="h7"> Какую персональную информацию мы собираем: </div>
        <p class="marker">Когда вы оставляете заявку на сайте, мы можем собирать различную информацию, включая ваши имя, номер телефона, адрес электронной почты и т.д.</p>
        <div class="h7"> Как мы используем вашу персональную информацию: </div>
        <p class="marker">Собираемая нами персональная информация позволяет нам связываться с вами и сообщать об уникальных предложениях, акциях и других мероприятиях и ближайших событиях.</p>
        <p class="marker">Время от времени, мы можем использовать вашу персональную информацию для отправки важных уведомлений и сообщений.</p>
        <p class="marker">Мы также можем использовать персональную информацию для внутренних целей, таких как проведения аудита, анализа данных и различных исследований в целях улучшения услуг предоставляемых нами и предоставления Вам рекомендаций относительно наших услуг.</p>
        <p class="marker">Если вы принимаете участие в розыгрыше призов, конкурсе или сходном стимулирующем мероприятии, мы можем использовать предоставляемую вами информацию для управления такими программами.</p>
        <div class="h7"> Раскрытие информации третьим лицам </div>
        <p class="text"> Мы не раскрываем полученную от Вас информацию третьим лицам. </p>
        <div class="h7"> Исключения:</div>
        <p class="marker">В случае если необходимо — в соответствии с законом, судебным порядком, в судебном разбирательстве, и/или на основании публичных запросов или запросов от государственных органов на территории РФ — раскрыть вашу персональную информацию. Мы также можем раскрывать информацию о вас если мы определим, что такое раскрытие необходимо или уместно в целях безопасности, поддержания правопорядка, или иных общественно важных случаях.</p>
        <p class="marker">В случае реорганизации, слияния или продажи мы можем передать собираемую нами персональную информацию соответствующему третьему лицу – правопреемнику.</p>
        <div class="h7"> Защита персональной информации </div>
        <p class="text">Мы предпринимаем меры предосторожности — включая административные, технические и физические — для защиты вашей персональной информации от утраты, кражи, и недобросовестного использования, а также от несанкционированного доступа, раскрытия, изменения и уничтожения.</p>
        <div class="h7"> Соблюдение вашей конфиденциальности на уровне компании </div>
        <p class="text">Для того чтобы убедиться, что ваша персональная информация находится в безопасности, мы доводим нормы соблюдения конфиденциальности и безопасности до наших сотрудников, и строго следим за исполнением мер соблюдения конфиденциальности.</p>
      </div>
      <!-- modal-->
    </div>
    <script src="js/scripts.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>