<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <meta name="description" content="о чем страница">
    <meta name="viewport" content="width=device-width">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#3361d8">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#3361d8">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#3361d8">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="main-wrapper"><a class="toggle-mnu toggle-mnu-1 d-lg-none" href="#"><span></span></a>
      <div class="trop main-mnu hidden-mnu hidden-lg landingMenu2 d-lg-none"><a class="toggle-mnu toggle-mnu-1" href="#"><span></span></a>
        <div class="wrapp-hidden"> 
          <ul class="nav">
            <li class="nav__item"><a class="nav__link" href="#s-gal">Наши работы</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="#sprice"> Цены</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="#s-stock">Акции</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="#s-calc"> Рассчитать</a>
            </li>
          </ul>
          <div class="text-right"></div>
        </div>
      </div>
      <!--  мобильное меню                                     -->
      <!-- start HEADER.header-->
      <header class="header">
        <!-- start top-nav-->
        <div class="top-nav">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-auto col-logo"><a class="logo" href="/">
                <div class="row">
                  <div class="col-auto"><img src="img/logo.png" alt=""/></div>
                  <div class="col d-none d-sm-block"><span class="logo__text">Доступные<span class="accent">  заборы </span></span>
                  </div>
                </div></a>
              </div>
              <div class="col d-none d-lg-block">
                <ul class="nav">
                  <li class="nav__item"><a class="nav__link" href="#s-gal">Наши работы</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#sprice"> Цены</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#s-stock">Акции</a>
                  </li>
                  <li class="nav__item"><a class="nav__btn link-scroll btn btn-sm btn-accent" href="#s-calc">РАССЧИТАТЬ</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-auto col">
                <div class="top-nav__tel-wrap"><a class="top-nav__tel accent" href="tel:+ 7 (499) 649-13-27">+ 7 (499) 649-13-27</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-nav-->
        <!-- start .top_line-->
        <div class="top_line">
          <div class="container">
            <div class="row">
              <div class="col-lg-2 col-sm-auto col-12"><a class="logo" href="/">
                <div class="row">
                  <div class="col-sm-12 col-auto"><img src="img/logo.png" alt=""/></div>
                  <div class="col-sm-12 col"><span class="logo__text">Доступные<span class="accent">  заборы </span></span>
                  </div>
                </div></a>
              </div>
              <div class="col-sm col-12">
                <div class="top_line__text d-none d-sm-block">
                  <p>Cтроительство заборов &laquo;под ключ&raquo; в&nbsp;радиусе 400&nbsp;км от&nbsp;мкад</p>
                </div>
              </div>
              <div class="col-sm-auto">
                <div class="top_line__cont">
                  <p>Есть вопросы? Звоните!</p><a class="top_line__tel accent" href="tel:+ 7 (499) 649-13-27">+ 7 (499) 649-13-27</a>
                  <p class="d-none d-sm-block"><small>Работаем ежедневно с О9:00 до 21:00 </small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end .top_line-->
        <!-- start header-block-->
        <div class="header-block" id="header-block">
          <div class="container">
            <div class="row">
              <div class="header-block__col col-auto">
                <h1>Построим надежный забор в&nbsp;московской области</h1>
                <div class="h1 accent">
                  ОТ&nbsp;455&nbsp;РУБ. ЗА&nbsp;П.&nbsp;М.
                  без&nbsp;предоплаты
                </div>
                <div class="header-block__block">
                  <div class="form-wrap">
                    <form method="post">
                      <p><strong>Оставьте заявку прямо сейчас и&nbsp;узнайте точную стоимость Вашего забора уже через 5&nbsp;минут</strong></p>
                      <div class="form-wrap__input-wrap">
                        <label><span class="form-wrap__title">Введите свой телефон:</span><input class="form-wrap__input" type="tel" placeholder="+ 7 (xxx) xxx - xx - xx"/>
                        </label>
                      </div>
                      <!-- +e.input-wrap-->
                      <div class="form-wrap__btn-wrap">
                        <button class="form-wrap__btn btn btn-lg btn-accent">Узнать точную стоимость
                        </button>
                      </div>
                      <div class="form-wrap__polite">
                        <label>
                          <input type="checkbox" checked="checked"/>
                          
                          я даю согласие на обработку персональных данных
                        </label>
                      </div>
                    </form>
                  </div>
                </div><img class="img-bg" src="img/header-img.png" alt=""/>
              </div>
            </div>
            <div class="row"> 
                  <div class="col-lg col-md-6">
                    <div class="header-block__item">
                      <div class="row">
                        <div class="col-auto">
                          <div class="header-block__img-wrap"><img src="img/svg/head-1.svg" alt=""/>
                          </div>
                        </div>
                        <div class="col">
                          <div class="header-block__text">
                            <div class="header-block__title">В срок
                            </div>
                            <p>Сроки строительства прописаны в договоре. В наличии материала на 15,2 км забора</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- .col-->
                  <div class="col-lg col-md-6">
                    <div class="header-block__item">
                      <div class="row">
                        <div class="col-auto">
                          <div class="header-block__img-wrap"><img src="img/svg/head-2.svg" alt=""/>
                          </div>
                        </div>
                        <div class="col">
                          <div class="header-block__text">
                            <div class="header-block__title">Без риска
                            </div>
                            <p>Работаем без предоплаты. Вы платите после завершения строительства</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- .col-->
                  <div class="col-lg col-md-6">
                    <div class="header-block__item">
                      <div class="row">
                        <div class="col-auto">
                          <div class="header-block__img-wrap"><img src="img/svg/head-3.svg" alt=""/>
                          </div>
                        </div>
                        <div class="col">
                          <div class="header-block__text">
                            <div class="header-block__title">Срок службы от 20 лет
                            </div>
                            <p>Благодаря сертифицированным материалам и правильной установке опытной бригадой</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- .col-->
            </div>
          </div>
        </div>
        <!-- end header-block-->
      </header>
      <!-- end HEADER.header-->
      <!-- start s-gal-->
      <section class="s-gal section">
        <div class="container">
          <div class="title-block">
            <h2>УЗНАЙТЕ ПОЧЕМУ 9657 КЛИЕНТОВ </h2>
            <div class="sub-title" id="s-gal">  довольны своим новым забором</div>
          </div>
          <div class="s-gal__slider">
            <div>
              <div class="row">
                <div class="col-lg-9">
                  <div class="s-gal__slider-big slider-for">
                    <div class="img-wrap"><img class="res-i" data-lazy="img/slide-2.jpg" alt=""/></div>
                    <div class="img-wrap"><img class="res-i" data-lazy="img/slide-1.jpg" alt=""/></div>
                    <div class="img-wrap"><img class="res-i" data-lazy="img/slide-2.jpg" alt=""/></div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="row">
                    <div class="col-lg-12 col-8 d-none d-sm-block">
                      <div class="s-gal__slide-small slider-nav">
                        <div>
                          <div class="img-wrap" style="background-image: url(img/slide-2.jpg);"><img class="res-i" src="img/slide-2.jpg" alt=""/></div>
                        </div>
                        <div>
                          <div class="img-wrap" style="background-image: url(img/slide-1.jpg);"><img class="res-i" src="img/slide-1.jpg" alt=""/></div>
                        </div>
                        <div>
                          <div class="img-wrap" style="background-image: url(img/slide-2.jpg);"><img class="res-i" src="img/slide-2.jpg" alt=""/></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12 col-sm-4">
                      <button class="s-gal__audio btn-a" type="buttton">Послушайте отзыв<br/>клиента
                        <audio class="player_audio" src="audio_file.mp3" controls="controls"></audio>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="s-gal__foot">
                <div class="s-gal__title accent">Устроила цена!
                </div>
                <div class="row">
                  <div class="col-lg-9">
                    <div class="s-gal__text">
                      <p> <strong>Клиент:</strong>
                        
                        Юлия
                      </p>
                      <p> <strong>Адрес участка:</strong>
                        
                        Московская область,  Щелковский район, с.Петровское
                      </p>
                      <p> <strong>Комплектация:</strong>
                        
                        длина забора 76 м. Забор из одностороннего профнастила высотой 2 м, ворота 4 м с фурнитурой, калитка с фурнитурой. Демонтаж старого забора.
                      </p>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <p><strong>Сумма заказа: </strong></p>
                    <div class="s-gal__price accent">94 610 руб.
                    </div>
                    <p><strong>
                        Дата:
                        
                        16 июня 2017 года</strong></p>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="row">
                <div class="col-lg-9">
                  <div class="s-gal__slider-big slider-for">
                    <div class="img-wrap"><img class="res-i" data-lazy="img/slide-2.jpg" alt=""/></div>
                    <div class="img-wrap"><img class="res-i" data-lazy="img/slide-1.jpg" alt=""/></div>
                    <div class="img-wrap"><img class="res-i" data-lazy="img/slide-2.jpg" alt=""/></div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="row">
                    <div class="col-lg-12 col-8 d-none d-sm-block">
                      <div class="s-gal__slide-small slider-nav">
                        <div>
                          <div class="img-wrap" style="background-image: url(img/slide-2.jpg);"><img class="res-i" src="img/slide-2.jpg" alt=""/></div>
                        </div>
                        <div>
                          <div class="img-wrap" style="background-image: url(img/slide-1.jpg);"><img class="res-i" src="img/slide-1.jpg" alt=""/></div>
                        </div>
                        <div>
                          <div class="img-wrap" style="background-image: url(img/slide-2.jpg);"><img class="res-i" src="img/slide-2.jpg" alt=""/></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12 col-sm-4">
                      <button class="s-gal__audio btn-a" type="buttton">Послушайте отзыв<br/>клиента
                        <audio class="player_audio" src="audio_file.mp3" controls="controls"></audio>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="s-gal__foot">
                <div class="s-gal__title accent">Устроила цена!
                </div>
                <div class="row">
                  <div class="col-lg-9">
                    <div class="s-gal__text">
                      <p> <strong>Клиент:</strong>
                        
                        Юлия
                      </p>
                      <p> <strong>Адрес участка:</strong>
                        
                        Московская область,  Щелковский район, с.Петровское
                      </p>
                      <p> <strong>Комплектация:</strong>
                        
                        длина забора 76 м. Забор из одностороннего профнастила высотой 2 м, ворота 4 м с фурнитурой, калитка с фурнитурой. Демонтаж старого забора.
                      </p>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <p><strong>Сумма заказа: </strong></p>
                    <div class="s-gal__price accent">94 610 руб.
                    </div>
                    <p><strong>
                        Дата:
                        
                        16 июня 2017 года</strong></p>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="row">
                <div class="col-lg-9">
                  <div class="s-gal__slider-big slider-for">
                    <div class="img-wrap"><img class="res-i" data-lazy="img/slide-2.jpg" alt=""/></div>
                    <div class="img-wrap"><img class="res-i" data-lazy="img/slide-1.jpg" alt=""/></div>
                    <div class="img-wrap"><img class="res-i" data-lazy="img/slide-2.jpg" alt=""/></div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="row">
                    <div class="col-lg-12 col-8 d-none d-sm-block">
                      <div class="s-gal__slide-small slider-nav">
                        <div>
                          <div class="img-wrap" style="background-image: url(img/slide-2.jpg);"><img class="res-i" src="img/slide-2.jpg" alt=""/></div>
                        </div>
                        <div>
                          <div class="img-wrap" style="background-image: url(img/slide-1.jpg);"><img class="res-i" src="img/slide-1.jpg" alt=""/></div>
                        </div>
                        <div>
                          <div class="img-wrap" style="background-image: url(img/slide-2.jpg);"><img class="res-i" src="img/slide-2.jpg" alt=""/></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12 col-sm-4">
                      <button class="s-gal__audio btn-a" type="buttton">Послушайте отзыв<br/>клиента
                        <audio class="player_audio" src="audio_file.mp3" controls="controls"></audio>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="s-gal__foot">
                <div class="s-gal__title accent">Устроила цена!
                </div>
                <div class="row">
                  <div class="col-lg-9">
                    <div class="s-gal__text">
                      <p> <strong>Клиент:</strong>
                        
                        Юлия
                      </p>
                      <p> <strong>Адрес участка:</strong>
                        
                        Московская область,  Щелковский район, с.Петровское
                      </p>
                      <p> <strong>Комплектация:</strong>
                        
                        длина забора 76 м. Забор из одностороннего профнастила высотой 2 м, ворота 4 м с фурнитурой, калитка с фурнитурой. Демонтаж старого забора.
                      </p>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <p><strong>Сумма заказа: </strong></p>
                    <div class="s-gal__price accent">94 610 руб.
                    </div>
                    <p><strong>
                        Дата:
                        
                        16 июня 2017 года</strong></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end s-gal-->
      <!-- start s-rew-->
      <section class="s-rew section" id="s-rew">
        <div class="container">
          <div class="title-block">
            <h2>ПОСМОТРИТЕ НА ОЧЕРЕДНОЙ ЗАБОР, </h2>
            <div class="sub-title"> установленный в&nbsp;феврале 2018 года</div>
          </div>
          <div class="row"> 
            <div class="col-md-10 col-sm-9">
              <div class="s-rew__slider-big slider-for2">
                <div>
                  <div class="img-wrap"><img class="res-i" data-lazy="img/slide-2.jpg" alt=""/></div>
                </div>
                <div>
                  <div class="img-wrap"><img class="res-i" data-lazy="img/slide-1.jpg" alt=""/></div>
                </div>
                <div>
                  <div class="img-wrap"><img class="res-i" data-lazy="img/slide-2.jpg" alt=""/></div>
                </div>
                <div>
                  <div class="img-wrap"><img class="res-i" data-lazy="img/slide-2.jpg" alt=""/></div>
                </div>
                <div>
                  <div class="img-wrap"><img class="res-i" data-lazy="img/slide-2.jpg" alt=""/></div>
                </div>
                <div>
                  <div class="img-wrap"><img class="res-i" data-lazy="img/slide-2.jpg" alt=""/></div>
                </div>
                <div>
                  <div class="img-wrap"><img class="res-i" data-lazy="img/slide-2.jpg" alt=""/></div>
                </div>
                <div>
                  <div class="img-wrap"><img class="res-i" data-lazy="img/slide-2.jpg" alt=""/></div>
                </div>
                <div>
                  <div class="img-wrap"><img class="res-i" data-lazy="img/slide-2.jpg" alt=""/></div>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-3">
              <div class="s-rew__slide-small slider-nav2">
                <div>
                  <div class="img-wrap" style="background-image: url(img/slide-2.jpg);"><img class="res-i" src="img/slide-2.jpg" alt=""/></div>
                </div>
                <div>
                  <div class="img-wrap" style="background-image: url(img/slide-1.jpg);"><img class="res-i" src="img/slide-1.jpg" alt=""/></div>
                </div>
                <div>
                  <div class="img-wrap" style="background-image: url(img/slide-2.jpg);"><img class="res-i" src="img/slide-2.jpg" alt=""/></div>
                </div>
                <div>
                  <div class="img-wrap" style="background-image: url(img/slide-2.jpg);"><img class="res-i" src="img/slide-2.jpg" alt=""/></div>
                </div>
                <div>
                  <div class="img-wrap" style="background-image: url(img/slide-2.jpg);"><img class="res-i" src="img/slide-2.jpg" alt=""/></div>
                </div>
                <div>
                  <div class="img-wrap" style="background-image: url(img/slide-2.jpg);"><img class="res-i" src="img/slide-2.jpg" alt=""/></div>
                </div>
                <div>
                  <div class="img-wrap" style="background-image: url(img/slide-2.jpg);"><img class="res-i" src="img/slide-2.jpg" alt=""/></div>
                </div>
                <div>
                  <div class="img-wrap" style="background-image: url(img/slide-2.jpg);"><img class="res-i" src="img/slide-2.jpg" alt=""/></div>
                </div>
                <div>
                  <div class="img-wrap" style="background-image: url(img/slide-2.jpg);"><img class="res-i" src="img/slide-2.jpg" alt=""/></div>
                </div>
              </div>
            </div>
          </div>
          <div class="s-rew__btn-wrap text-center">
            <div class="gal"><a class="s-rew__btn btn btn-outline-accent btn-lg" href="img/slide-2.jpg">Фото строек сезона 2006-2017</a><a href="img/slide-2.jpg"></a><a href="img/slide-2.jpg"></a><a href="img/slide-2.jpg"></a><a href="img/slide-2.jpg"></a>
            </div>
            <div class="gal"><a class="s-rew__btn btn btn-outline-accent btn-lg" href="img/slide-2.jpg">Другие фото сезона 2018</a><a href="img/slide-2.jpg"></a><a href="img/slide-2.jpg"></a><a href="img/slide-2.jpg"></a><a href="img/slide-2.jpg"></a>
            </div>
          </div>
        </div>
      </section>
      <!-- end s-rew-->
      <!-- start s-form-->
      <section class="s-form section" id="s-form">
        <div class="container">
          <div class="title-block">
            <h2>ХОТИТЕ ТАКОЙ ЖЕ ЗАБОР?</h2>
            <div class="sub-title">Оставьте заявку на&nbsp;консультацию нашего специалиста прямо сейчас!</div>
          </div>
          <div class="form-wrap">
            <form method="post">
              <div class="row">
                <div class="col-lg-4 col-md-6">
                  <div class="form-wrap__input-wrap">
                    <label><span class="form-wrap__title">Введите Ваше имя</span><input class="form-wrap__input" type="text" placeholder="Например: Валентин Григорьевич"/>
                    </label>
                  </div>
                  <!-- +e.input-wrap-->
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="form-wrap__input-wrap">
                    <label><span class="form-wrap__title">Введите свой телефон:</span><input class="form-wrap__input" type="tel" placeholder="+ 7 (xxx) xxx - xx - xx"/>
                    </label>
                  </div>
                  <!-- +e.input-wrap-->
                </div>
                <div class="col-lg-4">
                  <div class="form-wrap__btn-wrap">
                    <button class="form-wrap__btn btn btn-lg btn-accent">Узнать точную стоимость
                    </button>
                  </div>
                  <div class="form-wrap__polite">
                    <label>
                      <input type="checkbox" checked="checked"/>
                      
                      я даю согласие на обработку персональных данных 
                    </label>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="text-center">
            <div class="accent">Мы свяжемся с Вами в течение 5 минут!</div>
          </div>
        </div>
      </section>
      <!-- end s-form-->
      <!-- start sprice-->
      <section class="sprice" id="sprice"> 
        <div class="container section">
          <div class="title-block">
            <h2>ОЗНАКОМЬТЕСЬ С НАШИМИ ПРИЯТНЫМИ ЦЕНАМИ</h2>
          </div>
          <div class="sprice__table-wrap">
            <table cellspacing="6">
              <thead>
                <tr>
                  <th></th>
                        <th>
                          <div class="sprice__th-inner" style="background-image: url(img/price-1.jpg); ;">Профнастил
                          </div>
                        </th>
                        <th>
                          <div class="sprice__th-inner" style="background-image: url(img/price-2.jpg); ;">Евроштакетник
                          </div>
                        </th>
                        <th>
                          <div class="sprice__th-inner" style="background-image: url(img/price-3.jpg); ;">Сетка-рабица
                          </div>
                        </th>
                        <th>
                          <div class="sprice__th-inner" style="background-image: url(img/price-4.jpg); ;">Секционный
                          </div>
                        </th>
                        <th>
                          <div class="sprice__th-inner" style="background-image: url(img/price-5.jpg); ;">Деревянный
                          </div>
                        </th>
                        <th>
                          <div class="sprice__th-inner" style="background-image: url(img/price-6.jpg); ;">3D
                          </div>
                        </th>
                </tr>
              </thead>
              <tbody>
                    <tr>
                      <td>1,5 м</td>
                      <td><a class="sprice__text popup-with-move-anim" href="#modal">от 930</a>
                      </td>
                      <td><a class="sprice__text popup-with-move-anim" href="#modal">от 1340</a>
                      </td>
                      <td><a class="sprice__text popup-with-move-anim" href="#modal">от 455</a>
                      </td>
                      <td><a class="sprice__text popup-with-move-anim" href="#modal">от 1610</a>
                      </td>
                      <td><a class="sprice__text popup-with-move-anim" href="#modal">от 1150</a>
                      </td>
                      <td><a class="sprice__text popup-with-move-anim" href="#modal">от 1052</a>
                      </td>
                    </tr>
                    <tr>
                      <td>1,8 м</td>
                      <td><a class="sprice__text popup-with-move-anim" href="#modal">от 980</a>
                      </td>
                      <td><a class="sprice__text popup-with-move-anim" href="#modal">от 1350</a>
                      </td>
                      <td><a class="sprice__text popup-with-move-anim" href="#modal">от 475</a>
                      </td>
                      <td><a class="sprice__text popup-with-move-anim" href="#modal">от 1640</a>
                      </td>
                      <td><a class="sprice__text popup-with-move-anim" href="#modal">от 1160</a>
                      </td>
                      <td><a class="sprice__text popup-with-move-anim" href="#modal">от 1087</a>
                      </td>
                    </tr>
                    <tr>
                      <td>2 м</td>
                      <td><a class="sprice__text popup-with-move-anim" href="#modal">от 1010</a>
                      </td>
                      <td><a class="sprice__text popup-with-move-anim" href="#modal">от 1365</a>
                      </td>
                      <td><a class="sprice__text popup-with-move-anim" href="#modal">от 535</a>
                      </td>
                      <td><a class="sprice__text popup-with-move-anim" href="#modal">от 1660</a>
                      </td>
                      <td><a class="sprice__text popup-with-move-anim" href="#modal">от 1180</a>
                      </td>
                      <td><a class="sprice__text popup-with-move-anim" href="#modal">от 1212</a>
                      </td> 
                    </tr>
                    <tr>
                      <td>2,2 м</td>
                      <td><a class="sprice__text popup-with-move-anim" href="#modal">от 1160</a>
                      </td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td>
                        <div class="sprice__text">от 1303
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>2,5 м</td>
                      <td><a class="sprice__text popup-with-move-anim" href="#modal">от 1210</a>
                      </td>
                      <td><a class="sprice__text popup-with-move-anim" href="#modal">от 1690</a>
                      </td>
                      <td> </td>
                      <td> </td>
                      <td> </td>
                      <td> </td>
                    </tr>
                    <tr>
                      <td>3 м</td>
                      <td><a class="sprice__text popup-with-move-anim" href="#modal">от 1810</a>
                      </td>
                      <td><a class="sprice__text popup-with-move-anim" href="#modal">от 2070</a>
                      </td>
                      <td> </td>
                      <td> </td>
                      <td> </td>
                      <td> </td>
                    </tr>
              </tbody>
            </table>
          </div>
          <!-- +e.table-wrap-->
          <div class="sprice__title">  В&nbsp;стоимость 1&nbsp;п.м. забора из&nbsp;профнастила входит:
          </div>
          <div class="sprice__foot">
            <div class="row">
                <div class="col-md-6">
                  <div class="sprice__item">
                    <div class="row">
                      <div class="col-sm-auto">
                        <div class="sprice__left-block">
                          <div class="sprice__img-wrap"><img class="res-i" src="img/svg/price-i-1.svg" alt=""/>
                          </div>
                          <div class="sprice__strong">Материалы
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <ul>
                          <li>  Профнастил С8</li>
                          <li>Столбы 60х60 мм</li>
                          <li>Лаги 40х20 мм</li>
                          <li>Пластиковые заглушки на столбах</li>
                          <li>Окраска столбов и лаг грунтовкой</li>
                          <li>Саморезы в цвет профлиста</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- .col-6-->
                <div class="col-md-6">
                  <div class="sprice__item">
                    <div class="row">
                      <div class="col-sm-auto">
                        <div class="sprice__left-block">
                          <div class="sprice__img-wrap"><img class="res-i" src="img/svg/price-i-2.svg" alt=""/>
                          </div>
                          <div class="sprice__strong">Монтаж
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <ul>
                          <li>Общее заглубление столбов на 120 см</li>
                          <li>Приваривание лаг к столбам</li>
                          <li>Повторная грунтовка мест сварки</li>
                          <li>Навешивание профнастила на каркас при помощи кровельных саморезов в цвет профнастила</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- .col-6-->
            </div>
          </div>
        </div>
      </section>
      <!-- end sprice-->
      <!-- start s-compare-->
      <section class="s-compare section" id="s-compare">
        <div class="container">
          <div class="title-block">
            <h2>СРАВНИТЕ НАШИ ЦЕНЫ С ДРУГИМИ КРУПНЫМИ КОМПАНИЯМИ</h2>
          </div>
          <div class="row">
            <div class="col-lg-auto"><img class="res-i" src="img/graf.jpg" alt=""/></div>
            <div class="col">
              <p><strong>В таблице приведено сравнение цен различных фирм на следующий заказ:</strong></p>
              <ul>
                <li>Общая длина 100 м</li>
                <li>Забор из профнастила</li>
                <li>Высота забора 2м</li>
                <li>Столбы 60х60 мм</li>
                <li>Лаги 40х20 мм</li>
                <li>Окраска столбов и лаг грунтовкой</li>
                <li>Саморезы в цвет профлиста</li>
                <li>Ворота 4 м</li>
                <li>Стяжка на ворота</li>
                <li>Калитка</li>
                <li>Стяжка на калитку</li>
                <li>Общее заглубление 120 см</li>
                <li>Забутовка лунок щебнем фракц. 5-20</li>
                <li>Декоративная планка на забор</li>
                <li>Монтаж забора</li>
                <li>Доставка в г.Сергиев-Посад</li>
              </ul>
            </div>
          </div><a class="s-compare__btn btn btn-lg btn-accent link-scroll" href="#s-calc">Хочу рассчитать стоимость</a>
        </div>
      </section>
      <!-- end s-compare-->
      <!-- start s-stock-->
      <section class="s-stock section" id="s-stock">
        <div class="container">
          <div class="title-block">
            <h2>изучите наши привлекательные акции</h2>
          </div>
            <div class="s-stock__item" style="background-image: url(img/discont-1.jpg);">
              <h3 class="s-stock__title">Получите забутовку щебнем всех столбов бесплатно
              </h3>
              <p>Это делается для того, чтобы ваши столбы стояли ровно на пучинистых грунтах нашей области. Пучинистый грунт способен впитывать в себя и накапливать влагу, а затем при морозах расширяться и двигать всё, в нём находящееся, в том числе столбы. Щебень же влагу не впитывает, и при промораживании окружающего грунта лишь будет сам двигаться в лунке, не передавая давление на столб. БЕЗ ЗАБУТОВКИ ВЫ РИСКУЕТЕ ПОЛУЧИТЬ КРИВЫЕ СТОЛБЫ В МОРОЗЫ»</p>
              <div class="row">
                <div class="col-md-auto">
                </div>
                <div class="col"><a class="s-stock__btn btn btn-lg btn-accent popup-with-move-anim" href="#modal" data-title="Получите забутовку щебнем всех столбов бесплатно">Воспользоваться акцией</a>
                </div>
              </div>
            </div>
            <!-- +e.item-->
            <div class="s-stock__item" style="background-image: url(img/discont-2.jpg);">
              <h3 class="s-stock__title">Получите бесплатно запорную фурнитуру на ворота и калитку
              </h3>
              <p>Закажите забор в компании &quot;Доступные заборы&quot; и мы бесплатно установим на Ваши ворота и калитку всю запорную фурнитуру: на воротах будут установлены нижние стопоры, изнутри будет установлено запирающееся устройство &quot;Гусь&quot; с проушинами для замка, на калитке будут установлены ручки, снаружи будут установлены проушины для замка</p>
              <div class="row">
                <div class="col-md-auto">
                </div>
                <div class="col"><a class="s-stock__btn btn btn-lg btn-accent popup-with-move-anim" href="#modal" data-title="Получите бесплатно запорную фурнитуру на ворота и калитку">Воспользоваться акцией</a>
                </div>
              </div>
            </div>
            <!-- +e.item-->
            <div class="s-stock__item" style="background-image: url(img/discont-3.jpg);">
              <h3 class="s-stock__title">Получите антивандальные болты вместе с установкой бесплатно*
              </h3>
              <p>Очень полезный подарок для тех, кто устанавливает забор на дачном участке. Предназначены для защиты профлиста от кражи,  а также проникновения посторонних лиц на участок. С такими болтами Вы будете в полной безопасности.</p>
              <div class="row">
                <div class="col-md-auto"><small>*При заказе забора от 70 п.м.</small>
                </div>
                <div class="col"><a class="s-stock__btn btn btn-lg btn-accent popup-with-move-anim" href="#modal" data-title="Получите антивандальные болты вместе с установкой бесплатно*">Воспользоваться акцией</a>
                </div>
              </div>
            </div>
            <!-- +e.item-->
            <div class="s-stock__item" style="background-image: url(img/discont-4.jpg);">
              <h3 class="s-stock__title">Получите П-образную планку на забор С-8 в подарок*
              </h3>
              <p>П-образная планка изготовлена из отечественного металла, как и сам профнастил (производство НЛМК). Благодаря П-образная планка добавляет конструкции жесткости, защищает верхнюю кромку листа от осадков, придает эстетичный внешний вид. Благодаря ей забор обретает более законченный внешний вид.</p>
              <div class="row">
                <div class="col-md-auto"><small> *При заказе забора из профнастил С-8 от 70 п.м. и монтаже в будний день</small>
                </div>
                <div class="col"><a class="s-stock__btn btn btn-lg btn-accent popup-with-move-anim" href="#modal" data-title="Получите П-образную планку на забор С-8 в подарок*">Воспользоваться акцией</a>
                </div>
              </div>
            </div>
            <!-- +e.item-->
            <div class="s-stock__item" style="background-image: url(img/discont-5.jpg);">
              <h3 class="s-stock__title">Получите в подарок кованую лавочку
              </h3>
              <p>Благодаря эстетичному внешнему виду такая лавочка гармонично впишется в интерьер Вашего участка и станет Ваш надежным другом и опорой.</p>
              <div class="row">
                <div class="col-md-auto"><small>* предоставляется 1 из 3-х услуг на выбор клиента (услуга 3, услуга 4 либо услуга 5)</small>
                </div>
                <div class="col"><a class="s-stock__btn btn btn-lg btn-accent popup-with-move-anim" href="#modal" data-title="Получите в подарок кованую лавочку">Воспользоваться акцией</a>
                </div>
              </div>
            </div>
            <!-- +e.item-->
          <div class="s-stock__foot">
            <p> <strong>Срок действия акций ограничен.</strong>
              
              Чтобы гарантированно получить вышеуказанные бонусы, закажите бесплатный расчет стоимости сейчас
            </p>
          </div><a class="s-stock__btn-foot btn btn-lg btn-accent link-scroll" href="#s-calc">Хочу получить все бонусы</a>
        </div>
      </section>
      <!-- end s-stock-->
      <!-- start s-sert-->
      <section class="s-sert section" id="s-sert">
        <div class="container gal">
          <div class="title-block">
            <h2>ИЗУЧИТЕ НАШИ СЕРТИФИКАТЫ</h2>
          </div>
          <div class="row">
            <div class="s-sert__col col-sm-3 col-6"><a class="s-sert__item" href="img/sert-1.jpg"><img class="res-i" src="img/sert-1.jpg" alt=""/></a>
            </div>
            <div class="s-sert__col col-sm-3 col-6"><a class="s-sert__item" href="img/sert-2.jpg"><img class="res-i" src="img/sert-2.jpg" alt=""/></a>
            </div>
            <div class="s-sert__col col-sm-3 col-6"><a class="s-sert__item" href="img/sert-3.jpg"><img class="res-i" src="img/sert-3.jpg" alt=""/></a>
            </div>
            <div class="s-sert__col col-sm-3 col-6"><a class="s-sert__item" href="img/sert-4.jpg"><img class="res-i" src="img/sert-4.jpg" alt=""/></a>
            </div>
          </div>
        </div>
      </section>
      <!-- end s-sert-->
      <!-- start s-calc-->
      <section class="s-calc section" id="s-calc">
        <div class="container">
          <div class="title-block">
            <h2>ЗАКАЖИТЕ БЕСПЛАТНЫЙ РАСЧЕТ СТОИМОСТИ</h2>
            <div class="sub-title"> Введите параметры Вашего забора и&nbsp;узнайте точную стоимость!</div>
          </div>
          <div class="tabs">
            <ul class="tabs__caption resp-tabs-list">
              <li class="tabs__btn"> Профнастил
              </li>
              <li class="tabs__btn">Сетка рабица
              </li>
              <li class="tabs__btn">Евроштакетник
              </li>
              <li class="tabs__btn">Комбинированный
              </li>
            </ul>
            <div class="tabs__wrap resp-tabs-container">
              <div class="tabs__content">
                <div class="form-wrap">
                  <form method="post">
                    <div class="row">
                      <div class="col-lg-4 col-md-6">
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Введите Ваше имя</span><input class="form-wrap__input" type="text" placeholder="Например: Валентин Григорьевич"/>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Введите электронную почту</span><input class="form-wrap__input" type="email" placeholder="example@mail.ru"/>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Введите номер телефона</span><input class="form-wrap__input" type="tel" placeholder="+7 (ххх) ххх - хх - хх"/>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Введите адрес участка</span><textarea class="form-wrap__input" placeholder="Пример: Московская область, Раменский район, д.Первомайка"></textarea>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                      </div>
                      <div class="col-lg-4 col-md-6">
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Выберите тип забора</span>
                            <select class="form-wrap__input">
                              <option value="одностороннее полимерное покрытие">одностороннее полимерное покрытие</option>
                              <option value="двухстороннее полимерное покрытие">двухстороннее полимерное покрытие</option>
                              <option value="оцинкованное покрытие">оцинкованное покрытие</option>
                            </select>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Выберите высоту забора</span>
                            <select class="form-wrap__input">
                              <option value="одностороннее полимерное покрытие">одностороннее полимерное покрытие</option>
                              <option value="двухстороннее полимерное покрытие">двухстороннее полимерное покрытие</option>
                              <option value="оцинкованное покрытие">оцинкованное покрытие</option>
                            </select>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Введите длину забора</span><input class="form-wrap__input" type="number" placeholder="метров"/>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Выберите количество ворот</span><input class="form-wrap__input" type="number" placeholder="шт."/>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Выберите количество калиток</span><input class="form-wrap__input" type="number" placeholder="шт."/>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                      </div>
                      <div class="col-lg-4 col-12">
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Дополнительная информация:</span><textarea class="form-wrap__input" placeholder="Пример: ширина ворот 4 м"></textarea>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                      </div>
                    </div>
                    <div class="form-wrap__row row">
                      <div class="col-lg-4 col-md-6">
                        <div class="form-wrap__polite">
                          <label>
                            <input type="checkbox" checked="checked"/>
                            
                            я даю согласие на обработку персональных данных
                          </label>
                          <spa>0</spa>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6">
                        <div class="form-wrap__btn-wrap">
                          <button class="form-wrap__btn btn btn-lg btn-accent">Рассчитать стоимость
                          </button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <!-- +e.content-->
              <div class="tabs__content">
                <div class="form-wrap">
                  <form method="post">
                    <div class="row">
                      <div class="col-lg-4 col-md-6">
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Введите Ваше имя</span><input class="form-wrap__input" type="text" placeholder="Например: Валентин Григорьевич"/>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Введите электронную почту</span><input class="form-wrap__input" type="email" placeholder="example@mail.ru"/>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Введите номер телефона</span><input class="form-wrap__input" type="tel" placeholder="+7 (ххх) ххх - хх - хх"/>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Введите адрес участка</span><textarea class="form-wrap__input" placeholder="Пример: Московская область, Раменский район, д.Первомайка"></textarea>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                      </div>
                      <div class="col-lg-4 col-md-6">
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Выберите тип забора</span>
                            <select class="form-wrap__input">
                              <option value="одностороннее полимерное покрытие">одностороннее полимерное покрытие</option>
                              <option value="двухстороннее полимерное покрытие">двухстороннее полимерное покрытие</option>
                              <option value="оцинкованное покрытие">оцинкованное покрытие</option>
                            </select>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Выберите высоту забора</span>
                            <select class="form-wrap__input">
                              <option value="одностороннее полимерное покрытие">одностороннее полимерное покрытие</option>
                              <option value="двухстороннее полимерное покрытие">двухстороннее полимерное покрытие</option>
                              <option value="оцинкованное покрытие">оцинкованное покрытие</option>
                            </select>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Введите длину забора</span><input class="form-wrap__input" type="number" placeholder="метров"/>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Выберите количество ворот</span><input class="form-wrap__input" type="number" placeholder="шт."/>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Выберите количество калиток</span><input class="form-wrap__input" type="number" placeholder="шт."/>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                      </div>
                      <div class="col-lg-4 col-12">
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Дополнительная информация:</span><textarea class="form-wrap__input" placeholder="Пример: ширина ворот 4 м"></textarea>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                      </div>
                    </div>
                    <div class="form-wrap__row row">
                      <div class="col-lg-4 col-md-6">
                        <div class="form-wrap__polite">
                          <label>
                            <input type="checkbox" checked="checked"/>
                            
                            я даю согласие на обработку персональных данных
                          </label>
                          <spa>1</spa>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6">
                        <div class="form-wrap__btn-wrap">
                          <button class="form-wrap__btn btn btn-lg btn-accent">Рассчитать стоимость
                          </button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <!-- +e.content-->
              <div class="tabs__content">
                <div class="form-wrap">
                  <form method="post">
                    <div class="row">
                      <div class="col-lg-4 col-md-6">
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Введите Ваше имя</span><input class="form-wrap__input" type="text" placeholder="Например: Валентин Григорьевич"/>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Введите электронную почту</span><input class="form-wrap__input" type="email" placeholder="example@mail.ru"/>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Введите номер телефона</span><input class="form-wrap__input" type="tel" placeholder="+7 (ххх) ххх - хх - хх"/>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Введите адрес участка</span><textarea class="form-wrap__input" placeholder="Пример: Московская область, Раменский район, д.Первомайка"></textarea>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                      </div>
                      <div class="col-lg-4 col-md-6">
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Выберите тип забора</span>
                            <select class="form-wrap__input">
                              <option value="одностороннее полимерное покрытие">одностороннее полимерное покрытие</option>
                              <option value="двухстороннее полимерное покрытие">двухстороннее полимерное покрытие</option>
                              <option value="оцинкованное покрытие">оцинкованное покрытие</option>
                            </select>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Выберите высоту забора</span>
                            <select class="form-wrap__input">
                              <option value="одностороннее полимерное покрытие">одностороннее полимерное покрытие</option>
                              <option value="двухстороннее полимерное покрытие">двухстороннее полимерное покрытие</option>
                              <option value="оцинкованное покрытие">оцинкованное покрытие</option>
                            </select>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Введите длину забора</span><input class="form-wrap__input" type="number" placeholder="метров"/>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Выберите количество ворот</span><input class="form-wrap__input" type="number" placeholder="шт."/>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Выберите количество калиток</span><input class="form-wrap__input" type="number" placeholder="шт."/>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                      </div>
                      <div class="col-lg-4 col-12">
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Дополнительная информация:</span><textarea class="form-wrap__input" placeholder="Пример: ширина ворот 4 м"></textarea>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                      </div>
                    </div>
                    <div class="form-wrap__row row">
                      <div class="col-lg-4 col-md-6">
                        <div class="form-wrap__polite">
                          <label>
                            <input type="checkbox" checked="checked"/>
                            
                            я даю согласие на обработку персональных данных
                          </label>
                          <spa>2</spa>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6">
                        <div class="form-wrap__btn-wrap">
                          <button class="form-wrap__btn btn btn-lg btn-accent">Рассчитать стоимость
                          </button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <!-- +e.content-->
              <div class="tabs__content">
                <div class="form-wrap">
                  <form method="post">
                    <div class="row">
                      <div class="col-lg-4 col-md-6">
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Введите Ваше имя</span><input class="form-wrap__input" type="text" placeholder="Например: Валентин Григорьевич"/>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Введите электронную почту</span><input class="form-wrap__input" type="email" placeholder="example@mail.ru"/>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Введите номер телефона</span><input class="form-wrap__input" type="tel" placeholder="+7 (ххх) ххх - хх - хх"/>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Введите адрес участка</span><textarea class="form-wrap__input" placeholder="Пример: Московская область, Раменский район, д.Первомайка"></textarea>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                      </div>
                      <div class="col-lg-4 col-md-6">
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Выберите тип забора</span>
                            <select class="form-wrap__input">
                              <option value="одностороннее полимерное покрытие">одностороннее полимерное покрытие</option>
                              <option value="двухстороннее полимерное покрытие">двухстороннее полимерное покрытие</option>
                              <option value="оцинкованное покрытие">оцинкованное покрытие</option>
                            </select>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Выберите высоту забора</span>
                            <select class="form-wrap__input">
                              <option value="одностороннее полимерное покрытие">одностороннее полимерное покрытие</option>
                              <option value="двухстороннее полимерное покрытие">двухстороннее полимерное покрытие</option>
                              <option value="оцинкованное покрытие">оцинкованное покрытие</option>
                            </select>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Введите длину забора</span><input class="form-wrap__input" type="number" placeholder="метров"/>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Выберите количество ворот</span><input class="form-wrap__input" type="number" placeholder="шт."/>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Выберите количество калиток</span><input class="form-wrap__input" type="number" placeholder="шт."/>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                      </div>
                      <div class="col-lg-4 col-12">
                        <div class="form-wrap__input-wrap">
                          <label><span class="form-wrap__title">Дополнительная информация:</span><textarea class="form-wrap__input" placeholder="Пример: ширина ворот 4 м"></textarea>
                          </label>
                        </div>
                        <!-- +e.input-wrap-->
                      </div>
                    </div>
                    <div class="form-wrap__row row">
                      <div class="col-lg-4 col-md-6">
                        <div class="form-wrap__polite">
                          <label>
                            <input type="checkbox" checked="checked"/>
                            
                            я даю согласие на обработку персональных данных
                          </label>
                          <spa>3</spa>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6">
                        <div class="form-wrap__btn-wrap">
                          <button class="form-wrap__btn btn btn-lg btn-accent">Рассчитать стоимость
                          </button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <!-- +e.content-->
            </div>
          </div>
        </div>
      </section>
      <!-- end s-calc-->
      <!-- start s-faq-->
      <section class="s-faq section" id="s-faq">
        <div class="container">
          <div class="title-block">
            <h2>ОСТАЛИСЬ ВОПРОСЫ?</h2>
            <div class="sub-title">Задайте их нам!</div>
          </div>
          <div class="row">
            <div class="col-4 d-none d-lg-block">
              <div class="s-faq__img-wrap" style="background-image: url(img/faq-img.jpg);"><img class="res-i" src="img/faq-img.jpg" alt=""/>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="form-wrap">
                <form method="post">
                  <div class="form-wrap__input-wrap">
                    <label><span class="form-wrap__title">Введите сообщение:</span><textarea class="form-wrap__input" placeholder="Пример: За какое время вы сможете  поставить забор?"></textarea>
                    </label>
                  </div>
                  <!-- +e.input-wrap-->
                  <div class="form-wrap__input-wrap">
                    <label><span class="form-wrap__title">Введите номер телефона</span><input class="form-wrap__input" type="tel" placeholder="+7 (ххх) ххх - хх - хх"/>
                    </label>
                  </div>
                  <!-- +e.input-wrap-->
                  <div class="form-wrap__btn-wrap">
                    <button class="form-wrap__btn btn btn-lg btn-accent">Рассчитать стоимость
                    </button>
                  </div>
                  <div class="form-wrap__polite text-center">
                    <label>
                      <input type="checkbox" checked="checked"/>
                      
                      я даю согласие на обработку персональных данных
                    </label>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="s-faq__block-r">
                <div class="s-faq__title">Позвоните нам по номеру
                </div>
                <div><a class="s-faq__link s-faq__link-tel" href="tel:8(499)649-13-27">8(499)649-13-27</a>
                </div>
                <div class="s-faq__title">Или напишите на почту
                </div>
                <div><a class="s-faq__link" href="mailto:dostup-zabor@yandex.ru"> dostup-zabor@yandex.ru</a>
                </div>
                <div class="s-faq__title">А также ищите нас в соц. сетях
                </div>
                <div class="soc"><a class="soc__item fa fa-vk" href="#" target="_blank" aria-hidden="true"></a><a class="soc__item fa fa-twitter" href="#" target="_blank" aria-hidden="true"></a><a class="soc__item fa fa-facebook" href="#" target="_blank" aria-hidden="true"></a><a class="soc__item fa fa-instagram" href="#" target="_blank" aria-hidden="true"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end s-faq-->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-5"><a class="logo" href="/">
              <div class="row">
                <div class="col-auto"><img src="img/logo.png" alt=""/></div>
                <div class="col"><span class="logo__text">Доступные<span class="accent">  заборы </span></span>
                </div>
              </div></a>
            </div>
            <div class="col-lg-6 col-sm-7">
              <div class="footer__text">
                <p>Офис продаж: МО, Мытищи, ул.Карла Маркса, 4Б</p>
                <p>
                   E-mail:<a href="mailto:dostup-zabor@yandex.ru">dostup-zabor@yandex.ru</a></p>
                <p><a href="#">Политика конфиденциальности</a></p>
              </div>
            </div>
            <div class="col"><a class="btn-top link-scroll" href=".header">Наверх</a></div>
          </div>
        </div>
      </footer>
      <div class="form-wrap zoom-anim-dialog mfp-hide modal modal-form" id="modal">
        <form method="post">
          <p class="text-center"><strong>Нужен забор из профнастила   высотой  1,5   м?<br/>Оставьте Ваш телефон и специалист расскажет Вам все нюансы данного забора.</strong></p>
          <div class="form-wrap__input-wrap">
            <label><span class="form-wrap__title">Введите свой телефон:</span><input class="form-wrap__input" type="tel" placeholder="+ 7 (xxx) xxx - xx - xx"/>
            </label>
          </div>
          <!-- +e.input-wrap-->
          <div class="form-wrap__btn-wrap">
            <button class="form-wrap__btn btn btn-lg btn-accent">Узнать подробнее
            </button>
          </div>
          <div class="form-wrap__polite text-center">
            <label>
              <input type="checkbox" checked="checked"/>
              
              я даю согласие на обработку персональных данных
            </label>
          </div>
        </form>
      </div>
      <div class="zoom-anim-dialog mfp-hide modal modal-form form-wrap text-center" id="thanks"><br/>
        <h3>Заявка принята</h3><br/>
        <p>Скоро с Вами свяжутся</p><br/>
      </div>
      <!-- modal-->
    </div>
    <script src="js/scripts.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>