{
  "private": true,
  "author": "Alexey Kryazhev",
  "license": "MIT",
  "description": "vanilla javascript input mask",
  "bugs": "https://github.com/uNmAnNeR/imaskjs/issues",
  "homepage": "https://unmanner.github.io/imaskjs/",
  "repository": "https://github.com/uNmAnNeR/imaskjs",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-object-assign": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-istanbul": "^5.0.1",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "documentation": "^8.1.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "flow-bin": "^0.83.0",
    "karma": "^3.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-rollup-preprocessor": "^6.0.1",
    "karma-sinon": "^1.0.5",
    "lerna": "^3.4.3",
    "mocha": "^5.2.0",
    "puppeteer": "^1.9.0",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-eslint": "^5.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-terser": "^3.0.0",
    "sinon": "^6.3.5"
  },
  "engines": {
    "npm": ">=4.0.0",
    "node": ">=6.0.0"
  },
  "scripts": {
    "postinstall": "lerna bootstrap --hoist --nohoist=core-js",
    "doc": "node ./node_modules/documentation/bin/documentation.js build packages/imask/src/imask.js -f html -o docs/api",
    "lerna": "lerna",
    "flow": "lerna run flow -- check",
    "clean": "lerna clean",
    "build": "npm run build-core && npm run build-plugins",
    "build-core": "lerna run build --scope=imask",
    "build-plugins": "lerna run build --scope=*-imask",
    "test": "lerna run test --parallel",
    "make": "npm run test && npm run build",
    "release": "npm run doc && npm run make && lerna publish",
    "coverage": "npm run make && lerna run coveralls --scope imask"
  }
}
