@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xv1et2');
  src:  url('fonts/icomoon.eot?xv1et2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xv1et2') format('truetype'),
    url('fonts/icomoon.woff?xv1et2') format('woff'),
    url('fonts/icomoon.svg?xv1et2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-play-button:before {
  content: "\e900";
}
.icon-brain:before {
  content: "\e902";
}
.icon-clock:before {
  content: "\e903";
}
.icon-facebook-(1):before {
  content: "\e904";
}
.icon-facebook:before {
  content: "\e905";
}
.icon-facebook-logo-button:before {
  content: "\e906";
}
.icon-fireworks:before {
  content: "\e907";
}
.icon-new-email-envelope:before {
  content: "\e908";
}
.icon-percentage:before {
  content: "\e909";
}
.icon-phone-auricular-with-high-volume:before {
  content: "\e90a";
}
.icon-placeholder:before {
  content: "\e90b";
}
.icon-placeholder-filled-point:before {
  content: "\e90c";
}
.icon-radar:before {
  content: "\e90d";
}
.icon-right-chevron:before {
  content: "\e90e";
}
.icon-team:before {
  content: "\e90f";
}
.icon-user:before {
  content: "\e910";
}
.icon-vk:before {
  content: "\e911";
}
.icon-vk-social-logotype:before {
  content: "\e912";
}
.icon-youtube:before {
  content: "\e913";
}
.icon-youtube-logotype:before {
  content: "\e914";
}
.icon-back:before {
  content: "\e901";
}
.icon-left:before {
  content: "\e915";
}
