{
  "name": "react-native-imask-example",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "react-native-scripts": "^2.0.1",
    "react-test-renderer": "^16.5.2"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios"
  },
  "dependencies": {
    "expo": "^30.0.1",
    "react": "^16.5.2",
    "react-native": "^0.57.2",
    "react-native-imask": "0.0.3"
  }
}
