<html>
<head></head>

<body>
  <h1>React IMask Plugin Demo</h1>
  <main id="app"></main>

  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  <script src="https://unpkg.com/prop-types@15/prop-types.js"></script>
  <script src="https://unpkg.com/imask"></script>
  <script src="dist/react-imask.js"></script>
  <script type="text/babel">
    const mask = Number;
    class App extends React.Component {
      constructor (...args) {
        super(...args);
        this.state = {mask, value: '123'};
      }

      render () {
        return [
          React.createElement(ReactIMask.IMaskInput, {
            key: 'maskedinput',
            mask: this.state.mask,
            value: this.state.value,
            unmask: true,
            lazy: false,
            onAccept: (value, mask) => {
              console.log('accept', value, typeof value, mask);
              this.setState({value});
            },
            onInput: (e) => {
              if (!this.state.mask) this.setState({ value: e.target.value });
            },
            onComplete: (value, mask) => console.log('complete!', value, mask),

            placeholder: 'Enter here',
          }),
          React.createElement('p', {}, this.state.value),
          React.createElement('button', {
            key: 'toggler',
            onClick: (event) => this.setState({mask: this.state.mask ? null : mask})
          }, (this.state.mask ? 'Disable' : 'Enable') + ' mask')
        ];
      }
    }

    ReactDOM.render(
      React.createElement(App),
      document.getElementById('app')
    );
  </script>
</body>
</html>
