{
  "name": "react-imask",
  "author": "Alexey Kryazhev",
  "license": "MIT",
  "version": "4.1.3",
  "homepage": "https://unmanner.github.io/imaskjs/",
  "description": "React input mask",
  "main": "dist/react-imask.js",
  "repository": "https://github.com/uNmAnNeR/imaskjs/tree/master/packages/react-imask",
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [
    "react",
    "javascript",
    "input",
    "mask"
  ],
  "files": [
    "src",
    "dist"
  ],
  "dependencies": {
    "imask": "file:../imask",
    "prop-types": "^15.6.0"
  },
  "peerDependencies": {
    "react": ">=0.14.0"
  },
  "engines": {
    "npm": ">=4.0.0"
  }
}
