---
layout: default
title: Input Mask Guide
---
{% include guide_header.html %}
<main>
  <h2 id="getting-started" class="section-h"><a href="#getting-started">Getting Started</a></h2>
  <p>Install from <a href="https://www.npmjs.com/package/imask">npm</a>:</p>
  <pre><code>npm install imask</code></pre>
  <p>And import or require:</p>
  <pre><code>import IMask from 'imask';</code></pre>
  <p>or use CDN:</p>
  <pre><code>&lt;script src=&quot;https://unpkg.com/imask&quot;&gt;&lt;/script&gt;</code></pre>
  <p>For modern browsers <em>es201X</em> builds available (<code>imask.es.js</code> and <code>imask.es.min.js</code>).</p>
  <p>Simple use case:</p>
  <div class="toggle-panel">
    <label for="start-phone-mask-demo" class="muted">demo</label>
    <input id="start-phone-mask-demo" type="checkbox">
    <div class="toggle-panel-content">
      <form class="form">
        <div class="form-item">
          <label>Type here against mask <span class="desc">+{7}(000)000-00-00</span></label>
          <input id="start-phone-mask" type="text" value="">
          <div class="desc">unmasked: <span id="start-phone-unmasked"></span><span id="start-phone-complete" class="example__complete"></span></div>
        </div>
      </form>
    </div>
  </div>
  <pre><code>var element = document.getElementById('selector');
var maskOptions = {
  mask: '+{7}(000)000-00-00'
};
var mask = new IMask(element, maskOptions);</code></pre>

  <p>Since v1.0.0 IMask consists of two independent layers: model and view.<br>
  Model layer contains all masking facilities which can be used independently without UI.</p>
  <p id="support-older">View layer is a glue between UI element and model, it connects listeners and controls changes in both directions.</p>
  <p>Input processing is based on a simple idea of comparing states before and after change. State before change is obtained on <code>keydown</code> and on <code>input</code> actual processing takes place. <ins>In order to support older browsers</ins> manually call <code>_saveSelection</code> to save state and <code>_onInput</code> to handle changes. Pull requests for the beauty are welcomed.</p>
  <p>Currently, view layer contains only one component <code>InputMask</code> which supports HTML input-like API. Instance of <code>InputMask</code> is returned when IMask constructor is called.</p>
  <p>To create new mask on element use:</p>
  <pre><code>var mask = new IMask(element, maskOptions);</code></pre>

  <p>Get/set value and unmasked value:</p>
  <pre><code>mask.value = "+7(999)999-99-99";
console.log(mask.value);  // "+7(999)999-99-99"
console.log(mask.unmaskedValue);  // "79999999999"

mask.unmaskedValue = "70000000000";
console.log(mask.value);  // "+7(000)000-00-00"
console.log(mask.unmaskedValue);  // "70000000000"</code></pre>

  <p>For typed masks like <code>Number</code> or <code>Date</code> it is possible to work with typed values:</p>
  <pre><code>mask.updateOptions({mask: Number});
mask.typedValue = 100;  // use number
console.log(mask.value);  // "100"
console.log(mask.unmaskedValue);  // "100"
console.log(mask.typedValue);  // 100</code></pre>
  <p>For untyped masks <code>typedValue</code> and <code>unmaskedValue</code> works identically.</p>

  <p>Update options:</p>
  <pre><code>mask.updateOptions({
  mask: Number,
  min: 0,
  max: 100
});  // also updates UI</code></pre>

  <p>Clean and destroy:</p>
  <pre><code>mask.destroy();</code></pre>

  <p>Listen to events:</p>
  <pre><code>// 'accept' event fired on input when mask value has changed
function log () {console.log(mask.value)};
mask.on("accept", log);

// 'complete' event fired when the value is completely filled
// Note: this makes sense only for Pattern-based masks
mask.on("complete", function () {console.log(mask.value)});</code></pre>

  <p>Stop listening to events:</p>
  <pre><code>mask.off("accept", log);

// omit handler argument to unbind all handlers
mask.off("complete");</code></pre>

  <p>Get <code>Masked</code> model:</p>
  <pre><code>var masked = mask.masked;
masked.reset(); // UI will NOT be updated</code></pre>

  <p>In the above example all changes are proxied to the model layer first and then UI is updated. The core of masking on model layer is <a href="#common">IMask.Masked</a> base class.
  There are also several other model classes for the different <code>mask</code> property types that provide additional functionality:</p>
  <table>
    <thead>
      <tr>
        <th><code>mask</code> prop</th>
        <th>Model class</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><code>IMask.Masked</code> descendant or instance</td>
        <td><a href="#common">IMask.Masked</a></td>
      </tr>
      <tr>
        <td><code>RegExp</code></td>
        <td><a href="#common">IMask.MaskedRegExp</a></td>
      </tr>
      <tr>
        <td><code>Function</code></td>
        <td><a href="#common">IMask.MaskedFunction</a></td>
      </tr>
      <tr>
        <td><code>String</code></td>
        <td><a href="#pattern">IMask.MaskedPattern</a></td>
      </tr>
      <tr>
        <td><code>Number</code></td>
        <td><a href="#number">IMask.MaskedNumber</a></td>
      </tr>
      <tr>
        <td><code>Date</code></td>
        <td><a href="#date">IMask.MaskedDate</a></td>
      </tr>
      <tr>
        <td><code>Array</code> of masks</td>
        <td><a href="#dynamic">IMask.MaskedDynamic</a></td>
      </tr>
    </tbody>
  </table>

  <p>Mask also can be used without UI, e.g.</p>
  <pre><code>var masked = IMask.createMask({
  mask: '+7 (000) 000-00-00',
  // ...and other options
});
var maskedValue = masked.resolve('71234567890');

// mask keeps state after resolving
console.log(masked.value);  // same as maskedValue
// get unmasked value
console.log(masked.unmaskedValue);</code></pre>


  <h2 id="common" class="section-h"><a href="#common">Input Mask Common Behavior</a></h2>
  <p><a href="#common">IMask.Masked</a> is a base class of all other Masked* classes. Almost all base class options are applicable to subclasses.</p>
  <p>Example usage:</p>
  <div class="toggle-panel">
    <label for="validate-mask-demo" class="muted">demo</label>
    <input id="validate-mask-demo" type="checkbox">
    <div class="toggle-panel-content">
      <form class="form">
        <div class="form-item">
          <label>Type here against RegExp mask <span class="desc">/^\d+$/</span></label>
          <input id="validate-mask" type="text" value="">
        </div>
      </form>
    </div>
  </div>
  <pre><code>var digitsMask = new IMask(element, {
  mask: /^\d+$/
});</code></pre>

  <p>Update options:</p>
  <pre><code>mask.updateOptions({
  // while changing mask only same type allowed
  mask: /^\w+$/,  // ok
  // mask: "0000",  // ERROR! changing mask type on existing mask is not allowed!

  // ... other options
});</code></pre>

  <p>Get/set value and unmasked value:</p>
  <pre><code>masked.value = 'hello world!';
console.log(masked.unmaskedValue);
// or typed value if it makes sense
console.log(masked.typedValue);</code></pre>

  <p>Use <code>prepare (value, masked)</code> option for preprocessing input and <code>commit (value, masked)</code> option for postprocessing after UI is deactivated:</p>
  <div class="toggle-panel">
    <label for="uppercase-mask-demo" class="muted">demo</label>
    <input id="uppercase-mask-demo" type="checkbox">
    <div class="toggle-panel-content">
      <form class="form">
        <div class="form-item">
          <label>Type to uppercase</label>
          <input id="uppercase-mask" type="text" value="">
        </div>
      </form>
    </div>
  </div>
  <pre><code>var caseMask = new IMask(element, {
  mask: /^\w+$/,
  prepare: function (str) {
    return str.toUpperCase();
  },
  commit: function (value, masked) {
    // Don't change value manually! All changes should be done in mask!
    // This example helps to understand what is really changes, only for demo
    masked._value = value.toLowerCase();  // Don't do it
  }
});</code></pre>
  <p>Usually you don't need to create instances of that type manually, because it will be done by IMask internally. But you can subclass from <code>Masked</code> to add some specific behavior.</p>
  <p>Additionaly to <code>mask</code> option custom validator can be set as <code>validate (value, masked)</code> option for some complex checks on any mask types excluding <code>Function</code> and <code>RegExp</code>, because they are already validators themselves.</p>
  <p><strong>Note: don't change <code>Masked</code> instance inside callbacks.</strong></p>
  <fieldset>
    <p><strong>Also make sure that mask or validator works with any of intermediate states, not just final value. For example to restrict input to "123" you do:</strong></p>
    <pre><code>var masked = new IMask.Masked({
  mask: /^123$/
});</code></pre>
    <p>But it does not allow to input any symbol at all, because it matches only whole string "123" and not "1" nor "12". Always take care of intermediate values at first, otherwise it might not work as expected. In complex cases it is better to use <code>Pattern</code> or <code>Function</code> masks.</p>
  </fieldset>
  <p>Example of using <code>Function</code> mask to accept any growing sequence from 0 to 9:</p>
  <div class="toggle-panel">
    <label for="sequence-mask-demo" class="muted">demo</label>
    <input id="sequence-mask-demo" type="checkbox">
    <div class="toggle-panel-content">
      <form class="form">
        <div class="form-item">
          <label>Type here</label>
          <input id="sequence-mask" type="text" value="">
        </div>
      </form>
    </div>
  </div>
  <pre><code>var sequenceMask = new IMask(element, {
  mask: function (value) {
    return /^\d*$/.test(value) &amp;&amp;
      value.split('').every(function(ch, i) {
        var prevCh = value[i-1];
        return !prevCh || prevCh &lt; ch;
      });
  }
});</code></pre>


  <h2 id="number" class="section-h"><a href="#number">Number Mask</a></h2>
  <p>Number mask restricts input to integer or decimal numbers in many ways:</p>
  <div class="toggle-panel">
    <label for="numbers-mask-demo" class="muted">demo</label>
    <input id="numbers-mask-demo" type="checkbox">
    <div class="toggle-panel-content">
      <form class="form numbers-form">
        <div class="form-item">
          <label>Type number here</label>
          <input id="numbers-mask" type="text" value="">
          <div class="desc">number: <span id="number-value"></span></div>
        </div>
        <fieldset>
          <legend>Options</legend>
          <div class="row gutters">
            <div class="col col-2">
              <div class="form-item">
                <label>Scale</label>
                <input type="number" name="scale" value="2">
              </div>
            </div>
            <div class="col col-2">
              <div class="form-item">
                <label>Radix char</label>
                <input type="text" maxlength="1" name="radix" value=",">
              </div>
            </div>
            <div class="col col-4">
              <div class="form-item">
                <label>Map to radix</label>
                <input type="text" name="mapToRadix" value=".">
              </div>
            </div>
            <div class="col col-4">
              <div class="form-item">
                <label class="checkbox"><input type="checkbox" name="signed">Signed</label>
                <label class="checkbox"><input type="checkbox" name="padFractionalZeros">Pad fractional zeros</label>
                <label class="checkbox"><input checked type="checkbox" name="normalizeZeros">Normalize zeros</label>
              </div>
            </div>
          </div>
          <div class="row gutters">
            <div class="col col-4">
              <div class="form-item">
                <label>Min</label>
                <input type="number" name="min" value="-10000">
              </div>
            </div>
            <div class="col col-4">
              <div class="form-item">
                <label>Max</label>
                <input type="number" name="max" value="10000">
              </div>
            </div>
            <div class="col col-4">
              <div class="form-item">
                <label>Thousands separator</label>
                <input type="text" maxlength="1" name="thousandsSeparator" value=" ">
              </div>
            </div>
          </div>
          <button name="apply" type="button">Apply</button>
        </fieldset>
      </form>
    </div>
  </div>
  <pre><code>var numberMask = new IMask(element, {
  mask: Number,  // enable number mask

  // other options are optional with defaults below
  scale: 2,  // digits after point, 0 for integers
  signed: false,  // disallow negative
  thousandsSeparator: '',  // any single char
  padFractionalZeros: false,  // if true, then pads zeros at end to the length of scale
  normalizeZeros: true,  // appends or removes zeros at ends
  radix: ',',  // fractional delimiter
  mapToRadix: ['.']  // symbols to process as radix

  // additional number interval options (e.g.)
  min: -10000,
  max: 10000
});</code></pre>


  <h2 id="pattern" class="section-h"><a href="#pattern">Pattern Mask</a></h2>
  Use pattern when:
  <ul>
    <li>mask is complex or contains nested masks</li>
    <li>mask is fixed in size (optional symbols can provide some flexibility)</li>
    <li>placeholder is needed</li>
    <li>more reliability or flexibility on processing input is needed</li>
  </ul>
  <p>Pattern mask is just a string:</p>

  <div class="toggle-panel">
    <label for="pattern-nic-demo" class="muted">demo</label>
    <input id="pattern-nic-demo" type="checkbox">
    <div class="toggle-panel-content">
      <form class="form pattern-nic-form">
        <div class="form-item">
          <label>Type here</label>
          <input id="pattern-nic-mask" type="text" value="">
          <div class="desc">unmasked: <span id="pattern-nic-unmasked"></span><span id="pattern-nic-complete" class="example__complete"></span></div>
        </div>
        <fieldset>
          <legend>Options</legend>
          <div class="row gutters">
            <div class="col col-4">
              <div class="form-item">
                <label>Mask</label>
                <input type="text" name="mask" value="{#}000[aaa]/NIC-`*[**]">
              </div>
            </div>
            <div class="col col-4">
              <div class="form-item">
                <label>Placeholder mode</label>
                <label class="checkbox"><input type="checkbox" name="ph-show">lazy</label>
              </div>
            </div>
            <div class="col col-4">
              <div class="form-item">
                <label>Placeholder char</label>
                <input type="text" maxlength="1" name="ph-char" value="_">
              </div>
            </div>
          </div>
        </fieldset>
        <fieldset>
          <legend>Values</legend>
           <div class="row gutters align-middle">
            <div class="col col-4">
              <div class="form-item">
                <label>Set raw value</label>
                <input type="text" name="raw" value="">
              </div>
            </div>
            <span class="desc">&nbsp;or&nbsp;</span>
            <div class="col col-4">
              <div class="form-item">
                <label>Set unmasked value</label>
                <input type="text" name="unmasked" value="">
              </div>
            </div>
          </div>
        </fieldset>
        <div class="form-item">
          <button name="apply" type="button">Apply</button>
        </div>
      </form>
    </div>
  </div>

  <pre><code>var patternMask = new IMask(element, {
  mask: '{#}000[aaa]/NIC-`*[**]'
});

// or without UI element
var masked = new IMask.PatternMasked({
  mask: '{#}000[aaa]/NIC-`*[**]'
});</code></pre>
  where definitions are:
  <ul class="unstyled">
  <li><code>0</code> - any digit</li>
  <li><code>a</code> - any letter</li>
  <li><code>*</code> - any char</li>
  <li>other chars which is not in custom definitions supposed to be <em>fixed</em></li>
  <li><code>[]</code> - make input optional</li>
  <li><code>{}</code> - include fixed part in unmasked value</li>
  <li><code>`</code> - prevent symbols shift back</li>
  </ul>
  <p>If definition character should be treated as fixed it should be escaped by <code>\\</code> (E.g. <code>\\0</code>).</p>

  <p>Additionally you can provide custom <code>definitions</code>:</p>
  <div class="toggle-panel">
    <label for="pattern-zip-mask-demo" class="muted">demo</label>
    <input id="pattern-zip-mask-demo" type="checkbox">
    <div class="toggle-panel-content">
      <form class="form">
        <div class="form-item">
          <label>Type here against mask <span class="desc">#00000</span></label>
          <input id="pattern-zip-mask" type="text" value="">
          <div class="desc">unmasked: <span id="pattern-zip-unmasked"></span><span id="pattern-zip-complete" class="example__complete"></span></div>
        </div>
      </form>
    </div>
  </div>
  <pre><code>var zipMask = new IMask(element, {
  mask: '#00000',
  definitions: {
    // &lt;any single char&gt;: &lt;same type as mask (RegExp, Function, etc.)&gt;
    // defaults are '0', 'a', '*'
    '#': /[1-6]/
  }
});</code></pre>
  <p>To configure placeholder use:</p>
  <div class="toggle-panel">
    <label for="pattern-phone-mask-demo" class="muted">demo</label>
    <input id="pattern-phone-mask-demo" type="checkbox">
    <div class="toggle-panel-content">
      <form class="form">
        <div class="form-item">
          <label>Type here against mask <span class="desc">+{7}(000)000-00-00</span> with custom placeholder</label>
          <input id="pattern-phone-mask" type="text" value="">
          <div class="desc">unmasked: <span id="pattern-phone-unmasked"></span><span id="pattern-phone-complete" class="example__complete"></span></div>
        </div>
      </form>
    </div>
  </div>
  <pre><code>var phoneMask = new IMask(element, {
  mask: '+{7}(000)000-00-00',
  lazy: false,  // make placeholder always visible
  placeholderChar: '#'     // defaults to '_'
});</code></pre>
  <p>For complex nested masks there is <code>blocks</code> option available:</p>
  <div class="toggle-panel">
    <label for="pattern-blocks-mask-demo" class="muted">demo</label>
    <input id="pattern-blocks-mask-demo" type="checkbox">
    <div class="toggle-panel-content">
      <form class="form">
        <div class="form-item">
          <label>Type here against mask</label>
          <input id="pattern-blocks-mask" type="text" value="">
          <div class="desc">unmasked: <span id="pattern-blocks-unmasked"></span><span id="pattern-blocks-complete" class="example__complete"></span></div>
        </div>
      </form>
    </div>
  </div>
  <pre><code>var blocksMask = new IMask(element, {
  mask: 'Ple\\ase fill ye\\ar 19<ins>YY</ins>, month <ins>MM</ins> \\and v\\alue <ins>VL</ins>',
  lazy: false,  // make placeholder always visible

  blocks: {
    <ins>YY</ins>: {
      mask: '00',
    },

    <ins>MM</ins>: {
      mask: IMask.MaskedRange,
      from: 1,
      to: 12
    },

    <ins>VL</ins>: {
      mask: IMask.MaskedEnum,
      enum: ['TV', 'HD', 'VR']
    }
  }
});</code></pre>


  <h2 id="range" class="section-h"><a href="#range">Range Mask</a></h2>
  <p>Range mask extends <a href="#pattern">Pattern</a> mask and can be used to restrict input in a number range.</p>
  <div class="toggle-panel">
    <label for="range-mask-demo" class="muted">demo</label>
    <input id="range-mask-demo" type="checkbox">
    <div class="toggle-panel-content">
      <form class="form">
        <div class="form-item">
          <label>Type here</label>
          <input id="range-mask" type="text" value="">
          <div class="desc">value: <span id="range-value"></span></div>
        </div>
      </form>
    </div>
  </div>
  <pre><code>var rangeMask = new IMask(element, {
  mask: IMask.MaskedRange,
  from: 1,
  to: 99,
  // maxLength is optional parameter to set the length of mask. To input smaller values pad zeros at start
  maxLength: 3,

  // also Pattern options can be set
  lazy: false
});</code></pre>
  <p>Unlike <a href="#number">Number</a> mask Range mask is fixed in size, accepts only integer values but can use placeholder.</p>


  <h2 id="enum" class="section-h"><a href="#enum">Enum Mask</a></h2>
  <p>Enum mask extends <a href="#pattern">Pattern</a> mask and can be used to restrict input within characters enum.</p>
  <div class="toggle-panel">
    <label for="enum-mask-demo" class="muted">demo</label>
    <input id="enum-mask-demo" type="checkbox">
    <div class="toggle-panel-content">
      <form class="form">
        <div class="form-item">
          <label>Type here</label>
          <input id="enum-mask" type="text" value="">
          <div class="desc">value: <span id="enum-value"></span></div>
        </div>
      </form>
    </div>
  </div>
  <pre><code>var enumMask = new IMask(element, {
  mask: IMask.MaskedEnum,
  // all values should be same length!
  enum: ['F1', 'G2', 'H3'],

  // also Pattern options can be set
  lazy: false
});</code></pre>


  <h2 id="date" class="section-h"><a href="#date">Date Mask</a></h2>
  <p>Date mask extends <a href="#pattern">Pattern</a> mask with more options.</p>
  <fieldset>
    <strong>Note: if you set <code>pattern</code> option, then you also have to provide <code>format</code> and <code>parse</code> options</strong>
  </fieldset>
  <div class="toggle-panel">
    <label for="date-mask-demo" class="muted">demo</label>
    <input id="date-mask-demo" type="checkbox">
    <div class="toggle-panel-content">
      <form class="form">
        <div class="form-item">
          <label>Type here</label>
          <input id="date-mask" type="text" value="">
          <div class="desc">date: <span id="date-value"></span></div>
        </div>
      </form>
    </div>
  </div>
  <pre><code>var dateMask = new IMask(element, {
  mask: Date,  // enable date mask

  // other options are optional
  pattern: 'Y-`m-`d',  // Pattern mask with defined blocks, default is 'd{.}`m{.}`Y'
  // you can provide your own blocks definitions, default blocks for date mask are:
  blocks: {
    d: {
      mask: IMask.MaskedRange,
      from: 1,
      to: 31,
      maxLength: 2,
    },
    m: {
      mask: IMask.MaskedRange,
      from: 1,
      to: 12,
      maxLength: 2,
    },
    Y: {
      mask: IMask.MaskedRange,
      from: 1900,
      to: 9999,
    }
  },
  // define <em>date -> str</em> convertion
  format: function (date) {
    var day = date.getDate();
    var month = date.getMonth() + 1;
    var year = date.getFullYear();

    if (day &lt; 10) day = "0" + day;
    if (month &lt; 10) month = "0" + month;

    return [year, month, day].join('-');
  },
  // define <em>str -> date</em> convertion
  parse: function (str) {
    var yearMonthDay = str.split('-');
    return new Date(yearMonthDay[0], yearMonthDay[1] - 1, yearMonthDay[2]);
  },

  // optional interval options
  min: new Date(2000, 0, 1),  // defaults to 1900-01-01
  max: new Date(2020, 0, 1),  // defaults to 9999-01-01

  // also Pattern options can be set
  lazy: false
});</code></pre>
  <p>It is easy to use it with <a href="https://momentjs.com/">Moment.js</a>:</p>
  <div class="toggle-panel">
    <label for="moment-mask-demo" class="muted">demo</label>
    <input id="moment-mask-demo" type="checkbox">
    <div class="toggle-panel-content">
      <form class="form">
        <div class="form-item">
          <label>Type here</label>
          <input id="moment-mask" type="text" value="">
          <div class="desc">date: <span id="moment-value"></span></div>
        </div>
      </form>
    </div>
  </div>
  <pre><code>var momentFormat = 'YYYY/MM/DD HH:mm';
var momentMask = new IMask(element, {
  mask: Date,
  pattern: momentFormat,
  lazy: false,
  min: new Date(1970, 0, 1),
  max: new Date(2030, 0, 1),

  format: function (date) {
    return moment(date).format(momentFormat);
  },
  parse: function (str) {
    return moment(str, momentFormat);
  },

  blocks: {
    YYYY: {
      mask: IMask.MaskedRange,
      from: 1970,
      to: 2030
    },
    MM: {
      mask: IMask.MaskedRange,
      from: 1,
      to: 12
    },
    DD: {
      mask: IMask.MaskedRange,
      from: 1,
      to: 31
    },
    HH: {
      mask: IMask.MaskedRange,
      from: 0,
      to: 23
    },
    mm: {
      mask: IMask.MaskedRange,
      from: 0,
      to: 59
    }
  }
});</code></pre>


  <h2 id="dynamic" class="section-h"><a href="#dynamic">Dynamic Mask</a></h2>
  <p>Dynamic mask automatically selects appropriate mask from provided array of masks. Mask with the largest number of fitting characters is selected considering provided masks order.</p>
  <div class="toggle-panel">
    <label for="dynamic-mask-demo" class="muted">demo</label>
    <input id="dynamic-mask-demo" type="checkbox">
    <div class="toggle-panel-content">
      <form class="form dynamic-form">
        <div class="form-item">
          <label>Type color here <span class="desc">#HEX</span> or <span class="desc">RRR,GGG,BBB</span></label>
          <div class="color-input">
            <input id="dynamic-mask" type="text" value="#ff0">
            <span id="color-box"></span>
          </div>
        </div>
      </form>
    </div>
  </div>
  <pre><code>var dynamicMask = new IMask(element, {
  mask: [
    {
      mask: 'RGB,RGB,RGB',
      blocks: {
        RGB: {
          mask: IMask.MaskedRange,
          from: 0,
          to: 255
        }
      }
    },
    {
      mask: /^#[0-9a-f]{0,6}$/i
    }
  ]
});</code></pre>
  <p>It is also possible to select mask manually via <code>dispatch</code> option:</p>
  <div class="toggle-panel">
      <label for="dispatch-mask-demo" class="muted">demo</label>
      <input id="dispatch-mask-demo" type="checkbox">
      <div class="toggle-panel-content">
        <form class="form dispatch-form">
          <div class="form-item">
            <label>Type phone number here <span class="desc">Greece, India, Russia codes are recognized</span></label>
            <input id="dispatch-mask" type="text" value="">
            <div class="desc">country: <span id="dispatch-value"></span></div>
          </div>
        </form>
      </div>
    </div>
    <pre><code>var dispatchMask = new IMask(element, {
    mask: [
      {
        mask: '+00 {21} 0 000 0000',
        startsWith: '30',
        lazy: false,
        country: 'Greece'
      },
      {
        mask: '+0 000 000-00-00',
        startsWith: '7',
        lazy: false,
        country: 'Russia'
      },
      {
        mask: '+00-0000-000000',
        startsWith: '91',
        lazy: false,
        country: 'India'
      },
      {
        mask: '0000000000000',
        startsWith: '',
        country: 'unknown'
      }
    ],
    dispatch: function (appended, dynamicMasked) {
      var number = (dynamicMasked.value + appended).replace(/\D/g,'');

      return dynamicMasked.compiledMasks.find(function (m) {
        return number.indexOf(m.startsWith) === 0;
      });
    }
  }
)</code></pre>
</main>

<script defer src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
<script defer src="https://unpkg.com/imask"></script>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function () {
    var startPhoneMask = new IMask(document.getElementById('start-phone-mask'), {
      mask: '+{7}(000)000-00-00'
    }).on('accept', function() {
      document.getElementById('start-phone-complete').style.display = '';
      document.getElementById('start-phone-unmasked').innerHTML = startPhoneMask.unmaskedValue;
    }).on('complete', function() {
      document.getElementById('start-phone-complete').style.display = 'inline-block';
    });


    new IMask(document.getElementById('validate-mask'), {
      mask: /^\d+$/  // mask is mandatory
    });


    new IMask(document.getElementById('uppercase-mask'), {
      mask: /^\w+$/,
      prepare: function (str) {
        return str.toUpperCase();
      },
      commit: function (value, masked) {
        // Don't change value manually! All changes should be done in mask!
        // But it works and helps to understand what is really change
        masked._value = value.toLowerCase();
      }
    });


    new IMask(document.getElementById('sequence-mask'), {
      mask: function (value) {
        return /^\d*$/.test(value) &&
          value.split('').every(function(ch, i) {
            var prevCh = value[i-1];
            return !prevCh || prevCh < ch;
          });
      }
    });


    var customMask = new IMask(document.getElementById('pattern-nic-mask'), {
        mask: '{#}000[aaa]/NIC-`*[**]',
        lazy: false
    });
    customMask.on('accept', function() {
      document.getElementById('pattern-nic-complete').style.display = '';
      document.getElementById('pattern-nic-unmasked').innerHTML = customMask.unmaskedValue;
    }).on('complete', function() {
      document.getElementById('pattern-nic-complete').style.display = 'inline-block';
    });

    var customEl = document.getElementsByClassName('pattern-nic-form')[0];
    customEl.querySelector('[name=apply]').addEventListener('click', function () {
      var mask = customEl.querySelector('[name=mask]').value;

      var lazy = customEl.querySelector('[name=ph-show]').checked;
      var placeholderChar = customEl.querySelector('[name=ph-char]').value || '_';

      var value = customEl.querySelector('[name=raw]').value;
      customEl.querySelector('[name=raw]').value = '';

      var unmaskedValue = customEl.querySelector('[name=unmasked]').value;
      customEl.querySelector('[name=unmasked]').value = '';

      customMask.updateOptions({
        mask: mask,
        lazy: lazy,
        placeholderChar: placeholderChar
      });
      if (value) customMask.value = value;
      if (unmaskedValue) customMask.unmaskedValue = unmaskedValue;
    });


    var patternZipMask = new IMask(document.getElementById('pattern-zip-mask'), {
      mask: '#00000',
      definitions: {
        // <any single char>: <same type as mask (RegExp, Function, etc.)>
        // defaults are '0', 'a', '*'
        '#': /[1-6]/
      }
    }).on('accept', function() {
      document.getElementById('pattern-zip-complete').style.display = '';
      document.getElementById('pattern-zip-unmasked').innerHTML = patternZipMask.unmaskedValue;
    }).on('complete', function() {
      document.getElementById('pattern-zip-complete').style.display = 'inline-block';
    });


    var patternPhoneMask = new IMask(document.getElementById('pattern-phone-mask'), {
      mask: '+{7}(000)000-00-00',
      lazy: false,  // make placeholder always visible
      placeholderChar: '#'     // defaults to '_'
    }).on('accept', function() {
      document.getElementById('pattern-phone-complete').style.display = '';
      document.getElementById('pattern-phone-unmasked').innerHTML = patternPhoneMask.unmaskedValue;
    }).on('complete', function() {
      document.getElementById('pattern-phone-complete').style.display = 'inline-block';
    });


    var patternGroupsMask = new IMask(document.getElementById('pattern-blocks-mask'), {
      mask: 'Ple\\ase fill ye\\ar 19YY, month MM \\and v\\alue VL',
      lazy: false,  // make placeholder always visible

      // let define blocks
      blocks: {
        YY: {
          mask: '00'
        },

        MM: {
          mask: IMask.MaskedRange,
          from: 1,
          to: 12
        },

        VL: {
          mask: IMask.MaskedEnum,
          enum: ['TV', 'HD', 'VR']
        }
      }
    }).on('accept', function() {
      document.getElementById('pattern-blocks-complete').style.display = '';
      document.getElementById('pattern-blocks-unmasked').innerHTML = patternGroupsMask.unmaskedValue;
    }).on('complete', function() {
      document.getElementById('pattern-blocks-complete').style.display = 'inline-block';
    });


    var rangeMask = new IMask(document.getElementById('range-mask'), {
      mask: IMask.MaskedRange,
      from: 1,
      to: 99,
      maxLength: 3,

      // also Pattern options can be set
      lazy: false
    }).on('accept', function() {
      document.getElementById('range-value').innerHTML = rangeMask.value || '-';
    });

    var enumMask = new IMask(document.getElementById('enum-mask'), {
      mask: IMask.MaskedEnum,
      // all values should be same length!
      enum: ['F1', 'G2', 'H3'],

      // also Pattern options can be set
      lazy: false
    }).on('accept', function() {
      document.getElementById('enum-value').innerHTML = enumMask.value || '-';
    });

    var numberMask = new IMask(document.getElementById('numbers-mask'), {
      mask: Number,
      scale: 2,
      // signed: true,
      thousandsSeparator: ' ',
      // padFractionalZeros: true,
      normalizeZeros: true,
      min: -10000,
      max: 10000
      // radix: ',',
      // mapToRadix: ['.']
    }).on('accept', function() {
      document.getElementById('number-value').innerHTML = numberMask.masked.number;
    });

    var numberEl = document.getElementsByClassName('numbers-form')[0];
    numberEl.querySelector('[name=apply]').addEventListener('click', function () {
      numberMask.updateOptions({
        scale: Number(numberEl.querySelector('[name=scale]').value),
        radix: numberEl.querySelector('[name=radix]').value,
        mapToRadix: numberEl.querySelector('[name=mapToRadix]').value.split(''),
        signed: numberEl.querySelector('[name=signed]').checked,
        thousandsSeparator: numberEl.querySelector('[name=thousandsSeparator]').value,
        padFractionalZeros: numberEl.querySelector('[name=padFractionalZeros]').checked,
        normalizeZeros: numberEl.querySelector('[name=normalizeZeros]').checked,
        min: numberEl.querySelector('[name=min]').value ?
          Number(numberEl.querySelector('[name=min]').value) : null,
        max: numberEl.querySelector('[name=max]').value ?
          Number(numberEl.querySelector('[name=max]').value) : null
      });
    });


    var dateMask = new IMask(document.getElementById('date-mask'), {
      mask: Date,
      pattern: 'Y-`m-`d',
      lazy: false,

      format: function (date) {
        var day = date.getDate();
        var month = date.getMonth() + 1;
        var year = date.getFullYear();

        if (day < 10) day = "0" + day;
        if (month < 10) month = "0" + month;

        return [year, month, day].join('-');
      },
      parse: function (str) {
        var yearMonthDay = str.split('-');
        return new Date(yearMonthDay[0], yearMonthDay[1] - 1, yearMonthDay[2]);
      },
      min: new Date(2000, 0, 1),
      max: new Date(2020, 0, 1)
    }).on('accept', function() {
      document.getElementById('date-value').innerHTML = dateMask.masked.date || '-';
    });


    var momentFormat = 'YYYY/MM/DD HH:mm';
    var momentMask = new IMask(document.getElementById('moment-mask'), {
      mask: Date,
      pattern: momentFormat,
      lazy: false,
      min: new Date(1970, 0, 1),
      max: new Date(2030, 0, 1),

      format: function (date) {
        return moment(date).format(momentFormat);
      },
      parse: function (str) {
        return moment(str, momentFormat);
      },

      blocks: {
        YYYY: {
          mask: IMask.MaskedRange,
          from: 1970,
          to: 2030
        },
        MM: {
          mask: IMask.MaskedRange,
          from: 1,
          to: 12
        },
        DD: {
          mask: IMask.MaskedRange,
          from: 1,
          to: 31
        },
        HH: {
          mask: IMask.MaskedRange,
          from: 0,
          to: 23
        },
        mm: {
          mask: IMask.MaskedRange,
          from: 0,
          to: 59
        }
      }
    }).on('accept', function() {
      document.getElementById('moment-value').innerHTML = momentMask.masked.date || '-';
    });


    var dynamicMask = new IMask(
      document.getElementById('dynamic-mask'),
      {
        mask: [
          {
            mask: 'RGB,RGB,RGB',
            blocks: {
              RGB: {
                mask: IMask.MaskedRange,
                from: 0,
                to: 255
              }
            }
          },
          {
            mask: /^#[0-9a-f]{0,6}$/i
          }
        ]
      }
    ).on('accept', function() {
      var color = dynamicMask.value;
      if (!(dynamicMask.masked.currentMask.mask instanceof RegExp)) {
        color = color.split(',');
        while (color.length < 3) color.push('0');
        color = 'rgb(' + color.join(',') + ')';
      }

      document.getElementById('color-box').style.backgroundColor = color;
    });


    var dispatchMask = new IMask(
      document.getElementById('dispatch-mask'),
      {
        mask: [
          {
            mask: '+00 {21} 0 000 0000',
            startsWith: '30',
            lazy: false,
            country: 'Greece'
          },
          {
            mask: '+0 000 000-00-00',
            startsWith: '7',
            lazy: false,
            country: 'Russia'
          },
          {
            mask: '+00-0000-000000',
            startsWith: '91',
            lazy: false,
            country: 'India'
          },
          {
            mask: '0000000000000',
            startsWith: '',
            country: 'unknown'
          }
        ],
        dispatch: function (appended, dynamicMasked) {
          var number = (dynamicMasked.value + appended).replace(/\D/g,'');

          return dynamicMasked.compiledMasks.find(function (m) {
            return number.indexOf(m.startsWith) === 0;
          }) || this.dynamicMasked.compiledMasks[this.dynamicMasked.compiledMasks.length-1];
        }
      }
    ).on('accept', function() {
      document.getElementById('dispatch-value').innerHTML = dispatchMask.masked.currentMask.country;
    });
  });
</script>
