---
layout: default
title: Javascript Input Mask
---
{% include default_header.html %}

<main>
  <div class="features row">
    <div class="col col-6">
      <h4>Features</h4>
      <ul>
        <li>get and set <em>value</em> and <em>unmasked value</em> easily</li>
        <li>no external dependencies</li>
        <li>Supports all major browsers and IE11+ <span class="req">*<a href="{{ "/guide.html#support-older" | relative_url }}">need older?</a></span></li>
        <li><strong>RegExp</strong> mask</li>
        <li><strong>Function</strong> mask</li>
        <li><strong>Number</strong> mask (integer and decimal support)</li>
        <li><strong>Date</strong> mask (with various format support)</li>
        <li><strong>Dynamic/on-the-fly</strong> mask</li>
        <li><strong>Pattern</strong> mask</li>
        <ul>
          <li>show placeholder always or when needed</li>
          <li>unmasked value can contain fixed parts</li>
          <li>optional input parts (greedy)</li>
          <li>custom definitions</li>
          <li>reusable blocks</li>
          <li><strong>Enum</strong> and <strong>Range</strong> masks</li>
        </ul>
      </ul>
      <h4>Plugins</h4>
      <ul>
        <li><a href="{{ site.repository }}/tree/master/packages/vue-imask">Vue plugin</a></li>
        <li><a href="{{ site.repository }}/tree/master/packages/angular-imask">Angular plugin</a></li>
        <li><a href="{{ site.repository }}/tree/master/packages/react-imask">React plugin</a></li>
        <li><a href="{{ site.repository }}/tree/master/packages/react-native-imask">React Native plugin<sup>beta</sup></a></li>
      </ul>
    </div>

    <div class="col col-6">
      <form class="form">
        <div class="form-item">
          <label>RegExp (Russian postal code) <span class="desc">/^[1-6]\d{0,5}$/</span></label>
          <input id="regexp-mask" type="text" value="">

          <div class="toggle-panel">
            <label for="regexp-mask-source" class="muted">source</label>
            <input id="regexp-mask-source" type="checkbox">
            <div class="toggle-panel-content">
              <pre><code>var regExpMask = new IMask(
  document.getElementById('regexp-mask'),
  {
    mask: /^[1-6]\d{0,5}$/
  });
<a href="{{ "/guide.html#common" | relative_url }}" class="learn-more">learn more</a></code></pre>
            </div>
          </div>
        </div>

        <div class="form-item">
          <label>Pattern (Phone) <span class="desc">+{7}(000)000-00-00</span></label>
          <input id="phone-mask" type="text" value="">
          <div class="unmasked-value desc">unmasked: <span id="phone-unmasked"></span><span id="phone-complete" class="example__complete"></span></div>
          <div class="toggle-panel">
            <label for="phone-mask-source" class="muted">source</label>
            <input id="phone-mask-source" type="checkbox">
            <div class="toggle-panel-content">
              <pre><code>var phoneMask = new IMask(
  document.getElementById('phone-mask'), {
    mask: '+{7}(000)000-00-00'
  });
<a href="{{ "/guide.html#pattern" | relative_url }}" class="learn-more">learn more</a></code></pre>
            </div>
          </div>
        </div>

        <div class="form-item">
          <label>Number <span class="desc">in range [-10000, 10000]</span></label>
          <input id="number-mask" type="text" value="">
          <div class="unmasked-value desc">number: <span id="number-value"></span></div>
          <div class="toggle-panel">
            <label for="number-mask-source" class="muted">source</label>
            <input id="number-mask-source" type="checkbox">
            <div class="toggle-panel-content">
              <pre><code>var numberMask = new IMask(
  document.getElementById('number-mask'),
  {
    mask: Number,
    min: -10000,
    max: 10000,
    thousandsSeparator: ' '
  });
<a href="{{ "/guide.html#number" | relative_url }}" class="learn-more">learn more</a></code></pre>
            </div>
          </div>
        </div>

        <div class="form-item">
          <label>Date <span class="desc">'dd.mm.yyyy' in range [01.01.1990, 01.01.2020]</span></label>
          <input id="date-mask" type="text" value="">
          <div class="unmasked-value desc">date: <span id="date-value"></span></div>
          <div class="toggle-panel">
            <label for="date-mask-source" class="muted">source</label>
            <input id="date-mask-source" type="checkbox">
            <div class="toggle-panel-content">
              <pre><code>var dateMask = new IMask(
  document.getElementById('date-mask'),
  {
    mask: Date,
    min: new Date(1990, 0, 1),
    max: new Date(2020, 0, 1),
    lazy: false
  });
<a href="{{ "/guide.html#date" | relative_url }}" class="learn-more">learn more</a></code></pre>
            </div>
          </div>
        </div>

        <div class="form-item">
          <label>On-the-fly select <span class="desc">phone or email</span></label>
          <input id="dynamic-mask" type="text">
          <div class="unmasked-value desc">unmasked: <span id="dynamic-value"></span><span id="dynamic-complete" class="example__complete"></span></div>
          <div class="toggle-panel">
            <label for="dynamic-mask-source" class="muted">source</label>
            <input id="dynamic-mask-source" type="checkbox">
            <div class="toggle-panel-content">
              <pre><code>var dynamicMask = new IMask(
  document.getElementById('dynamic-mask'),
  {
    mask: [
      {
        mask: '+{7}(000)000-00-00'
      },
      {
        mask: /^\S*@?\S*$/
      }
    ]
  });
<a href="{{ "/guide.html#dynamic" | relative_url }}" class="learn-more">learn more</a></code></pre>
            </div>
          </div>
        </div>

        <div class="form-item">
          <label>Mask in mask <span class="desc">currency input</span></label>
          <input id="currency-mask" type="text">
          <div class="unmasked-value desc">unmasked: <span id="currency-value"></span><span id="currency-complete" class="example__complete"></span></div>
          <div class="toggle-panel">
            <label for="currency-mask-source" class="muted">source</label>
            <input id="currency-mask-source" type="checkbox">
            <div class="toggle-panel-content">
              <pre><code>var currencyMask = new IMask(
  document.getElementById('currency-mask'),
  {
    mask: '$num',
    blocks: {
      num: {
        // nested masks are available!
        mask: Number,
        thousandsSeparator: ' '
      }
    }
  });
<a href="{{ "/guide.html#pattern" | relative_url }}" class="learn-more">learn more</a></code></pre>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</main>

<script defer src="https://unpkg.com/imask"></script>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function () {
    var phoneMask = new IMask(document.getElementById('phone-mask'), {
      mask: '+{7}(000)000-00-00'
    }).on('accept', function() {
      document.getElementById('phone-complete').style.display = '';
      document.getElementById('phone-unmasked').innerHTML = phoneMask.unmaskedValue;
    }).on('complete', function() {
      document.getElementById('phone-complete').style.display = 'inline-block';
    });

    var regExpMask = new IMask(document.getElementById('regexp-mask'), {
      mask: /^[1-6]\d{0,5}$/
    });

    var numberMask = new IMask(document.getElementById('number-mask'), {
      mask: Number,
      min: -10000,
      max: 10000,
      thousandsSeparator: ' '
    }).on('accept', function() {
      document.getElementById('number-value').innerHTML = numberMask.masked.number;
    });

    var dateMask = new IMask(
      document.getElementById('date-mask'),
      {
        mask: Date,
        min: new Date(1990, 0, 1),
        max: new Date(2020, 0, 1),
        lazy: false
      }
    ).on('accept', function() {
      document.getElementById('date-value').innerHTML = dateMask.masked.date || '-';
    });

    var dynamicMask = new IMask(
      document.getElementById('dynamic-mask'),
      {
        mask: [
          {
            mask: '+{7}(000)000-00-00'
          },
          {
            mask: /^\S*@?\S*$/
          }
        ]
      }
    ).on('accept', function() {
      document.getElementById('dynamic-value').innerHTML = dynamicMask.masked.unmaskedValue || '-';
    });

    var currencyMask = new IMask(
      document.getElementById('currency-mask'),
      {
        mask: '$num',
        blocks: {
          num: {
            mask: Number,
            thousandsSeparator: ' '
          }
        }
      }
    ).on('accept', function() {
      document.getElementById('currency-value').innerHTML = currencyMask.masked.unmaskedValue || '-';
    });
  });
</script>
