{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c896fd4e287aebcf79803e0ece001ec1",
      "css": "gplus",
      "code": 61530,
      "src": "mfglabs"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "w42gjpwdzqeszptpy1xqp8r77o6gcasj",
      "css": "facebook",
      "code": 62208,
      "src": "modernpics"
    },
    {
      "uid": "92aa9473e8d00fe7ee0c8d3274c6bdc1",
      "css": "keys-i-3",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1019.4 555.6C1043.3 527.8 1055.6 495.6 1055.6 458.3 1055.6 424.4 1042.8 395 1017.8 370.6A122.2 122.2 0 0 0 928.9 333.3H746.1A166.7 166.7 0 0 1 758.9 303.3L765.6 291.7A248.3 248.3 0 0 0 798.9 111.7 158.3 158.3 0 0 0 790.6 79.4 150 150 0 0 0 775 50 94.4 94.4 0 0 0 748.3 23.9 129.4 129.4 0 0 0 708.9 6.7 204.4 204.4 0 0 0 654.4 0C643.3 0 633.3 3.9 625 12.2A175 175 0 0 0 589.4 78.9C587.2 88.3 583.9 101.7 581.1 118.3L572.2 157.8C570.6 165.6 566.7 176.1 561.1 189.4 555 202.2 548.3 212.8 540.6 220.6 525.6 235 503.3 261.1 473.9 298.9 451.7 326.7 429.4 352.8 407.2 377.8 384.4 402.2 367.2 415 357.2 416.1A41.1 41.1 0 0 0 328.3 429.4 38.3 38.3 0 0 0 316.7 457.8V875C316.7 886.1 321.1 896.1 329.4 903.9 337.8 912.2 347.2 916.1 358.9 916.7 374.4 917.2 408.9 926.7 463.3 945.6L542.8 971.1C561.7 976.7 588.3 983.3 622.8 990 657.2 996.7 688.9 1000 717.2 1000H802.8C861.1 999.4 904.4 982.2 932.8 949.4A155.6 155.6 0 0 0 965 831.7C982.2 815.6 993.9 795 1000.6 770 1008.3 743.9 1008.3 718.3 1000.6 693.9 1021.1 667.8 1030.6 637.8 1028.9 605 1028.9 591.1 1026.1 574.4 1019.4 555.6ZM232.2 416.7H42.2C31.1 416.7 21.1 420.6 12.8 428.9A40.6 40.6 0 0 0 0 458.3V875C0 886.1 4.4 896.1 12.8 904.4 21.1 912.8 31.1 916.7 42.2 916.7H232.2C243.3 916.7 253.3 912.8 262.2 904.4A40.6 40.6 0 0 0 274.4 875V458.3C274.4 447.2 270.6 437.2 262.2 428.9A40.6 40.6 0 0 0 232.2 416.7ZM156.7 821.1A40 40 0 0 1 126.7 833.3 40 40 0 0 1 96.7 821.1 38.9 38.9 0 0 1 84.4 791.7C84.4 780.6 88.3 770.6 96.7 762.2A40 40 0 0 1 126.7 750C137.8 750 148.3 753.9 156.7 762.2 165 770.6 168.9 780.6 168.9 791.7A38.9 38.9 0 0 1 156.7 821.1Z",
        "width": 1056
      },
      "search": [
        "keys-i-3"
      ]
    },
    {
      "uid": "ff39da468bf76b55126f527914a27562",
      "css": "keys-i-1",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M246.7 235.6L667.2 128.3 645 86.1C630.6 58.9 595 47.8 565.6 61.1L188.9 235.6ZM798.3 131.1C792.8 131.1 787.2 132.2 782.2 133.3L683.9 158.3 381.7 235.6H873.9L855 172.2A58.3 58.3 0 0 0 798.3 131.1ZM935.6 273.9H59.4C40.6 273.9 23.9 282.2 13.3 294.4A55.6 55.6 0 0 0 0 329.4V945C0 975 26.7 1000 59.4 1000H935.6C968.3 1000 994.4 975 994.4 945V790.6H642.8C587.2 790.6 542.2 748.3 542.2 696.7V573.9C542.2 548.3 553.3 525.6 570.6 508.3 586.7 493.3 607.2 483.3 631.1 480.6L642.8 480H994.4V329.4C994.4 298.9 968.3 273.9 935.6 273.9ZM1036.1 532.8A66.7 66.7 0 0 0 1015.6 521.1 72.2 72.2 0 0 0 996.1 518.3H642.8C610 518.3 583.9 543.3 583.9 573.3V696.7C583.9 727.2 610 751.7 642.8 751.7H996.1A56.7 56.7 0 0 0 1036.1 737.2 52.8 52.8 0 0 0 1055.6 696.7V573.3A52.8 52.8 0 0 0 1036.1 532.8ZM737.2 673.9H717.2C700.6 673.9 687.8 661.1 687.8 646.1V627.8C687.8 618.9 692.2 611.1 698.9 606.1 704.4 602.2 710 600 717.2 600H737.2C753.9 600 766.7 612.2 766.7 627.8V646.1C766.7 661.1 753.3 673.9 737.2 673.9Z",
        "width": 1056
      },
      "search": [
        "keys-i-1"
      ]
    },
    {
      "uid": "65738d57139e4a23a7d5978ac85e7c4d",
      "css": "i-tel",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M999.4 802.5A45.6 45.6 0 0 1 985.6 841.9L853.8 973.1C847.5 979.4 840 985.6 830.6 990A102.5 102.5 0 0 1 783.1 1000 458.8 458.8 0 0 1 618.8 961.9C578.1 945 531.9 919.4 480.6 885.6A1018.1 1018.1 0 0 1 315.6 746.9 1112.5 1112.5 0 0 1 200.6 615.6C170 573.8 145.6 535.6 126.9 500 108.7 464.4 95 432.5 85.6 403.8A473.8 473.8 0 0 1 62.5 280L63.8 260A88.1 88.1 0 0 1 89.4 208.1L221.3 76.9A43.8 43.8 0 0 1 253.1 62.5C261.9 62.5 269.4 65 276.3 70 282.5 75 288.1 81.3 293.1 88.8L399.4 290C405 300.6 406.9 311.9 403.8 324.4 401.3 336.9 395.6 347.5 387.5 356.3L338.8 405A22.5 22.5 0 0 0 335 411.3L333.8 418.8C336.3 433.1 342.5 448.8 351.3 466.9A500 500 0 0 0 458.8 603.8 631.3 631.3 0 0 0 596.3 711.9C611.9 720 623.8 724.4 631.9 726.3L644.4 728.8 650.6 727.5A14.4 14.4 0 0 0 656.9 723.8L713.8 666.3A60.6 60.6 0 0 1 755.6 650.6C766.9 650.6 775.6 652.5 781.9 656.9H783.1L975 769.4C988.8 778.1 996.9 789.4 999.4 802.5Z",
        "width": 1000
      },
      "search": [
        "i-tel"
      ]
    },
    {
      "uid": "3062c32483474705b8425eebce699bd8",
      "css": "i-mail",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 0V1000H1538.5V0ZM769.2 617.7L138.5 73.8H1400ZM517.7 500L76.9 880.8V119.2ZM575.4 549.2L769.2 716.2 963.1 549.2 1400.8 925.4H137.7ZM1020.8 500L1461.5 119.2V880.8Z",
        "width": 1538
      },
      "search": [
        "i-mail"
      ]
    },
    {
      "uid": "8797894aaeaa0c930aa39ad38de98b16",
      "css": "check",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M245 528.8L362.5 762.5S556.3 285 860 125C852.5 238.8 822.5 337.5 875 460 741.3 490 467.5 832.5 378.8 1000 252.5 840 103.8 718.8 0 680Z",
        "width": 875
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "15c614d4aab3507de61625af5d20d4be",
      "css": "i-mark",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M207.1 799.7C86.4 587.1 58.2 533.6 31.7 466.8 4.1 397.1 0.3 381.3 0 335.2-0.3 276.3 10.7 230.4 37.5 178.4 108.5 41.1 256.8-27.3 402.7 10.1 496.5 34.2 579.4 107.5 619.6 202 640.4 250.9 652.2 322.3 645.6 360.4 637.6 407.8 602.9 488.4 553.1 575.6 539.6 599.2 483.2 703.5 427.7 807.4 372.2 911.3 325.9 998 324.9 1000 323.7 1002.1 275.8 920.6 207.1 799.7ZM364.7 512.4C434.4 496 492.4 436.4 509.4 363.8 516.8 332.3 514 279.4 503.5 248.2 481 181.8 423.3 130.5 356.3 117.4 261.5 98.8 166.1 160.8 139 258.8 108.5 368.7 171.1 483.5 276.6 511.1 302.2 517.8 339.4 518.4 364.7 512.4Z",
        "width": 647
      },
      "search": [
        "i-mark"
      ]
    }
  ]
}