.icon {
	display: inline-block;
	width: 1em;
	height: 1em;
	fill: currentColor;
}

.icon-arr-l {
	font-size:(16/10)*1rem;
	width:(12/16)*1em;
}
.icon-arr-lr {
	font-size:(16/10)*1rem;
	width:(12/16)*1em;
}
.icon-check {
	font-size:(27/10)*1rem;
	width:(27/27)*1em;
}
.icon-envelope {
	font-size:(13/10)*1rem;
	width:(15/13)*1em;
}
.icon-head-i-1 {
	font-size:(48/10)*1rem;
	width:(49/48)*1em;
}
.icon-head-i-2 {
	font-size:(48/10)*1rem;
	width:(48/48)*1em;
}
.icon-head-i-3 {
	font-size:(44/10)*1rem;
	width:(49/44)*1em;
}
.icon-logo {
	font-size:(18.99/10)*1rem;
	width:(110/18.99)*1em;
}
.icon-mark {
	font-size:(20/10)*1rem;
	width:(14/20)*1em;
}
.icon-soc-1 {
	font-size:(20/10)*1rem;
	width:(20/20)*1em;
}
.icon-soc-2 {
	font-size:(20/10)*1rem;
	width:(20/20)*1em;
}
.icon-soc-3 {
	font-size:(20/10)*1rem;
	width:(20/20)*1em;
}
.icon-soc-4 {
	font-size:(20/10)*1rem;
	width:(20/20)*1em;
}
.icon-tel {
	font-size:(13/10)*1rem;
	width:(13/13)*1em;
}
.icon-view {
	font-size:(13/10)*1rem;
	width:(16/13)*1em;
}
