header {
  margin: 30px 0;
  text-align: center;
}

nav {
  margin: 0;
  padding: 20px 0;
  border-top: 1px dashed rgba(0, 0, 0, 0.15);
  border-bottom: 1px dashed rgba(0, 0, 0, 0.15);
}

header nav {
  margin-top: 30px;
}

footer nav {
  border-bottom: none;
}

.breadcrumbs ul {
  flex-wrap: wrap;
}

h1 sub {
  font-size: 30px;
  font-style: italic;
}

h1 em {
  font-size: 16px;
  line-height: 24px;
  margin-top: 8px;
  display: block;
  font-style: italic;
  font-weight: normal;
}

h4 {
  margin-bottom: 4px;
}

a:hover {
  transition: all linear 0.2s;
  text-decoration: underline;
}

body {
  max-width: 800px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

.toggle-panel {
  position: relative;
  z-index: 1;
}

.toggle-panel > label {
  text-decoration: underline;
  cursor: pointer;
  display: inline-block;
  float: right;
}

.toggle-panel > label:hover {
  color: #0d0d0e;
}

.toggle-panel > input[type=checkbox] {
  display: none;
}

.toggle-panel .toggle-panel-content {
  display: none;
  clear: both;
}

.toggle-panel > input[type=checkbox]:checked + .toggle-panel-content {
  display: block;
}

body {
  padding: 0 20px;
}

.unmasked-value {
  float: left;
}

.form-item {
  clear: both;
}

.section-h {
  margin-top: 50px;
}

.section-h a {
  text-decoration: none;
}

.section-h:after {
  content: '#';
  font-size: 15px;
  font-weight: normal;
  line-height: 1;
  color: rgba(0, 0, 0, 0.3);
  margin-left: 8px;
}

.example__complete {
  display: none;
  margin-left: 5px;
}

.example__complete::after {
  content: '✔';
}

.learn-more {
  position: absolute;
  right: 1rem;
  bottom: 0;
  text-decoration: underline;
}

footer {
  text-align: center;
  margin-bottom: 30px;
  padding-top: 20px;
}

.color-input {
  position: relative;
}

#color-box {
  display: block;
  position: absolute;
  right: 5px;
  top: 5px;
  bottom: 5px;
  width: 30px;
  background-color: #ff0;
}