<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <!-- Custom Browsers Color-->
    <meta name="theme-color" content="#0860a8">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="main-wrapper">
      <div class="trop main-mnu hidden-mnu landingMenu2 d-md-none">
        <div class="toggle-mnu toggle-mnu-1"><span></span></div>
        <div class="wrapp-hidden"> 
          <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Новости </a></li>
            <li><a href="#">Контакты </a></li>
          </ul>
          <div class="top-line">
            <div class="container">
              <div class="row align-items-center justify-content-lg-between">
                <div class="top-line__col col-xl-4 col-lg-auto">
                  <div class="top-line__cont top-line__cont--addr">
                    <svg class="icon icon-mark ">
                      <use xlink:href="img/svg/sprite.svg#mark"></use>
                    </svg>г. Москва, ул. Полярная. д.39, офис 309
                  </div>
                </div>
                <div class="top-line__col col-md order-first order-md-0">
                  <div class="row align-items-center">
                    <div class="col-md-auto">
                      <div class="top-line__cont top-line__cont--tels">
                        <svg class="icon icon-tel ">
                          <use xlink:href="img/svg/sprite.svg#tel"></use>
                        </svg><a class="text-body" href="tel:+79755586699"> +7 975 558 66 99</a>, <a class="text-body" href="tel:+78005689988">+7 800 568 99 88</a>
                      </div>
                    </div>
                    <div class="col-auto"><a class="top-line__btn btn btn-sm btn-primary" href="#" data-toggle="modal" data-target="#modal-win">Обратная связь</a>
                    </div>
                  </div>
                </div>
                <div class="top-line__col col-auto">
                  <div class="top-line__cont top-line__cont--mail"><a class="text-body" href="mailto:info@lart.ru">
                      <svg class="icon icon-envelope ">
                        <use xlink:href="img/svg/sprite.svg#envelope"></use>
                      </svg>info@lart.ru</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--  мобильное меню-->
      <!-- start HEADER.header-->
      <header class="header">
        <!-- start .top-line-->
        <div class="top-line d-none d-md-block">
          <div class="container">
            <div class="row align-items-center justify-content-lg-between">
              <div class="top-line__col col-xl-4 col-lg-auto order-last order-lg-0">
                <div class="top-line__cont top-line__cont--addr">
                  <svg class="icon icon-mark ">
                    <use xlink:href="img/svg/sprite.svg#mark"></use>
                  </svg>г. Москва, ул. Полярная. д.39, офис 309
                </div>
              </div>
              <div class="top-line__col col-md">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <div class="top-line__cont top-line__cont--tels">
                      <svg class="icon icon-tel ">
                        <use xlink:href="img/svg/sprite.svg#tel"></use>
                      </svg><a class="text-body" href="tel:+79755586699"> +7 975 558 66 99</a>, <a class="text-body" href="tel:+78005689988">+7 800 568 99 88</a>
                    </div>
                  </div>
                  <div class="col-auto"><a class="top-line__btn btn btn-sm btn-primary" href="#" data-toggle="modal" data-target="#modal-win">Обратная связь</a>
                  </div>
                </div>
              </div>
              <div class="top-line__col col-auto">
                <div class="top-line__cont top-line__cont--mail"><a class="text-body" href="mailto:info@lart.ru">
                    <svg class="icon icon-envelope ">
                      <use xlink:href="img/svg/sprite.svg#envelope"></use>
                    </svg>info@lart.ru</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end .top-line-->
        <!-- start top-nav-->
        <div class="top-nav">
          <div class="container">
            <div class="row align-items-center justify-content-between">
              <div class="col-lg-5 col-md-4 col-auto">
                <div class="top-nav__logo-wrap"><a href="/"><img src="img/logo_blue.png" alt=""/></a>
                </div>
              </div>
              <div class="col-md col-auto">
                <div class="d-none d-md-block">
                  <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Новости </a></li>
                    <li><a href="#">Контакты </a></li>
                  </ul>
                </div>
                <div class="toggle-mnu toggle-mnu-1 d-md-none"><span></span></div>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-nav-->
      </header>
      <!-- end HEADER.header-->
      <div class="container">
        <nav class="breadcrumb"><a class="breadcrumb-item" href="#">Ларт</a><span class="breadcrumb-item active">Новости</span>
        </nav>
        <h1 class="h2 mono text-primary">Новости</h1>
      </div>
      <!-- start s-news-->
      <div class="s-news">
        <div class="container">
          <div class="s-news__main">
            <div class="row">
              <div class="col-lg-auto"><a class="s-news__img-wrap img-bg d-block" href="#" style="background-image: url(img/news-0.jpg);"><img src="img/news-0.jpg" alt=""/></a>
              </div>
              <div class="col">
                <div class="s-news__title d-block mono h2"><a class="td" href="#">Главная новость месяца которая может отображаться в данном разделе до 30 дней на первой строке</a>
                </div>
                <p>Система ХАССП разрабатывается для компаний, деятельность которых связана с процессами изготовления, хранения, перевозки, реализации и утилизации пищевой продукции, полуфабрикатов, продовольственного сырья. Все требования и процедуры очень важны, однако при разработке системы не обходится и без ошибок.Система ХАССП разрабатывается для компаний, деятельность которых связана с процессами изготовления, хранения, перевозки, реализации и утилизации пищевой</p>
                <div class="foot-block">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <div class="small">17.08.2018 г.</div>
                    </div>
                    <div class="col-auto">
                      <div class="view">
                        <div class="row no-gutters align-items-center">
                          <div class="col-auto">
                            <svg class="icon icon-view ">
                              <use xlink:href="img/svg/sprite.svg#view"></use>
                            </svg>
                          </div>
                          <div class="col-auto small ml-1"> 45</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-auto">
                      <div class="soc"><a class="soc__item" href="#" target="_blank">
                        <svg class="icon icon-soc-1 ">
                          <use xlink:href="img/svg/sprite.svg#soc-1"></use>
                        </svg></a><a class="soc__item" href="#" target="_blank">
                        <svg class="icon icon-soc-2 ">
                          <use xlink:href="img/svg/sprite.svg#soc-2"></use>
                        </svg></a><a class="soc__item" href="#" target="_blank">
                        <svg class="icon icon-soc-3 ">
                          <use xlink:href="img/svg/sprite.svg#soc-3"></use>
                        </svg></a><a class="soc__item" href="#" target="_blank">
                        <svg class="icon icon-soc-4 ">
                          <use xlink:href="img/svg/sprite.svg#soc-4"></use>
                        </svg></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="item-news-col col-lg-4 col-md-6">
              <div class="item-news"><a class="item-news__img-wrap img-bg" href="#" style="background-image: url(img/news-1.jpg);"><img src="img/news-0.jpg" alt=""/></a>
                <div class="item-news__caption">
                  <div><a class="item-news__title" href="#">Регулируемый конвертер напряжения питания Li-Po аккумулятора 18650</a>
                  </div>
                  <div class="foot-block">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <div class="small">17.08.2018 г.</div>
                      </div>
                      <div class="col-auto">
                        <div class="view">
                          <div class="row no-gutters align-items-center">
                            <div class="col-auto">
                              <svg class="icon icon-view ">
                                <use xlink:href="img/svg/sprite.svg#view"></use>
                              </svg>
                            </div>
                            <div class="col-auto small ml-1"> 45</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-auto">
                        <div class="soc"><a class="soc__item" href="#" target="_blank">
                          <svg class="icon icon-soc-1 ">
                            <use xlink:href="img/svg/sprite.svg#soc-1"></use>
                          </svg></a><a class="soc__item" href="#" target="_blank">
                          <svg class="icon icon-soc-2 ">
                            <use xlink:href="img/svg/sprite.svg#soc-2"></use>
                          </svg></a><a class="soc__item" href="#" target="_blank">
                          <svg class="icon icon-soc-3 ">
                            <use xlink:href="img/svg/sprite.svg#soc-3"></use>
                          </svg></a><a class="soc__item" href="#" target="_blank">
                          <svg class="icon icon-soc-4 ">
                            <use xlink:href="img/svg/sprite.svg#soc-4"></use>
                          </svg></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- item-news-col.col-lg-4.col-md-6-->
            <div class="item-news-col col-lg-4 col-md-6">
              <div class="item-news"><a class="item-news__img-wrap img-bg" href="#" style="background-image: url(img/news-2.jpg);"><img src="img/news-0.jpg" alt=""/></a>
                <div class="item-news__caption">
                  <div><a class="item-news__title" href="#">Регулируемый конвертер напряжения питания Li-Po аккумулятора 18650</a>
                  </div>
                  <div class="foot-block">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <div class="small">17.08.2018 г.</div>
                      </div>
                      <div class="col-auto">
                        <div class="view">
                          <div class="row no-gutters align-items-center">
                            <div class="col-auto">
                              <svg class="icon icon-view ">
                                <use xlink:href="img/svg/sprite.svg#view"></use>
                              </svg>
                            </div>
                            <div class="col-auto small ml-1"> 45</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-auto">
                        <div class="soc"><a class="soc__item" href="#" target="_blank">
                          <svg class="icon icon-soc-1 ">
                            <use xlink:href="img/svg/sprite.svg#soc-1"></use>
                          </svg></a><a class="soc__item" href="#" target="_blank">
                          <svg class="icon icon-soc-2 ">
                            <use xlink:href="img/svg/sprite.svg#soc-2"></use>
                          </svg></a><a class="soc__item" href="#" target="_blank">
                          <svg class="icon icon-soc-3 ">
                            <use xlink:href="img/svg/sprite.svg#soc-3"></use>
                          </svg></a><a class="soc__item" href="#" target="_blank">
                          <svg class="icon icon-soc-4 ">
                            <use xlink:href="img/svg/sprite.svg#soc-4"></use>
                          </svg></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- item-news-col.col-lg-4.col-md-6-->
            <div class="item-news-col col-lg-4 col-md-6">
              <div class="item-news"><a class="item-news__img-wrap img-bg" href="#" style="background-image: url(img/news-3.jpg);"><img src="img/news-0.jpg" alt=""/></a>
                <div class="item-news__caption">
                  <div><a class="item-news__title" href="#">Регулируемый конвертер напряжения питания Li-Po аккумулятора 18650</a>
                  </div>
                  <div class="foot-block">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <div class="small">17.08.2018 г.</div>
                      </div>
                      <div class="col-auto">
                        <div class="view">
                          <div class="row no-gutters align-items-center">
                            <div class="col-auto">
                              <svg class="icon icon-view ">
                                <use xlink:href="img/svg/sprite.svg#view"></use>
                              </svg>
                            </div>
                            <div class="col-auto small ml-1"> 45</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-auto">
                        <div class="soc"><a class="soc__item" href="#" target="_blank">
                          <svg class="icon icon-soc-1 ">
                            <use xlink:href="img/svg/sprite.svg#soc-1"></use>
                          </svg></a><a class="soc__item" href="#" target="_blank">
                          <svg class="icon icon-soc-2 ">
                            <use xlink:href="img/svg/sprite.svg#soc-2"></use>
                          </svg></a><a class="soc__item" href="#" target="_blank">
                          <svg class="icon icon-soc-3 ">
                            <use xlink:href="img/svg/sprite.svg#soc-3"></use>
                          </svg></a><a class="soc__item" href="#" target="_blank">
                          <svg class="icon icon-soc-4 ">
                            <use xlink:href="img/svg/sprite.svg#soc-4"></use>
                          </svg></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- item-news-col.col-lg-4.col-md-6-->
          </div>
        </div>
      </div>
      <!-- end s-news-->
      <!-- start s-event-->
      <div class="s-event section bg-light" id="s-event">
        <div class="container">
          <h2 class="mono">Мероприятия</h2>
          <div class="row">
            <div class="s-event__item-news-col col-md-6">
              <div class="s-event__item-news">
                <div class="row">
                  <div class="col-sm-auto"><a class="s-event__img-wrap img-bg" href="#" style="background-image: url(img/news-0.jpg);"><img src="img/news-0.jpg" alt=""/></a>
                  </div>
                  <div class="col">
                    <div class="row">
                      <div class="col">
                        <div><a class="strong small small" href="#">Название мероприятия в две три строки рактеристиками, без отзывов и комментариев</a></div>
                        <div class="soc"><a class="soc__item" href="#" target="_blank">
                          <svg class="icon icon-soc-1 ">
                            <use xlink:href="img/svg/sprite.svg#soc-1"></use>
                          </svg></a><a class="soc__item" href="#" target="_blank">
                          <svg class="icon icon-soc-2 ">
                            <use xlink:href="img/svg/sprite.svg#soc-2"></use>
                          </svg></a><a class="soc__item" href="#" target="_blank">
                          <svg class="icon icon-soc-3 ">
                            <use xlink:href="img/svg/sprite.svg#soc-3"></use>
                          </svg></a><a class="soc__item" href="#" target="_blank">
                          <svg class="icon icon-soc-4 ">
                            <use xlink:href="img/svg/sprite.svg#soc-4"></use>
                          </svg></a>
                        </div>
                      </div>
                      <div class="col-xl-auto">
                        <div class="s-event__addr">
                          <div class="small">г. Санкт-Петербург ТЦ “Дзержинский”</div>
                          <div class="small strong">17 октября 2018г.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- .col-md-6-->
            <div class="s-event__item-news-col col-md-6">
              <div class="s-event__item-news">
                <div class="row">
                  <div class="col-sm-auto"><a class="s-event__img-wrap img-bg" href="#" style="background-image: url(img/news-1.jpg);"><img src="img/news-1.jpg" alt=""/></a>
                  </div>
                  <div class="col">
                    <div class="row">
                      <div class="col">
                        <div><a class="strong small small" href="#">Название мероприятия в две три строки рактеристиками, без отзывов и комментариев</a></div>
                        <div class="soc"><a class="soc__item" href="#" target="_blank">
                          <svg class="icon icon-soc-1 ">
                            <use xlink:href="img/svg/sprite.svg#soc-1"></use>
                          </svg></a><a class="soc__item" href="#" target="_blank">
                          <svg class="icon icon-soc-2 ">
                            <use xlink:href="img/svg/sprite.svg#soc-2"></use>
                          </svg></a><a class="soc__item" href="#" target="_blank">
                          <svg class="icon icon-soc-3 ">
                            <use xlink:href="img/svg/sprite.svg#soc-3"></use>
                          </svg></a><a class="soc__item" href="#" target="_blank">
                          <svg class="icon icon-soc-4 ">
                            <use xlink:href="img/svg/sprite.svg#soc-4"></use>
                          </svg></a>
                        </div>
                      </div>
                      <div class="col-xl-auto">
                        <div class="s-event__addr">
                          <div class="small">г. Санкт-Петербург ТЦ “Дзержинский”</div>
                          <div class="small strong">17 октября 2018г.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- .col-md-6-->
            <div class="s-event__item-news-col col-md-6">
              <div class="s-event__item-news">
                <div class="row">
                  <div class="col-sm-auto"><a class="s-event__img-wrap img-bg" href="#" style="background-image: url(img/news-2.jpg);"><img src="img/news-2.jpg" alt=""/></a>
                  </div>
                  <div class="col">
                    <div class="row">
                      <div class="col">
                        <div><a class="strong small small" href="#">Название мероприятия в две три строки рактеристиками, без отзывов и комментариев</a></div>
                        <div class="soc"><a class="soc__item" href="#" target="_blank">
                          <svg class="icon icon-soc-1 ">
                            <use xlink:href="img/svg/sprite.svg#soc-1"></use>
                          </svg></a><a class="soc__item" href="#" target="_blank">
                          <svg class="icon icon-soc-2 ">
                            <use xlink:href="img/svg/sprite.svg#soc-2"></use>
                          </svg></a><a class="soc__item" href="#" target="_blank">
                          <svg class="icon icon-soc-3 ">
                            <use xlink:href="img/svg/sprite.svg#soc-3"></use>
                          </svg></a><a class="soc__item" href="#" target="_blank">
                          <svg class="icon icon-soc-4 ">
                            <use xlink:href="img/svg/sprite.svg#soc-4"></use>
                          </svg></a>
                        </div>
                      </div>
                      <div class="col-xl-auto">
                        <div class="s-event__addr">
                          <div class="small">г. Санкт-Петербург ТЦ “Дзержинский”</div>
                          <div class="small strong">17 октября 2018г.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- .col-md-6-->
            <div class="s-event__item-news-col col-md-6">
              <div class="s-event__item-news">
                <div class="row">
                  <div class="col-sm-auto"><a class="s-event__img-wrap img-bg" href="#" style="background-image: url(img/news-3.jpg);"><img src="img/news-3.jpg" alt=""/></a>
                  </div>
                  <div class="col">
                    <div class="row">
                      <div class="col">
                        <div><a class="strong small small" href="#">Название мероприятия в две три строки рактеристиками, без отзывов и комментариев</a></div>
                        <div class="soc"><a class="soc__item" href="#" target="_blank">
                          <svg class="icon icon-soc-1 ">
                            <use xlink:href="img/svg/sprite.svg#soc-1"></use>
                          </svg></a><a class="soc__item" href="#" target="_blank">
                          <svg class="icon icon-soc-2 ">
                            <use xlink:href="img/svg/sprite.svg#soc-2"></use>
                          </svg></a><a class="soc__item" href="#" target="_blank">
                          <svg class="icon icon-soc-3 ">
                            <use xlink:href="img/svg/sprite.svg#soc-3"></use>
                          </svg></a><a class="soc__item" href="#" target="_blank">
                          <svg class="icon icon-soc-4 ">
                            <use xlink:href="img/svg/sprite.svg#soc-4"></use>
                          </svg></a>
                        </div>
                      </div>
                      <div class="col-xl-auto">
                        <div class="s-event__addr">
                          <div class="small">г. Санкт-Петербург ТЦ “Дзержинский”</div>
                          <div class="small strong">17 октября 2018г.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- .col-md-6-->
          </div>
        </div>
      </div>
      <!-- end s-event-->
      <div class="container">
        <footer class="footer">
          <div class="row justify-content-between">
            <div class="col-sm-4">
              <div class="footer__logo-wrap"><a href="/"><img src="img/logo_blue.png" alt=""/></a>
              </div>
              <div class="footer__copy small">© Copyright 2018. Все права защищены.<br/>Произведено в <a class="tdu text-body" href="#" target="_blank">Goltsblat</a>
              </div>
              <div class="soc"><a class="soc__item" href="#" target="_blank">
                <svg class="icon icon-soc-1 ">
                  <use xlink:href="img/svg/sprite.svg#soc-1"></use>
                </svg></a><a class="soc__item" href="#" target="_blank">
                <svg class="icon icon-soc-2 ">
                  <use xlink:href="img/svg/sprite.svg#soc-2"></use>
                </svg></a><a class="soc__item" href="#" target="_blank">
                <svg class="icon icon-soc-3 ">
                  <use xlink:href="img/svg/sprite.svg#soc-3"></use>
                </svg></a><a class="soc__item" href="#" target="_blank">
                <svg class="icon icon-soc-4 ">
                  <use xlink:href="img/svg/sprite.svg#soc-4"></use>
                </svg></a>
              </div>
              <div class="small mt-2"><a class="tdu text-body small" href="#" target="_blank">Политика конфиденциальности</a></div>
            </div>
            <div class="footer__col col d-none d-sm-block">
              <div class="row">
                <div class="col-auto">
                  <div class="footer__main-nav">
                    <ul>
                      <li><a href="#">Главная</a></li>
                      <li><a href="#">О компании</a></li>
                      <li><a href="#">Услуги</a></li>
                      <li><a href="#">Каталог</a></li>
                      <li><a href="#">Новости </a></li>
                      <li><a href="#">Контакты </a></li>
                    </ul>
                  </div>
                </div>
                <div class="col">
                  <ul class="footer__list text-primary">
                    <li><a href="#">Макетки и образовательные наборы на макетной плате;</a></li>
                    <li><a href="#">Arduino, драйверы, модули, Arduino проекты;</a></li>
                    <li><a href="#">Образовательный стенд Arduino;</a></li>
                    <li><a href="#">Механизмы и компоненты;</a></li>
                    <li><a href="#">Arduino роботы;</a></li>
                    <li><a href="#">Светодиодные, жидкокристаллические дисплеи с Arduino;</a></li>
                    <li><a href="#">Автоматика на Arduino, Блоки реле Arduino;</a></li>
                    <li><a href="#">Электронные компоненты;</a></li>
                    <li><a href="#">Измерительные приборы, оборудование рабочего места;</a></li>
                    <li><a href="#">Электронные конструкторы без пайки;</a></li>
                    <li><a href="#">Электронные конструкторы с пайкой;</a></li>
                    <li><a href="#">Источники питания.</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-auto">
              <div class="sub-form">
                <div class="small">Подписаться на новости:</div>
                <form>
                  <div class="sub-form__wrap">
                    <input type="email" placeholder="Введите Ваш e-mail"/>
                    <button class="sub-form__btn btn btn-sm btn-primary mono" type="submit">Подписаться
                    </button>
                  </div>
                  <label class="custom-input polite"><input class="custom-input__input" type="checkbox" checked="checked"/><span class="custom-input__lab"></span><span class="custom-input__text">Соглашаюсь с  <a href="#">условими обработки персональных данных  </a>и пользовательским соглашением</span>
                  </label>
                </form>
              </div>
              <div class="footer__cont footer__cont--tels">
                <svg class="icon icon-tel ">
                  <use xlink:href="img/svg/sprite.svg#tel"></use>
                </svg>
                <div><a class="text-body" href="tel:+79755586699">
                     +7 975 558 66 99, </a></div>
                <div><a class="text-body" href="tel:+78005689988">+7 800 568 99 88</a></div>
              </div>
              <div class="footer__cont footer__cont--mail"><a class="text-body" href="mailto:info@lart.ru">
                  <svg class="icon icon-envelope ">
                    <use xlink:href="img/svg/sprite.svg#envelope"></use>
                  </svg>info@lart.ru</a>
              </div><a class="footer__btn btn btn-sm btn-primary" href="#" data-toggle="modal" data-target="#modal-win">Обратная связь</a>
            </div>
          </div>
        </footer>
      </div>
      <div class="modal fade" id="modal-win" tabindex="-1" role="dialog" aria-labelledby="modal-win" aria-hidden="true">
        <div class="   modal-dialog  modal-dialog-centered  " role="document"> 
          <div class=" modal-content modal-win ">
            <button class="close mfp-close" type="button" data-dismiss="modal" aria-label="Close"> ×</button>
            <div class="form-wrap">
              <form>
                <div class="h2 mono strong text-primary mb-0">Напишите нам</div>
                <p> И мы свяжемся с Вами в ближайшее время</p>
                <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control form-control-lg" type="text" placeholder="Ваше имя"/>
                </div>
                <!-- +e.input-wrap-->
                <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control form-control-lg" type="tel" placeholder="Номер телефона"/>
                </div>
                <!-- +e.input-wrap-->
                <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control form-control-lg" type="email" placeholder="Ваш e-mail"/>
                </div>
                <!-- +e.input-wrap-->
                <button class="form-wrap__btn btn btn-lg btn-primary btn-block mono" type="submit">Отправить
                </button>
                <label class="custom-input polite"><input class="custom-input__input" type="checkbox" checked="checked"/><span class="custom-input__lab"></span><span class="custom-input__text">Соглашаюсь с  <a href="#">условими обработки персональных данных  </a>и пользовательским соглашением</span>
                </label>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="thanks" tabindex="-1" role="dialog" aria-labelledby="thanks" aria-hidden="true">
        <div class=" ttext-center  modal-dialog  modal-dialog-centered  " role="document"> 
          <div class=" modal-content modal-win ">
            <button class="close mfp-close" type="button" data-dismiss="modal" aria-label="Close"> ×</button>
            <div class="form-wrap">
              <form><br/>
                <div class="h2 mono strong text-primary mb-0">Заявка принята</div><br/>
                <p>Скоро с Вами свяжутся</p><br/>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="modal-char" tabindex="-1" role="dialog" aria-labelledby="modal-char" aria-hidden="true">
        <div class="   modal-dialog  modal-dialog-centered  " role="document"> 
          <div class=" modal-content modal-win ">
            <button class="close mfp-close" type="button" data-dismiss="modal" aria-label="Close"> ×</button>
            <div class="form-wrap">
              <div class="h2 mono strong text-primary mb-4">Подробные характеристики</div>
              <div class="row">
                <div class="col-md-6">
                  <table>
                      <tr>
                        <td>Кол-во реле в модуле(Шт.) </td>
                        <td class="text-primary strong">2</td>
                      </tr>
                      <tr>
                        <td>Напряжение питания катушки (В) </td>
                        <td class="text-primary strong">2</td>
                      </tr>
                      <tr>
                        <td>Управляющий сигнал (В) </td>
                        <td class="text-primary strong">5</td>
                      </tr>
                      <tr>
                        <td>Коммутируемое напряжение(В) </td>
                        <td class="text-primary strong">DC-30, AC-250</td>
                      </tr>
                      <tr>
                        <td>Коммутируемый ток (А) </td>
                        <td class="text-primary strong">30 </td>
                      </tr>
                      <tr>
                        <td>Индикация </td>
                        <td class="text-primary strong">светодиод</td>
                      </tr>
                  </table>
                </div>
                <div class="col-md-6">
                  <table>
                      <tr>
                        <td>Кол-во реле в модуле(Шт.) </td>
                        <td class="text-primary strong">2</td>
                      </tr>
                      <tr>
                        <td>Напряжение питания катушки (В) </td>
                        <td class="text-primary strong">2</td>
                      </tr>
                      <tr>
                        <td>Управляющий сигнал (В) </td>
                        <td class="text-primary strong">5</td>
                      </tr>
                      <tr>
                        <td>Коммутируемое напряжение(В) </td>
                        <td class="text-primary strong">DC-30, AC-250</td>
                      </tr>
                      <tr>
                        <td>Коммутируемый ток (А) </td>
                        <td class="text-primary strong">30 </td>
                      </tr>
                      <tr>
                        <td>Индикация </td>
                        <td class="text-primary strong">светодиод</td>
                      </tr>
                  </table>
                </div>
              </div>
              <p>Промежуточное реле ЛАРТ предназначены для дистанционного управления сильноточными исполнительными устройствами. Модуль реле ЛАРТ подключается к логическим выходам программируемого контроллера.Промежуточное реле ЛАРТ предназначены для дистанционного управления сильноточными исполнительными устройствами. Модуль реле ЛАРТ подключается к логическим выходам программируемого контроллера.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- modal-->
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>