<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <!-- Custom Browsers Color-->
    <meta name="theme-color" content="#0860a8">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="main-wrapper">
      <div class="trop main-mnu hidden-mnu landingMenu2 d-md-none">
        <div class="toggle-mnu toggle-mnu-1"><span></span></div>
        <div class="wrapp-hidden"> 
          <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Новости </a></li>
            <li><a href="#">Контакты </a></li>
          </ul>
          <div class="top-line">
            <div class="container">
              <div class="row align-items-center justify-content-lg-between">
                <div class="top-line__col col-xl-4 col-lg-auto">
                  <div class="top-line__cont top-line__cont--addr">
                    <svg class="icon icon-mark ">
                      <use xlink:href="img/svg/sprite.svg#mark"></use>
                    </svg>г. Москва, ул. Полярная. д.39, офис 309
                  </div>
                </div>
                <div class="top-line__col col-md order-first order-md-0">
                  <div class="row align-items-center">
                    <div class="col-md-auto">
                      <div class="top-line__cont top-line__cont--tels">
                        <svg class="icon icon-tel ">
                          <use xlink:href="img/svg/sprite.svg#tel"></use>
                        </svg><a class="text-body" href="tel:+79755586699"> +7 975 558 66 99</a>, <a class="text-body" href="tel:+78005689988">+7 800 568 99 88</a>
                      </div>
                    </div>
                    <div class="col-auto"><a class="top-line__btn btn btn-sm btn-primary" href="#" data-toggle="modal" data-target="#modal-win">Обратная связь</a>
                    </div>
                  </div>
                </div>
                <div class="top-line__col col-auto">
                  <div class="top-line__cont top-line__cont--mail"><a class="text-body" href="mailto:info@lart.ru">
                      <svg class="icon icon-envelope ">
                        <use xlink:href="img/svg/sprite.svg#envelope"></use>
                      </svg>info@lart.ru</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--  мобильное меню-->
      <!-- start HEADER.header-->
      <header class="header">
        <!-- start .top-line-->
        <div class="top-line d-none d-md-block">
          <div class="container">
            <div class="row align-items-center justify-content-lg-between">
              <div class="top-line__col col-xl-4 col-lg-auto order-last order-lg-0">
                <div class="top-line__cont top-line__cont--addr">
                  <svg class="icon icon-mark ">
                    <use xlink:href="img/svg/sprite.svg#mark"></use>
                  </svg>г. Москва, ул. Полярная. д.39, офис 309
                </div>
              </div>
              <div class="top-line__col col-md">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <div class="top-line__cont top-line__cont--tels">
                      <svg class="icon icon-tel ">
                        <use xlink:href="img/svg/sprite.svg#tel"></use>
                      </svg><a class="text-body" href="tel:+79755586699"> +7 975 558 66 99</a>, <a class="text-body" href="tel:+78005689988">+7 800 568 99 88</a>
                    </div>
                  </div>
                  <div class="col-auto"><a class="top-line__btn btn btn-sm btn-primary" href="#" data-toggle="modal" data-target="#modal-win">Обратная связь</a>
                  </div>
                </div>
              </div>
              <div class="top-line__col col-auto">
                <div class="top-line__cont top-line__cont--mail"><a class="text-body" href="mailto:info@lart.ru">
                    <svg class="icon icon-envelope ">
                      <use xlink:href="img/svg/sprite.svg#envelope"></use>
                    </svg>info@lart.ru</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end .top-line-->
        <!-- start top-nav-->
        <div class="top-nav">
          <div class="container">
            <div class="row align-items-center justify-content-between">
              <div class="col-lg-5 col-md-4 col-auto">
                <div class="top-nav__logo-wrap"><a href="/"><img src="img/logo_blue.png" alt=""/></a>
                </div>
              </div>
              <div class="col-md col-auto">
                <div class="d-none d-md-block">
                  <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Новости </a></li>
                    <li><a href="#">Контакты </a></li>
                  </ul>
                </div>
                <div class="toggle-mnu toggle-mnu-1 d-md-none"><span></span></div>
              </div>
            </div>
          </div>
        </div>
        <!-- end top-nav-->
      </header>
      <!-- end HEADER.header-->
      <div class="container">
        <nav class="breadcrumb"><a class="breadcrumb-item" href="#">Ларт</a><span class="breadcrumb-item active">О компании</span>
        </nav>
        <h1 class="h2 mono text-primary strong">О компании</h1>
      </div>
      <div class="s-news pb-0">
        <div class="container">
          <div class="s-news__main">
            <div class="row">
              <div class="col">
                <p>Компания ЛАРТ  образована в 2000 году. Первыми самостоятельными проектами были телефонные приставки с АОН ЛАРТ-201, ЛАРТ-202, ЛАРТ-203. Инженерами нашего предприятия разработаны телефонные аппараты, электронные часы. Так же за период деятельность предприятия выполнены конструкторские работы для наших заказчиков. В электронном магазине ЛАРТМАСТЕР представлены проекты так же в основном нашей собственной конструкции. Arduino Роботы, электронные модули. Шильды для Arduino UNO.</p>
                <p>У нас есть опыт в разработке электроники, программировании, конструировании механических узлов. И мы постараемся предложить Вам, уважаемые посетители,  проекты для творчества, для занятий робототехникой в школе и клубах технического творчества и дома. Образовательная робототехника и электроника достаточно интересное направление в области увлечений, учебном процессе школьников и студентов.</p>
              </div>
              <div class="col-lg-auto order-first order-lg-0"><img src="img/logo_1.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
      <!-- start s-way-->
      <div class="s-way">
        <div class="container">
          <div class="s-way__title h5 mono strong text-primary">Направления подготовки:
          </div>
          <div class="row text-center">
                <div class="s-way__col col-lg-3 col-sm-6">
                  <div class="s-way__item d-flex flex-column h-100">
                    <div class="s-way__img-wrap d-flex flex-column flex-grow-1 justify-content-end mb-auto">
                      <div><img class="res-i" src="img/way-1.svg" alt=""/></div>
                    </div>
                    <div class="s-way__caption small strong">Мобильная робототехника
                    </div>
                  </div>
                </div>
                <!-- +e.col.col-lg-3.col-sm-6-->
                <div class="s-way__col col-lg-3 col-sm-6">
                  <div class="s-way__item d-flex flex-column h-100">
                    <div class="s-way__img-wrap d-flex flex-column flex-grow-1 justify-content-end mb-auto">
                      <div><img class="res-i" src="img/way-2.svg" alt=""/></div>
                    </div>
                    <div class="s-way__caption small strong">Электроника
                    </div>
                  </div>
                </div>
                <!-- +e.col.col-lg-3.col-sm-6-->
                <div class="s-way__col col-lg-3 col-sm-6">
                  <div class="s-way__item d-flex flex-column h-100">
                    <div class="s-way__img-wrap d-flex flex-column flex-grow-1 justify-content-end mb-auto">
                      <div><img class="res-i" src="img/way-3.svg" alt=""/></div>
                    </div>
                    <div class="s-way__caption small strong">Интернет вещей
                    </div>
                  </div>
                </div>
                <!-- +e.col.col-lg-3.col-sm-6-->
                <div class="s-way__col col-lg-3 col-sm-6">
                  <div class="s-way__item d-flex flex-column h-100">
                    <div class="s-way__img-wrap d-flex flex-column flex-grow-1 justify-content-end mb-auto">
                      <div><img class="res-i" src="img/way-4.svg" alt=""/></div>
                    </div>
                    <div class="s-way__caption small strong">Программирование 
                    </div>
                  </div>
                </div>
                <!-- +e.col.col-lg-3.col-sm-6-->
          </div>
        </div>
      </div>
      <!-- end s-way-->
      <!-- start s-patner-->
      <div class="s-patner section" id="s-patner">
        <div class="container">
          <h2 class="text-primary strong mono">Наши партнеры</h2>
          <div class="section">
            <div class="h6">Образовательные партнеры</div>
            <div class="carusel-js-wrap">
              <div class="carusel-js swiper-container">
                <div class="swiper-wrapper gal">
                  <div class="swiper-slide">
                    <div class="s-patner__img-wrap"><img class="res-i swiper-lazy" data-src="img/patner-1-1.png" alt=""/>
                      <div class="swiper-lazy-preloader"></div>
                    </div>
                  </div>
                  <!-- .swiper-slide-->
                  <div class="swiper-slide">
                    <div class="s-patner__img-wrap"><img class="res-i swiper-lazy" data-src="img/patner-1-2.png" alt=""/>
                      <div class="swiper-lazy-preloader"></div>
                    </div>
                  </div>
                  <!-- .swiper-slide-->
                  <div class="swiper-slide">
                    <div class="s-patner__img-wrap"><img class="res-i swiper-lazy" data-src="img/patner-1-3.png" alt=""/>
                      <div class="swiper-lazy-preloader"></div>
                    </div>
                  </div>
                  <!-- .swiper-slide-->
                  <div class="swiper-slide">
                    <div class="s-patner__img-wrap"><img class="res-i swiper-lazy" data-src="img/patner-1-4.png" alt=""/>
                      <div class="swiper-lazy-preloader"></div>
                    </div>
                  </div>
                  <!-- .swiper-slide-->
                </div>
              </div>
              <div class="swiper-button-hand swiper-button-hand-next swiper-button-next">
                <svg class="icon icon-arr-lr ">
                  <use xlink:href="img/svg/sprite.svg#arr-lr"></use>
                </svg>
              </div>
              <div class="swiper-button-hand swiper-button-hand-prev swiper-button-prev">
                <svg class="icon icon-arr-l ">
                  <use xlink:href="img/svg/sprite.svg#arr-l"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="section">
            <div class="h6">Индустриальные партнеры</div>
            <div class="carusel-js-wrap">
              <div class="carusel-js swiper-container">
                <div class="swiper-wrapper gal">
                  <div class="swiper-slide">
                    <div class="s-patner__img-wrap"><img class="res-i swiper-lazy" data-src="img/patner-2-1.png" alt=""/>
                      <div class="swiper-lazy-preloader"></div>
                    </div>
                  </div>
                  <!-- .swiper-slide-->
                  <div class="swiper-slide">
                    <div class="s-patner__img-wrap"><img class="res-i swiper-lazy" data-src="img/patner-2-2.png" alt=""/>
                      <div class="swiper-lazy-preloader"></div>
                    </div>
                  </div>
                  <!-- .swiper-slide-->
                  <div class="swiper-slide">
                    <div class="s-patner__img-wrap"><img class="res-i swiper-lazy" data-src="img/patner-2-3.png" alt=""/>
                      <div class="swiper-lazy-preloader"></div>
                    </div>
                  </div>
                  <!-- .swiper-slide-->
                  <div class="swiper-slide">
                    <div class="s-patner__img-wrap"><img class="res-i swiper-lazy" data-src="img/patner-2-4.png" alt=""/>
                      <div class="swiper-lazy-preloader"></div>
                    </div>
                  </div>
                  <!-- .swiper-slide-->
                </div>
              </div>
              <div class="swiper-button-hand swiper-button-hand-next swiper-button-next">
                <svg class="icon icon-arr-lr ">
                  <use xlink:href="img/svg/sprite.svg#arr-lr"></use>
                </svg>
              </div>
              <div class="swiper-button-hand swiper-button-hand-prev swiper-button-prev">
                <svg class="icon icon-arr-l ">
                  <use xlink:href="img/svg/sprite.svg#arr-l"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="section">
            <div class="h6">Дистрибьютеры</div>
            <div class="carusel-js-wrap">
              <div class="carusel-js swiper-container">
                <div class="swiper-wrapper gal">
                  <div class="swiper-slide">
                    <div class="s-patner__img-wrap"><img class="res-i swiper-lazy" data-src="img/patner-3-1.png" alt=""/>
                      <div class="swiper-lazy-preloader"></div>
                    </div>
                  </div>
                  <!-- .swiper-slide-->
                  <div class="swiper-slide">
                    <div class="s-patner__img-wrap"><img class="res-i swiper-lazy" data-src="img/patner-3-2.png" alt=""/>
                      <div class="swiper-lazy-preloader"></div>
                    </div>
                  </div>
                  <!-- .swiper-slide-->
                  <div class="swiper-slide">
                    <div class="s-patner__img-wrap"><img class="res-i swiper-lazy" data-src="img/patner-3-3.png" alt=""/>
                      <div class="swiper-lazy-preloader"></div>
                    </div>
                  </div>
                  <!-- .swiper-slide-->
                  <div class="swiper-slide">
                    <div class="s-patner__img-wrap"><img class="res-i swiper-lazy" data-src="img/patner-3-4.png" alt=""/>
                      <div class="swiper-lazy-preloader"></div>
                    </div>
                  </div>
                  <!-- .swiper-slide-->
                </div>
              </div>
              <div class="swiper-button-hand swiper-button-hand-next swiper-button-next">
                <svg class="icon icon-arr-lr ">
                  <use xlink:href="img/svg/sprite.svg#arr-lr"></use>
                </svg>
              </div>
              <div class="swiper-button-hand swiper-button-hand-prev swiper-button-prev">
                <svg class="icon icon-arr-l ">
                  <use xlink:href="img/svg/sprite.svg#arr-l"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="s-patner__banner">
            <div class="row align-items-center">
              <div class="col">
                <div class="s-patner__big">Стать нашим партнером очень просто
                </div>
              </div>
              <div class="col-lg-auto">
                <div class="row no-gutters h5 align-items-center mb-0">
                  <div class="col-auto">Напишите нам:</div>
                  <div class="col-auto"><a class="tdu" href="mailto:info@lart.ru">
                      <svg class="icon icon-envelope ">
                        <use xlink:href="img/svg/sprite.svg#envelope"></use>
                      </svg>info@lart.ru</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end s-patner-->
      <!-- start s-event-->
      <div class="s-event section bg-light" id="s-event">
        <div class="container">
          <div class="row"> 
            <div class="col-xl-8">
              <div class="s-event__head">
                <div class="h2 text-primary mono strong">
                  <div class="row">
                    <div class="col-auto"> Ближайшие мероприятия </div>
                    <div class="col-auto"><a class="s-event__btn btn btn-md btn-primary mono" href="#">Все</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="s-event__col col-md-6">
                  <div class="s-event__item" style="background-image: url(img/event-1.jpg);">
                    <div class="s-event__item-head">
                      <div class="s-event__date">г. Москва  |  25 сентября 2018
                      </div>
                      <div>
                        <div class="label bg-primary text-white">
                          <div class="label__row row">
                            <div class="col-auto"><img src="img/engineer.svg" alt="alt"/></div>
                            <div class="col">
                              <div class="strong">Презентация<br/>нового товара</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="s-event__caption text-white">
                      <div><a class="s-event__title text-white" href="#">Название мероприятия в одну две  строки с ограничением троеточием...</a>
                      </div>
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <div class="small">Поделиться в соц. сетях</div>
                        </div>
                        <div class="col-auto">
                          <div class="soc"><a class="soc__item" href="#" target="_blank">
                            <svg class="icon icon-soc-1 ">
                              <use xlink:href="img/svg/sprite.svg#soc-1"></use>
                            </svg></a><a class="soc__item" href="#" target="_blank">
                            <svg class="icon icon-soc-2 ">
                              <use xlink:href="img/svg/sprite.svg#soc-2"></use>
                            </svg></a><a class="soc__item" href="#" target="_blank">
                            <svg class="icon icon-soc-3 ">
                              <use xlink:href="img/svg/sprite.svg#soc-3"></use>
                            </svg></a><a class="soc__item" href="#" target="_blank">
                            <svg class="icon icon-soc-4 ">
                              <use xlink:href="img/svg/sprite.svg#soc-4"></use>
                            </svg></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="s-event__col col-md-6">
                  <div class="s-event__item" style="background-image: url(img/event-2.jpg);">
                    <div class="s-event__item-head">
                      <div class="s-event__date">г. Москва  |  25 сентября 2018
                      </div>
                    </div>
                    <div class="s-event__caption text-white">
                      <div><a class="s-event__title text-white" href="#">Название мероприятия в одну две  строки с ограничением троеточием...</a>
                      </div>
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <div class="small">Поделиться в соц. сетях</div>
                        </div>
                        <div class="col-auto">
                          <div class="soc"><a class="soc__item" href="#" target="_blank">
                            <svg class="icon icon-soc-1 ">
                              <use xlink:href="img/svg/sprite.svg#soc-1"></use>
                            </svg></a><a class="soc__item" href="#" target="_blank">
                            <svg class="icon icon-soc-2 ">
                              <use xlink:href="img/svg/sprite.svg#soc-2"></use>
                            </svg></a><a class="soc__item" href="#" target="_blank">
                            <svg class="icon icon-soc-3 ">
                              <use xlink:href="img/svg/sprite.svg#soc-3"></use>
                            </svg></a><a class="soc__item" href="#" target="_blank">
                            <svg class="icon icon-soc-4 ">
                              <use xlink:href="img/svg/sprite.svg#soc-4"></use>
                            </svg></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="s-event__head">
                <div class="h2 text-primary mono strong">
                  <div class="row">
                    <div class="col-auto"> Новости</div>
                    <div class="col-auto"><a class="s-event__btn btn btn-md btn-primary mono" href="#">Все</a>
                    </div>
                  </div>
                </div>
              </div>
                    <div class="s-event__link-block">
                      <div><a class="s-event__link small tdu" href="#">Возможно в виде баннера или другой яркой кнопки на образовательный сайт</a>
                      </div>
                      <div class="small">17.08.2018 г.</div>
                    </div>
                    <div class="s-event__link-block">
                      <div><a class="s-event__link small tdu" href="#">Возможно в виде баннера или другой яркой кнопки на образовательный сайт</a>
                      </div>
                      <div class="small">17.08.2018 г.</div>
                    </div>
                    <div class="s-event__link-block">
                      <div><a class="s-event__link small tdu" href="#">Возможно в виде баннера или другой яркой кнопки на образовательный сайт</a>
                      </div>
                      <div class="small">17.08.2018 г.</div>
                    </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end s-event-->
      <div class="container">
        <footer class="footer">
          <div class="row justify-content-between">
            <div class="col-sm-4">
              <div class="footer__logo-wrap"><a href="/"><img src="img/logo_blue.png" alt=""/></a>
              </div>
              <div class="footer__copy small">© Copyright 2018. Все права защищены.<br/>Произведено в <a class="tdu text-body" href="#" target="_blank">Goltsblat</a>
              </div>
              <div class="soc"><a class="soc__item" href="#" target="_blank">
                <svg class="icon icon-soc-1 ">
                  <use xlink:href="img/svg/sprite.svg#soc-1"></use>
                </svg></a><a class="soc__item" href="#" target="_blank">
                <svg class="icon icon-soc-2 ">
                  <use xlink:href="img/svg/sprite.svg#soc-2"></use>
                </svg></a><a class="soc__item" href="#" target="_blank">
                <svg class="icon icon-soc-3 ">
                  <use xlink:href="img/svg/sprite.svg#soc-3"></use>
                </svg></a><a class="soc__item" href="#" target="_blank">
                <svg class="icon icon-soc-4 ">
                  <use xlink:href="img/svg/sprite.svg#soc-4"></use>
                </svg></a>
              </div>
              <div class="small mt-2"><a class="tdu text-body small" href="#" target="_blank">Политика конфиденциальности</a></div>
            </div>
            <div class="footer__col col d-none d-sm-block">
              <div class="row">
                <div class="col-auto">
                  <div class="footer__main-nav">
                    <ul>
                      <li><a href="#">Главная</a></li>
                      <li><a href="#">О компании</a></li>
                      <li><a href="#">Услуги</a></li>
                      <li><a href="#">Каталог</a></li>
                      <li><a href="#">Новости </a></li>
                      <li><a href="#">Контакты </a></li>
                    </ul>
                  </div>
                </div>
                <div class="col">
                  <ul class="footer__list text-primary">
                    <li><a href="#">Макетки и образовательные наборы на макетной плате;</a></li>
                    <li><a href="#">Arduino, драйверы, модули, Arduino проекты;</a></li>
                    <li><a href="#">Образовательный стенд Arduino;</a></li>
                    <li><a href="#">Механизмы и компоненты;</a></li>
                    <li><a href="#">Arduino роботы;</a></li>
                    <li><a href="#">Светодиодные, жидкокристаллические дисплеи с Arduino;</a></li>
                    <li><a href="#">Автоматика на Arduino, Блоки реле Arduino;</a></li>
                    <li><a href="#">Электронные компоненты;</a></li>
                    <li><a href="#">Измерительные приборы, оборудование рабочего места;</a></li>
                    <li><a href="#">Электронные конструкторы без пайки;</a></li>
                    <li><a href="#">Электронные конструкторы с пайкой;</a></li>
                    <li><a href="#">Источники питания.</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-auto">
              <div class="sub-form">
                <div class="small">Подписаться на новости:</div>
                <form>
                  <div class="sub-form__wrap">
                    <input type="email" placeholder="Введите Ваш e-mail"/>
                    <button class="sub-form__btn btn btn-sm btn-primary mono" type="submit">Подписаться
                    </button>
                  </div>
                  <label class="custom-input polite"><input class="custom-input__input" type="checkbox" checked="checked"/><span class="custom-input__lab"></span><span class="custom-input__text">Соглашаюсь с  <a href="#">условими обработки персональных данных  </a>и пользовательским соглашением</span>
                  </label>
                </form>
              </div>
              <div class="footer__cont footer__cont--tels">
                <svg class="icon icon-tel ">
                  <use xlink:href="img/svg/sprite.svg#tel"></use>
                </svg>
                <div><a class="text-body" href="tel:+79755586699">
                     +7 975 558 66 99, </a></div>
                <div><a class="text-body" href="tel:+78005689988">+7 800 568 99 88</a></div>
              </div>
              <div class="footer__cont footer__cont--mail"><a class="text-body" href="mailto:info@lart.ru">
                  <svg class="icon icon-envelope ">
                    <use xlink:href="img/svg/sprite.svg#envelope"></use>
                  </svg>info@lart.ru</a>
              </div><a class="footer__btn btn btn-sm btn-primary" href="#" data-toggle="modal" data-target="#modal-win">Обратная связь</a>
            </div>
          </div>
        </footer>
      </div>
      <div class="modal fade" id="modal-win" tabindex="-1" role="dialog" aria-labelledby="modal-win" aria-hidden="true">
        <div class="   modal-dialog  modal-dialog-centered  " role="document"> 
          <div class=" modal-content modal-win ">
            <button class="close mfp-close" type="button" data-dismiss="modal" aria-label="Close"> ×</button>
            <div class="form-wrap">
              <form>
                <div class="h2 mono strong text-primary mb-0">Напишите нам</div>
                <p> И мы свяжемся с Вами в ближайшее время</p>
                <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control form-control-lg" type="text" placeholder="Ваше имя"/>
                </div>
                <!-- +e.input-wrap-->
                <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control form-control-lg" type="tel" placeholder="Номер телефона"/>
                </div>
                <!-- +e.input-wrap-->
                <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control form-control-lg" type="email" placeholder="Ваш e-mail"/>
                </div>
                <!-- +e.input-wrap-->
                <button class="form-wrap__btn btn btn-lg btn-primary btn-block mono" type="submit">Отправить
                </button>
                <label class="custom-input polite"><input class="custom-input__input" type="checkbox" checked="checked"/><span class="custom-input__lab"></span><span class="custom-input__text">Соглашаюсь с  <a href="#">условими обработки персональных данных  </a>и пользовательским соглашением</span>
                </label>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="thanks" tabindex="-1" role="dialog" aria-labelledby="thanks" aria-hidden="true">
        <div class=" ttext-center  modal-dialog  modal-dialog-centered  " role="document"> 
          <div class=" modal-content modal-win ">
            <button class="close mfp-close" type="button" data-dismiss="modal" aria-label="Close"> ×</button>
            <div class="form-wrap">
              <form><br/>
                <div class="h2 mono strong text-primary mb-0">Заявка принята</div><br/>
                <p>Скоро с Вами свяжутся</p><br/>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="modal-char" tabindex="-1" role="dialog" aria-labelledby="modal-char" aria-hidden="true">
        <div class="   modal-dialog  modal-dialog-centered  " role="document"> 
          <div class=" modal-content modal-win ">
            <button class="close mfp-close" type="button" data-dismiss="modal" aria-label="Close"> ×</button>
            <div class="form-wrap">
              <div class="h2 mono strong text-primary mb-4">Подробные характеристики</div>
              <div class="row">
                <div class="col-md-6">
                  <table>
                      <tr>
                        <td>Кол-во реле в модуле(Шт.) </td>
                        <td class="text-primary strong">2</td>
                      </tr>
                      <tr>
                        <td>Напряжение питания катушки (В) </td>
                        <td class="text-primary strong">2</td>
                      </tr>
                      <tr>
                        <td>Управляющий сигнал (В) </td>
                        <td class="text-primary strong">5</td>
                      </tr>
                      <tr>
                        <td>Коммутируемое напряжение(В) </td>
                        <td class="text-primary strong">DC-30, AC-250</td>
                      </tr>
                      <tr>
                        <td>Коммутируемый ток (А) </td>
                        <td class="text-primary strong">30 </td>
                      </tr>
                      <tr>
                        <td>Индикация </td>
                        <td class="text-primary strong">светодиод</td>
                      </tr>
                  </table>
                </div>
                <div class="col-md-6">
                  <table>
                      <tr>
                        <td>Кол-во реле в модуле(Шт.) </td>
                        <td class="text-primary strong">2</td>
                      </tr>
                      <tr>
                        <td>Напряжение питания катушки (В) </td>
                        <td class="text-primary strong">2</td>
                      </tr>
                      <tr>
                        <td>Управляющий сигнал (В) </td>
                        <td class="text-primary strong">5</td>
                      </tr>
                      <tr>
                        <td>Коммутируемое напряжение(В) </td>
                        <td class="text-primary strong">DC-30, AC-250</td>
                      </tr>
                      <tr>
                        <td>Коммутируемый ток (А) </td>
                        <td class="text-primary strong">30 </td>
                      </tr>
                      <tr>
                        <td>Индикация </td>
                        <td class="text-primary strong">светодиод</td>
                      </tr>
                  </table>
                </div>
              </div>
              <p>Промежуточное реле ЛАРТ предназначены для дистанционного управления сильноточными исполнительными устройствами. Модуль реле ЛАРТ подключается к логическим выходам программируемого контроллера.Промежуточное реле ЛАРТ предназначены для дистанционного управления сильноточными исполнительными устройствами. Модуль реле ЛАРТ подключается к логическим выходам программируемого контроллера.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- modal-->
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>