.top_line {
	display: block;
	padding: 25px 0 15px;
	background-color: #fff;
	position: relative;
	z-index: 2;
	li{
		display: inline-block;
	}

	&__time{
		position: relative;
		margin-top: 20px;
		font-family: Circe;

		padding-left: 20px;
		max-width: 160px;
		margin-left: auto;
		&::before{
			content: '';
			position: absolute;
			left: 0;
			width: 28px;
			height: 22px;
			background-repeat: no-repeat;
			background-size: 100%;
			background-position: center center;
			background-image: url(../img/svg/clock.svg);
			left: -25px;
			top: 50%;
			margin-top: -11px;
		}
		font-size: 14px;
		font-weight: bold;
		line-height: (20/14);
	}
	&__small{
		color: #848484;
	}
	&__text{
		color: #323232; 
		 
	}
	&__btn{
		height: 45px;
		line-height: 40px;
		font-size: 16px;
		width: 205px;
		margin: 10px;
	}
	&__row{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		flex-wrap: wrap;
		margin: 0 -10px;
		padding-top: 5px;
	}
	&__tel{
		color: #323232 !important; 
		text-decoration: none !important;
		font-size: em(24px);
		font-weight: bold;
		line-height: 1;
		margin: 10px 0;
		position: relative;
		display: inline-block;
		padding-left: 20px;
		&::before{
			content: '';
			position: absolute;
			left: 0;
			width: 21px;
			height: 21px;
			background-repeat: no-repeat;
			background-size: 100%;
			background-position: center center;
			background-image: url(../img/svg/tel.svg);
			left: -25px;
			top: 50%;
			margin-top: -10px;
		}
	}
	@media only screen and (max-width : 1199px){} 

	 @media only screen and (max-width : 991px){
	 	&__time{
		// position: relative;
		margin-top:  10px;
	}
	 } 

	 @media only screen and (max-width : 767px){

	 } 

	 @media only screen and (max-width : 479px){
	 	text-align: left;
		&__time{

			margin-left: 24px;
		}
		&__row{
				justify-content: flex-start;

		}
		&__tel{
			margin-left: 40px;
		}
		 
			padding: 15px 0 5px;
	 
	 } 

	 @media only screen and (max-width : 320px){} 
}
.logo{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		align-items: center;
		text-align: left;
		img{
			margin-right: 25px;
		}
		&__text{
			max-width: 175px;
			color: #323232; 
			font-size: 14px;
			// font-weight: bold;
			line-height: 20px;
			opacity: .7;
			// margin-right: -10px;
		}
		 @media only screen and (max-width : 991px){
		 	img{
			margin-right: 5px;
			max-width: 40%;
		}
		 } 
}