
.icon-procedur:before { content: '\e801'; } /* '' */
.icon-practika:before { content: '\e802'; } /* '' */
.icon-pit:before { content: '\e803'; } /* '' */
.icon-i-vk:before { content: '\e804'; } /* '' */
.icon-i-visible:before { content: '\e805'; } /* '' */
.icon-i-lk:before { content: '\e806'; } /* '' */
.icon-i-jj:before { content: '\e807'; } /* '' */
.icon-i-insta:before { content: '\e808'; } /* '' */
.icon-i-home:before { content: '\e809'; } /* '' */
.icon-i-basket:before { content: '\e80a'; } /* '' */
.icon-ar-right:before { content: '\e80b'; } /* '' */
.icon-ar-left:before { content: '\e80c'; } /* '' */
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-odnoklassniki:before { content: '\f30c'; } /* '' */