@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?5589737');
  src: url('../font/fontello.eot?5589737#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?5589737') format('woff2'),
       url('../font/fontello.woff?5589737') format('woff'),
       url('../font/fontello.ttf?5589737') format('truetype'),
       url('../font/fontello.svg?5589737#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?5589737#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-procedur:before { content: '\e801'; } /* '' */
.icon-practika:before { content: '\e802'; } /* '' */
.icon-pit:before { content: '\e803'; } /* '' */
.icon-i-vk:before { content: '\e804'; } /* '' */
.icon-i-visible:before { content: '\e805'; } /* '' */
.icon-i-lk:before { content: '\e806'; } /* '' */
.icon-i-jj:before { content: '\e807'; } /* '' */
.icon-i-insta:before { content: '\e808'; } /* '' */
.icon-i-home:before { content: '\e809'; } /* '' */
.icon-i-basket:before { content: '\e80a'; } /* '' */
.icon-ar-right:before { content: '\e80b'; } /* '' */
.icon-ar-left:before { content: '\e80c'; } /* '' */
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-odnoklassniki:before { content: '\f30c'; } /* '' */