@font-face{font-family:'fontello';src:url('../font/fontello.eot?43367104');src:url('../font/fontello.eot?43367104#iefix') format('embedded-opentype'),
url('../font/fontello.woff2?43367104') format('woff2'),
url('../font/fontello.woff?43367104') format('woff'),
url('../font/fontello.ttf?43367104') format('truetype'),
url('../font/fontello.svg?43367104#fontello') format('svg');font-weight:normal;font-style:normal;}
[class^="icon-"]:before, [class*=" icon-"]:before{font-family:"fontello";font-style:normal;font-weight:normal;speak:none;display:inline-block;text-decoration:inherit;width:1em;margin-right:.2em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;margin-left:.2em;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.icon-call:before{content:'\e800';}
.icon-header__1:before{content:'\e801';}
.icon-header__2:before{content:'\e802';}
.icon-ok-1:before{content:'\e803';}
.icon-rouble:before{content:'\f158';}