{
  "name": "angular-imask",
  "author": "Alexey Kryazhev",
  "license": "MIT",
  "version": "4.1.3",
  "description": "Angular IMask Plugin",
  "main": "dist/angular-imask.umd.js",
  "repository": "https://github.com/uNmAnNeR/imaskjs/tree/master/packages/angular-imask",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && ngc && rollup -c"
  },
  "keywords": [
    "angular",
    "imask",
    "javascript",
    "input",
    "mask"
  ],
  "peerDependencies": {
    "@angular/common": ">=4.0.0",
    "@angular/core": ">=4.0.0",
    "@angular/forms": ">=4.0.0",
    "@angular/platform-browser": ">=4.0.0"
  },
  "devDependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "rimraf": "^2.6.2",
    "rxjs": "^5.5.3",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "imask": "file:../imask"
  }
}
