{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "stripInternal": true,
    "declaration": true,
    "outDir": "dist",
    "lib": ["es2015", "dom"],
    "baseUrl": ".",
    "paths": {
      "@angular/*": ["node_modules/@angular/*"],
      "rxjs/*": ["node_modules/rxjs/*"],
      "imask": ["../imask"]
    }
  },
  "files": [
    "src/index.ts"
  ],
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "skipMetadataEmit": false,
    "strictMetadataEmit" : true,
    "annotationsAs": "decorators"
  }
}
