<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head style="-webkit-box-sizing:border-box;box-sizing:border-box">
    <meta charset="utf-8" style="-webkit-box-sizing:border-box;box-sizing:border-box"> 
    <meta name="viewport" content="width=device-width" style="-webkit-box-sizing:border-box;box-sizing:border-box">
   
</head>

<body style="-webkit-background-size:cover;-webkit-box-sizing:border-box;background-color:rgba(70,150,172,.93);background-image:linear-gradient(-36deg,rgba(82,124,167,.93) 0,rgba(70,150,172,.93) 100%);background-size:cover;box-sizing:border-box;color:#fff;font-family:sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;min-width:320px;position:relative;text-align:left">
    <style></style>
    <div class="wrapper" style="-webkit-box-sizing:border-box;box-sizing:border-box;margin:0 auto;max-width:640px;padding:65px 0;padding-left:15px;padding-right:15px">
        <p style="-webkit-box-sizing:border-box;box-sizing:border-box;font-size:18px;font-weight:300;line-height:1.25;margin-bottom:0;margin-top:0"><strong style="-webkit-box-sizing:border-box;box-sizing:border-box;font-size:20px;font-weight:700;line-height:1.6">Примите наши искренние поздравления!</strong></p>
        <div style="-webkit-box-sizing:border-box;box-sizing:border-box; margin-top:0;padding:5% 0 8%;text-transform:uppercase">
        	 
        		<img src="http://khalunin.magnatsales.ru/main-img/h1.png"  style="-webkit-box-sizing:border-box;border-style:none;box-sizing:border-box;max-width:100%;vertical-align:middle"/>
        	 </div>
        <p style="-webkit-box-sizing:border-box;box-sizing:border-box;font-size:18px;font-weight:300;line-height:1.25;margin-bottom:0;margin-top:0"><strong style="-webkit-box-sizing:border-box;box-sizing:border-box;font-size:22px;font-weight:700;line-height:1.6">Пусть наступающий год станет для вас временем творческих свершений и  открытий, новых возможностей и  неизменных побед. Здоровья, радости, счастья и  благополучия Вам и  Вашим близким в  Новом Году</strong></p>
        <div class="wrap-block" style="-webkit-box-sizing:border-box;box-sizing:border-box;padding-top:40px">
            <div class="left-block block" style="-webkit-box-sizing:border-box;box-sizing:border-box;display:inline-block;margin-right:7%;max-width:290px;padding-bottom:14px;vertical-align:bottom">
                <p style="-webkit-box-sizing:border-box;box-sizing:border-box;font-size:16px;font-weight:300;line-height:1.25;margin-bottom:40px;margin-top:0">С наилучшими пожеланиями, команда Урбакс</p><img src="http://khalunin.magnatsales.ru/main-img/logo.png" alt="" style="-webkit-box-sizing:border-box;border-style:none;box-sizing:border-box;max-width:100%;vertical-align:middle"></div>
            <div class="right-block block" style="-webkit-box-sizing:border-box;box-sizing:border-box;display:inline-block;margin-left:7%;max-width:290px;padding-bottom:14px;text-align:right;vertical-align:bottom"><img src="http://khalunin.magnatsales.ru/main-img/img.png" alt="" style="-webkit-box-sizing:border-box;border-style:none;box-sizing:border-box;max-width:100%;vertical-align:middle"></div>
        </div>
    </div>
</body>

</html>