@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7jxmts');
  src:  url('fonts/icomoon.eot?7jxmts#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7jxmts') format('truetype'),
    url('fonts/icomoon.woff?7jxmts') format('woff'),
    url('fonts/icomoon.svg?7jxmts#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Pharma_icon_alert:before {
  content: "\e900";
}
.icon-Pharma_icon_check_tick:before {
  content: "\e901";
}
.icon-Pharma_icon_radio_tick:before {
  content: "\e902";
}
.icon-arrow:before {
  content: "\e903";
}
.icon-banner_APPSTORE:before {
  content: "\e904";
}
.icon-banner_GOOGLEPLAY:before {
  content: "\e905";
}
.icon-cart:before {
  content: "\e906";
}
.icon-chevron-left:before {
  content: "\e907";
}
.icon-chevron-right:before {
  content: "\e908";
}
.icon-close:before {
  content: "\e909";
}
.icon-fb:before {
  content: "\e90a";
  color: #afc2d9;
}
.icon-inst:before {
  content: "\e90b";
  color: #afc2d9;
}
.icon-line:before {
  content: "\e90c";
  color: #afc2d9;
}
.icon-nav-1:before {
  content: "\e90d";
  color: #afc2d9;
}
.icon-nav-10:before {
  content: "\e90e";
  color: #afc2d9;
}
.icon-nav-11:before {
  content: "\e90f";
  color: #afc2d9;
}
.icon-nav-2:before {
  content: "\e910";
  color: #afc2d9;
}
.icon-nav-3:before {
  content: "\e911";
  color: #afc2d9;
}
.icon-nav-4:before {
  content: "\e912";
  color: #afc2d9;
}
.icon-nav-5:before {
  content: "\e913";
  color: #afc2d9;
}
.icon-nav-6:before {
  content: "\e914";
  color: #afc2d9;
}
.icon-nav-7:before {
  content: "\e915";
  color: #afc2d9;
}
.icon-nav-8:before {
  content: "\e916";
  color: #afc2d9;
}
.icon-nav-9:before {
  content: "\e917";
  color: #afc2d9;
}
.icon-profile:before {
  content: "\e918";
}
.icon-search:before {
  content: "\e919";
}
.icon-star:before {
  content: "\e91a";
}
.icon-star-active:before {
  content: "\e91b";
}
.icon-twitter:before {
  content: "\e91c";
  color: #afc2d9;
}
.icon-vk:before {
  content: "\e91d";
  color: #afc2d9;
}
