.s-gal {
	display: block;
	margin: auto;
	// max-width: 1920px;
	text-align: center;
	max-width: 2560px;
	margin-top: -55px;
 	&__link{ 
 		@include bgs;
 		@include mt;
 		outline: 0 !important;
 	 
 		&:hover{
			z-index: 2;
			@include transform(scale(1.1));
			box-shadow: 0 0 48px 9px rgba(107, 107, 107, 0.61);
		}
 		img{
 			visibility: hidden;
 			position: absolute;
			
 		}
  
 	}
 		&__row{ 
 			margin: 0 -15px;

 		}
	 	&__link{
 		
	 			// @include block( 372px, 471px);
 		@include block( 450px,  328px);
 		display: block;
 		// width: 383px;

 		margin: 50px 0;
	 	} 
	 	.slick-arrow{
	 		top: 50%;
	 	}
	 @media only screen and (max-width : 991px){
	 	 	&__link{
	 	 
		 } 
		}
	 @media only screen and (max-width : 767px){
	 		&__link{
	 		// width: (100%/2);
		 } 

	 } 

	 @media only screen and (max-width : 480px){
	 	
		 	&__link{
	 		width: 240px;
		 } 
	 } 

	 @media only screen and (max-width : 480px){} 
}