.icon {
	display: inline-block;
	width: 1em;
	height: 1em;
	fill: currentColor;
}

.icon-angle-down {
	font-size:(500/10)*1rem;
	width:(250/500)*1em;
}
.icon-angle-left {
	font-size:(500/10)*1rem;
	width:(187.5/500)*1em;
}
.icon-angle-right {
	font-size:(500/10)*1rem;
	width:(187.5/500)*1em;
}
.icon-angle-up {
	font-size:(500/10)*1rem;
	width:(250/500)*1em;
}
.icon-calendar {
	font-size:(295/10)*1rem;
	width:(307.23/295)*1em;
}
.icon-calendar-2 {
	font-size:(480/10)*1rem;
	width:(480/480)*1em;
}
.icon-car {
	font-size:(196/10)*1rem;
	width:(463/196)*1em;
}
.icon-car2 {
	font-size:(405/10)*1rem;
	width:(494.14/405)*1em;
}
.icon-check {
	font-size:(500/10)*1rem;
	width:(500/500)*1em;
}
.icon-check2 {
	font-size:(9/10)*1rem;
	width:(12/9)*1em;
}
.icon-close {
	font-size:(22/10)*1rem;
	width:(22/22)*1em;
}
.icon-close2 {
	font-size:(8/10)*1rem;
	width:(8/8)*1em;
}
.icon-doc {
	font-size:(426.4/10)*1rem;
	width:(320.2/426.4)*1em;
}
.icon-excel {
	font-size:(288/10)*1rem;
	width:(338/288)*1em;
}
.icon-facebook-f {
	font-size:(500/10)*1rem;
	width:(257.81/500)*1em;
}
.icon-filter {
	font-size:(305/10)*1rem;
	width:(398/305)*1em;
}
.icon-instagram {
	font-size:(500/10)*1rem;
	width:(437.5/500)*1em;
}
.icon-left {
	font-size:(11/10)*1rem;
	width:(7/11)*1em;
}
.icon-logo {
	font-size:(42/10)*1rem;
	width:(300/42)*1em;
}
.icon-map {
	font-size:(256/10)*1rem;
	width:(256/256)*1em;
}
.icon-pen {
	font-size:(256/10)*1rem;
	width:(256/256)*1em;
}
.icon-phone-call {
	font-size:(500/10)*1rem;
	width:(500/500)*1em;
}
.icon-play-circle {
	font-size:(256/10)*1rem;
	width:(256/256)*1em;
}
.icon-purse {
	font-size:(146/10)*1rem;
	width:(183/146)*1em;
}
.icon-search {
	font-size:(500/10)*1rem;
	width:(500/500)*1em;
}
.icon-search2 {
	font-size:(458.26/10)*1rem;
	width:(458/458.26)*1em;
}
.icon-times {
	font-size:(500/10)*1rem;
	width:(375/500)*1em;
}
.icon-user {
	font-size:(199.92/10)*1rem;
	width:(200.12/199.92)*1em;
}
.icon-vk {
	font-size:(444.44/10)*1rem;
	width:(500/444.44)*1em;
}
