html{
-webkit-font-smoothing: antialiased;
  background-position:  center top;
  background-repeat: no-repeat;
  // background-image: url(../screen/main.jpg);
}
body{
  // opacity: .7;
  // position: relative;
  // overflow: hidden;

 }
section{
  padding: 70px 0 50px;
   @media only screen and (max-width : 767px){
  padding: 40px 0 20px;


   }
   }
  h2{
      margin-top:  0;
      padding-bottom: 45px; 
      font-size: em(36); 
      font-weight: 800;
      letter-spacing: 1px;
        @media only screen and (max-width : 767px){
      font-size: em(32); 

        }
  }
 

html{
  height: 100%;
  }
body{
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.4;
  font-family: $default-font;
  color: $def;
  // overflow-x: hidden;
  // opacity: 1;
  
  &::before{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      @include mt;
      background-color: #000000;
      opacity: 0;
      z-index: -1;
    }
  &.fixed{
    overflow: hidden;
    position: absolute;
    width: 100%; 
    left: 0;
    top: 0;
    &::before{
      z-index: 20;
      // opacity: 1;
      opacity: 0.76;
    }
  }
}

.main-wrapper{
  position: relative;
  overflow: hidden;
}



.slick-slide img{
  display: inline}
.image-source-link {
  color: #98C3D1;
}

.mfp-with-zoom {
  .mfp-container, &.mfp-bg {
    opacity: 0;
    -webkit-backface-visibility: hidden;
    
    transition: all 0.3s ease-out;
  }
  &.mfp-ready {
    .mfp-container {
      opacity: 1;
    }
    &.mfp-bg {
      opacity: 0.8;
    }
  }
  &.mfp-removing {
    .mfp-container, &.mfp-bg {
      opacity: 0;
    }
  }
}

.slick-slide{
  outline:  0 !important;
}
.slick-arrow{
  position: absolute;
  top: 50%;
  font-size: 36px;
  margin-top: -25px;
  z-index: 2;
  cursor: pointer;
    fill: #fff;
    @include mt;
  path{
    @include mt;
  }
&:hover{
    fill: $accent;

}
  i{
  line-height: 1;
    
  }

  cursor: pointer;
  &.l{
    left: 0;
    svg{
      @include transform(  rotateY(180deg));
    }
  }
  &.r{
    right: 0;
  }
  svg{
    width: 24px ;
    height: 24px !important;
    display: block;
  }
}

 input,
textarea{
  @include input-placeholder{
    color: #666;
  };
}
 

/* start state */

.my-mfp-zoom-in {
  .zoom-anim-dialog {
    opacity: 0; 
    transition: all 0.2s ease-in-out; 
    transform: scale(0.8);
  }
  &.mfp-ready .zoom-anim-dialog {
    opacity: 1; 
    transform: scale(1);
  }
  &.mfp-removing .zoom-anim-dialog { 
    transform: scale(0.8);
    opacity: 0;
  }
  &.mfp-bg {
    opacity: 0; 
    transition: opacity 0.3s ease-out;
  }
  &.mfp-ready.mfp-bg {
    opacity: 0.8;
  }
  &.mfp-removing.mfp-bg {
    opacity: 0;
  }
}
 
.my-mfp-slide-bottom {
  .zoom-anim-dialog {
    opacity: 0; 
    transition: all 0.2s ease-out; 
    transform: translateY(-20px) perspective(600px) rotateX(10deg);
  }
  &.mfp-ready .zoom-anim-dialog {
    opacity: 1; 
    transform: translateY(0) perspective(600px) rotateX(0);
  }
  &.mfp-removing .zoom-anim-dialog {
    opacity: 0; 
    transform: translateY(-10px) perspective(600px) rotateX(10deg);
  }
  &.mfp-bg {
    opacity: 0; 
    transition: opacity 0.3s ease-out;
  }
  &.mfp-ready.mfp-bg {
    opacity: 0.8;
  }
  &.mfp-removing.mfp-bg {
    opacity: 0;
  }
}
 


*{
  margin: 0;
  padding: 0  } 
.text-center{
  text-align: center}
.res-i{
  max-width: 100%
}
strong,
.strong{
  font-weight: bold}
.light{
  font-weight: 300}
.accent{
  @include  accent;
}

.table{
  display: table}
.tr{
  display: table-row  }
.td{
  display:  table-cell
}
