<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
    <!-- Custom Browsers Color-->
    <meta name="theme-color" content="#343639">
    <link rel="stylesheet" href="libs/magnificPopup/magnific-popup.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/fullPage.js-master/fullpage.min.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body><!--[if !IE]-->
     
    <div class="ie-block section">
      <div class="container">
        <div class="ie-block__top"><a href="/"><img class="res-i" src="ie/logo.png" alt=""/></a>
        </div>
        <div class="ie-block__body">
          <div class="ie-block__title">Внимание!
          </div>
          <div class="ie-block__sub-title">Вы используете устаревший браузер Internet Explorer.
          </div>
          <div class="ie-block__text">
            Данный сайт построен на современных технологиях и не поддерживает Internet Explorer.<br/>Настоятельно Вам рекомендуем выбрать из списка ниже и установить любой из современных браузеров.
            <br/>Это бесплатно и займет всего несколько минут.
          </div>
          <div class="row">
            <div class="col-auto"><a href="https://www.google.com/intl/ru_ALL/chrome/">
                <div class="ie-block__img-wrap"> <img src="ie/google.png" alt=""/>
                </div>
                <div class="text">Google Chrome</div></a></div>
            <div class="col-auto"><a href="https://www.mozilla.org/ru/firefox/new/">
                <div class="ie-block__img-wrap"> <img src="ie/yandex.png" alt=""/>
                </div>
                <div class="text">Яндекс.Браузер</div></a></div>
            <div class="col-auto"><a href="https://browser.yandex.by/">
                <div class="ie-block__img-wrap"> <img src="ie/mozila.png" alt=""/>
                </div>
                <div class="text">Mozilla Firefox</div></a></div>
          </div>
        </div>
        <div class="ie-block__footer">После установки современного браузера,<br/>возвращайтесь на наш сайт! 
        </div>
      </div>
    </div><!--[endif]-->
    <div class="main-wrapper">
      <div class="row no-gutters main-row">
        <div class="aside-col col-auto">
          <!-- start aside-nav-->
          <div class="aside-nav">
            <div class="aside-nav__toggle-menu aside-nav__toggle-menu--js"></div>
            <div class="aside-nav__logo"><a href="#"><img src="img/logo.png" alt=""/></a>
            </div>
            <ul class="menu">
              <li class="menu-item menu-item-has-children"><a href="#prod">Ассортимент продукции</a></li>
              <li class="menu-item menu-item-has-children"><a href="#about">О компании</a></li>
              <li class="menu-item"><a href="#">Доставка и оплата</a></li>
              <li class="menu-item"><a href="#">Контакты</a></li>
            </ul><a class="aside-nav__btn" href="#"> <span>Интернет-магазин</span></a>
            <!--  Дочернее меню-->
            <div class="sub-menu sub-menu--js menu-item-small" id="prod">
              <ul>
                <li class="sub-menu-head d-sm-none">
                  <div class="aside-nav__toggle-menu toggle-sub-menu--js"></div>
                  <div class="aside-nav__logo"><a href="#"><img src="img/logo.png" alt=""/></a>
                  </div>
                </li>
                <li class="menu-item"><a href="#">ГСМ</a></li>
                <li class="menu-item"><a href="#">Клейкие ленты</a></li>
                <li class="menu-item"><a href="#">Колёса и ролики</a></li>
                <li class="menu-item"><a href="#">Металлическая мебель</a></li>
                <li class="menu-item"><a href="#">Материалы безопасности</a></li>
                <li class="menu-item"><a href="#">Конструкционные материалы</a></li>
                <li class="menu-item"><a href="#">Резино-технические изделия</a></li>
                <li class="menu-item"><a href="#">Соединения и крепеж</a></li>
                <li class="menu-item"><a href="#">Асбесто-технические изделия</a></li>
                <li class="menu-item"><a href="#">Спецодежда</a></li>
                <li class="menu-item"><a href="#">Такелаж</a></li>
                <li class="menu-item"><a href="#">Тара</a></li>
                <li class="menu-item"><a href="#">Тележки и подъемники</a></li>
                <li class="menu-item"><a href="#">Технические ткани</a></li>
                <li class="menu-item"><a href="#">Теплоизоляция</a></li>
                <li class="menu-item"><a href="#">Упаковочные материалы</a></li>
                <li class="menu-item"><a href="#">Упаковочный инструмент и машины</a></li>
                <li class="menu-item"><a href="#">Хозтовары</a></li>
              </ul>
            </div>
            <!-- / Дочернее меню-->
            <!--  Дочернее меню-->
            <div class="sub-menu sub-menu--js" id="about">
              <ul>
                <li class="sub-menu-head d-sm-none">
                  <div class="aside-nav__toggle-menu toggle-sub-menu--js"></div>
                  <div class="aside-nav__logo"><a href="#"><img src="img/logo.png" alt=""/></a>
                  </div>
                </li>
                <li class="menu-item"><a href="#">Компания</a></li>
                <li class="menu-item"><a href="#">Новости</a></li>
                <li class="menu-item"><a href="#">Вакансии</a></li>
                <li class="menu-item"><a href="#">Статьи</a></li>
              </ul>
            </div>
            <!-- / Дочернее меню-->
          </div>
          <!-- end aside-nav-->
          <div class="toggle-menu toggle-menu--js"><span>Открыть меню</span></div>
        </div>
        <div class="col-main col">
          <!-- start .top-line-->
          <div class="top-line top-line top-line--mane-page">
            <div class="container">
              <div class="row">
                <div class="top-line__col col-sm">
                  <div class="region-block dropdown"> <span class="region-block__text-gray">Выберите город: </span>
                    <div class="dropdown d-inline-block"><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Нижний Новгород</a>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <div class="arrow"></div>
                        <div class="dropdown-menu-inner"><a class="dropdown-item" href="#">Самара</a><a class="dropdown-item active" href="#">Нижний Новгород</a><a class="dropdown-item" href="#">Казань</a><a class="dropdown-item" href="#">Тольятти</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="d-xxl-none d-none d-sm-block">Заводское шоссе, 9</div>
                </div>
                <div class="top-line__col col-auto d-none d-xxl-block"> Заводское шоссе, 9
                </div>
                <div class="top-line__col col-sm-auto text-sm-right">
                  <div class="row">
                    <div class="col-xl-auto col-12"><a class="top-line__link tdn" href="tel:+7 (846) 231-29-84">+7 (846) 231-29-84</a>
                    </div>
                    <div class="col-xl-auto col-12 order-xl-first d-none d-sm-block"><a class="top-line__link top-line__link--tel tdn" href="mailto:smr@snab-baza.ru">smr@snab-baza.ru</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end .top-line-->
          <div class="count-block-wrap d-none d-lg-flex">
            <div class="container">
              <div class="count-block">
                <div class="count-block__current count-block__current--js">
                </div>
                <div class="count-block__all count-block__all--js">
                </div>
              </div>
            </div>
          </div>
          <div class="one-page-js">
            <div class="header-dark header section-js" style="background-image: url(img/head-bg.jpg);">
              <div class="section-inner">
                <div class="container">
                  <!-- start header-block-->
                  <div class="header-block text-white">
                    <div class="text-block">
                      <h1 class="text-white"> Техномаркет комплексного снабжения «БАЗА»</h1>
                      <div class="text-block__text text-white"> Более 2000 товаров в&nbsp;нашем ассортименте для снабжения торговых и&nbsp;промышленных предприятий.
                      </div><a class="text-block__link text-white" href="#">Ассортимент продукции</a>
                      <div class="text-block__foot">
                        <div class="container"><a class="scroll-link-down" href="#next">Листайте вниз</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end header-block-->
                </div>
              </div>
            </div>
            <!-- start s-stores-->
            <div class="s-stores section-js">
              <div class="section-inner">
                <div class="container">
                  <div class="row align-items-center">
                    <div class="col-xl-auto">
                      <div class="text-block">
                        <h2 class="h1"> Сеть магазинов уже&nbsp;в&nbsp;4&nbsp;городах России</h2>
                        <div class="text-block__text"> С&nbsp;2009 года на&nbsp;рынке промышленного снабжения
                        </div><a class="text-block__link text-body" href="#">О компании</a>
                      </div>
                    </div>
                    <div class="col">
                      <div class="s-stores__inner">
                        <div class="row">
                          <div class="s-stores__col col-6 animated" alt="" data-wow-delay="1s">
                            <div class="s-stores__item">
                              <div class="s-stores__city text-center"><span>Нижний Новгород</span>
                              </div>
                              <div class="s-stores__img-wrap"><img class="res-i" src="img/store-img.png" alt=""/>
                              </div>
                            </div>
                          </div>
                          <!-- +e.col.col-6-->
                          <div class="s-stores__col col-6 animated" alt="" data-wow-delay="1.4s">
                            <div class="s-stores__item">
                              <div class="s-stores__city text-right"><span>Казань</span>
                              </div>
                              <div class="s-stores__img-wrap"><img class="res-i" src="img/store-img.png" alt=""/>
                              </div>
                            </div>
                          </div>
                          <!-- +e.col.col-6-->
                          <div class="s-stores__col col-6 animated" alt="" data-wow-delay="1.6s">
                            <div class="s-stores__item">
                              <div class="s-stores__img-wrap"><img class="res-i" src="img/store-img.png" alt=""/>
                              </div>
                              <div class="s-stores__city"><span>самара</span>
                              </div>
                            </div>
                          </div>
                          <!-- +e.col.col-6-->
                          <div class="s-stores__col col-6 animated" alt="" data-wow-delay="1.8s">
                            <div class="s-stores__item">
                              <div class="s-stores__city text-right"><span>тольятти</span>
                              </div>
                              <div class="s-stores__img-wrap"><img class="res-i" src="img/store-img.png" alt=""/>
                              </div>
                            </div>
                          </div>
                          <!-- +e.col.col-6-->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end s-stores-->
            <!-- start s-delivery-->
            <div class="s-delivery section-js">
              <div class="section-inner">
                <div class="container">
                  <div class="text-block">
                    <h2 class="h1"> Быстрая доставка в&nbsp;другие города</h2>
                    <div class="text-block__text">А&nbsp;также оплата любым удобным способом
                    </div><a class="text-block__link text-body" href="#">Доставка и оплата</a>
                    <div class="text-block__img-wow-wrap wow-wrap"><img class="delievary-img animated" src="img/map.jpg" alt="" data-wow-delay="1s"/><img class="delievary-img-2 animated" src="img/auto.png" alt="" data-wow-delay="1s"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end s-delivery-->
            <!-- start s-form-->
            <div class="s-form section-js">
              <div class="section-inner">
                <div class="container">
                  <div class="text-block">
                    <h2 class="h1"> Напишите нам</h2>
                    <div class="text-block__text">Вы&nbsp;можете задать свой вопрос или сделать предложение напрямую директору компании
                    </div>
                  </div>
                  <div class="form-wrap">
                    <form class="js-form-validate">
                      <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" required="required" placeholder="Введите имя"/>
                      </div>
                      <!-- +e.input-wrap-->
                      <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="email" required="required" placeholder="Введите email"/>
                      </div>
                      <!-- +e.input-wrap-->
                      <div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" placeholder="Введите сообщение"></textarea>
                      </div>
                      <!-- +e.input-wrap-->
                      <div class="polite">
                        <label class="custom-input"><input class="custom-input__input" type="checkbox" name="polite" checked="checked"/><span class="custom-input__lab"></span><span class="custom-input__text">Согласен(а) на обработку и хранение моих персональных данных в соотвествии с Условиями</span>
                        </label>
                      </div>
                      <button class="form-wrap__btn-send" type="submit">Отправить
                      </button>
                    </form>
                  </div>
                </div>
              </div>
              <footer class="footer">
                <div class="footer__inner">
                  <div class="container">
                    <div class="container-inner">
                      <div class="row">
                        <div class="col">
                          <div class="footer__row row">
                            <div class="col-md-auto col">© 2018 ООО «БАЗА»</div>
                            <div class="col-sm-auto"><a class="text-body" href="#">Политика конфиденциальности</a></div>
                          </div>
                        </div>
                        <div class="col-sm-auto">
                          <div class="row no-gutters">
                            <div class="col-auto">
                              <div class="text-gray mr-1">Сделано в —</div>
                            </div>
                            <div class="col-auto"><a class="text-body" href="http://ishmetov.studio/" target="_blank">Ishmetov.Studio</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </footer>
            </div>
            <!-- end s-form-->
          </div>
        </div>
      </div>
    </div>
    <div class="form-wrap zoom-anim-dialog mfp-hide modal-win modal-form" id="modal-call">
      <form class="js-form-validate">
        <div class="text-center">
          <div class="h3"> Откликнуться на вакансию:</div>
          <div class="h4">Специалист по&nbsp;закупкам в&nbsp;г. Тольятти &mdash;&nbsp;договорная</div>
          <div class="h5">Заполните форму, и&nbsp;мы&nbsp;свяжемся с&nbsp;Вами в&nbsp;ближайшее время</div>
        </div>
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" required="required" placeholder="Введите имя"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" required="required" placeholder="Введите телефон"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="email" required="required" placeholder="Введите email"/>
        </div>
        <!-- +e.input-wrap-->
        <div class="add-file">
          <label>
            <input class="add-file__input" name="file" type="file"/><span class="add-file__btn"> </span><span class="text">  Прикрепить резюме</span>
          </label><span class="add-file__filename"> </span>
        </div>
        <div class="polite">
          <label class="custom-input"><input class="custom-input__input" type="checkbox" name="polite" checked="checked"/><span class="custom-input__lab"></span><span class="custom-input__text">Согласен(а) на обработку и хранение моих персональных данных в соотвествии с Условиями</span>
          </label>
        </div>
        <button class="form-wrap__btn-send" type="submit">Отправить
        </button>
      </form>
    </div>
    <!-- #modal-call-->
    <!-- modal-->
    <script src="js/jquery.min.js"></script>
    <script src="libs/popper.min.js"></script>
    <script src="libs/bootstrap/util.js"></script>
    <script src="libs/bootstrap/dropdown.js"></script>
    <script src="libs/bootstrap/tooltip.js"></script>
    <script src="libs/bootstrap/popover.js"></script>
    <script src="libs/fullPage.js-master/vendors/easings.min.js"></script>
    <script src="libs/fullPage.js-master/vendors/scrolloverflow.min.js"></script>
    <script src="libs/fullPage.js-master/fullpage.min.js"></script>
    <script src="libs/magnificPopup/jquery.magnific-popup.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/svg4everybody-master/svg4everybody.min.js"></script>
    <script src="libs/jquery.touchSwipe.min.js"></script>
    <script src="libs/wow.min.js"></script>
    <script src="libs/jquery.mask.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>