{
  "private": true,
  "name": "react-native-imask",
  "author": "Alexey Kryazhev",
  "license": "MIT",
  "version": "4.1.3",
  "homepage": "https://unmanner.github.io/imaskjs/",
  "description": "React Native Input Mask",
  "main": "dist/react-native-imask.js",
  "repository": "https://github.com/uNmAnNeR/imaskjs/tree/master/packages/react-native-imask",
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [
    "react native",
    "javascript",
    "input",
    "mask"
  ],
  "files": [
    "src",
    "dist"
  ],
  "dependencies": {
    "prop-types": "^15.6.0",
    "react-imask": "file:../react-imask"
  },
  "peerDependencies": {
    "react": ">=0.14.0",
    "react-native": ">=0.55.0"
  },
  "engines": {
    "npm": ">=4.0.0"
  }
}
