@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jz49kh');
  src:  url('fonts/icomoon.eot?jz49kh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jz49kh') format('truetype'),
    url('fonts/icomoon.woff?jz49kh') format('woff'),
    url('fonts/icomoon.svg?jz49kh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-thin-left:before {
  content: "\e914";
}
.icon-chevron-thin-right:before {
  content: "\e915";
}
.icon-about-1:before {
  content: "\e900";
  color: #e6b001;
}
.icon-about-2:before {
  content: "\e901";
  color: #e6b001;
}
.icon-about-3:before {
  content: "\e902";
  color: #e6b001;
}
.icon-cloudy-day:before {
  content: "\e903";
  color: #fff;
}
.icon-i-tel:before {
  content: "\e904";
  color: #e6b001;
}
.icon-mail:before {
  content: "\e905";
  color: #e6b001;
}
.icon-map-top:before {
  content: "\e906";
  color: #e6b001;
}
.icon-mouse:before {
  content: "\e907";
  color: #e6b001;
}
.icon-preim-1:before {
  content: "\e908";
  color: #e6b001;
}
.icon-preim-2:before {
  content: "\e909";
  color: #e6b001;
}
.icon-preim-3:before {
  content: "\e90a";
  color: #e6b001;
}
.icon-preim-4:before {
  content: "\e90b";
  color: #e6b001;
}
.icon-preim-5:before {
  content: "\e90c";
  color: #e6b001;
}
.icon-preim-6:before {
  content: "\e90d";
  color: #e6b001;
}
.icon-preim-7:before {
  content: "\e90e";
  color: #e6b001;
}
.icon-preim-8:before {
  content: "\e90f";
  color: #e6b001;
}
.icon-soc-1:before {
  content: "\e910";
  color: #e6b001;
}
.icon-soc-2:before {
  content: "\e911";
  color: #e6b001;
}
.icon-water:before {
  content: "\e912";
  color: #e6b001;
}
.icon-wind:before {
  content: "\e913";
  color: #e6b001;
}
