{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "192ed4a6b4de673e31d4f369d6844d96",
      "css": "call",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M689.8 492.3C643.9 492.3 598.8 485.1 556.1 471 535.2 463.8 509.4 470.4 496.6 483.5L412.3 547.2C314.5 495 254.3 434.8 202.8 337.7L264.6 255.6C280.6 239.5 286.4 216.1 279.5 194.1 265.3 151.2 258.1 106.1 258.1 60.2 258.1 27 231.1 0 197.9 0H60.2C27 0 0 27 0 60.2 0 440.6 309.4 750 689.8 750 723 750 750 723 750 689.8V552.5C750 519.3 723 492.3 689.8 492.3Z",
        "width": 1000
      },
      "search": [
        "call"
      ]
    },
    {
      "uid": "b229937da43b5837c7ef68d65423e9a5",
      "css": "header__1",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M915.8 0H649.1C597.6 0 559.1 16.4 520.7 54.9 514.2 61.4 514.2 71.9 520.7 78.4 527.2 85 537.7 85 544.2 78.4 576.7 46 606.1 33.3 649.1 33.3H915.8C943.3 33.3 965.8 55.8 965.8 83.3V350C965.8 393 953.1 422.4 920.7 454.9L425.7 950.6C406.8 969.4 373.8 969.4 355 950.6L48.6 644.1C39.1 634.7 33.9 622.1 33.9 608.8 33.9 595.4 39.1 582.9 48.6 573.4L495.9 126.7C502.8 128.4 509.7 130.2 516.8 132.1 584.7 150.3 638.2 169 678 185.8 670.2 200.3 665.8 216.6 665.8 233.3 665.8 288.5 710.6 333.3 765.8 333.3S865.8 288.5 865.8 233.3C865.8 178.2 820.9 133.3 765.8 133.3 756.6 133.3 749.1 140.8 749.1 150S756.6 166.7 765.8 166.7C802.6 166.7 832.4 196.6 832.4 233.3 832.4 270.1 802.5 300 765.8 300S699.1 270.1 699.1 233.3C699.1 221.3 702.4 209.6 708.5 199.4 737.3 213.2 755.4 224.9 762.5 232.3 759.5 233.2 754.7 234.1 747.6 234.8 738.5 235.6 731.7 243.7 732.5 252.8 733.3 261.5 740.5 268 749.1 268 749.6 268 750.1 268 750.6 268 760.8 267.1 792 264.3 798 242 814.4 180.6 573.9 112.9 525.5 99.9 451.5 80.1 380.4 66.5 325.3 61.7 257.6 55.8 224.6 63.5 218.4 86.7 215.5 97.8 207.6 127.3 342.7 180.6 351.3 183.9 360.9 179.8 364.3 171.2 367.7 162.6 363.5 152.9 354.9 149.6 289.6 123.8 262.6 105 253.9 96.1 274.5 90 344.8 91.8 457.9 117.5L25 549.8C9.3 565.6 0.6 586.5 0.6 608.8 0.6 631 9.3 652 25 667.7L331.4 974.1C347.1 989.8 368.1 998.5 390.3 998.5 412.6 998.5 433.5 989.8 449.3 974.1L944.2 478.4C982.7 440 999.1 401.6 999.1 350V83.3C999.1 37.4 961.7 0 915.8 0ZM865.4 609.6C857.4 604.9 847.2 607.6 842.6 615.5L651.5 941.4C637.7 965.3 607.1 973.5 584 960.1L546.7 936C539 931 528.7 933.2 523.7 940.9 518.7 948.6 520.9 959 528.6 964L566.6 988.5C579.6 996.1 593.9 999.7 608.1 999.7 636.9 999.7 664.9 984.8 680.3 958.1L871.3 632.4C875.9 624.4 873.3 614.2 865.4 609.6ZM399.1 483.3V716.7C399.1 725.9 406.6 733.3 415.8 733.3S432.4 725.9 432.4 716.7V483.3C432.4 474.1 425 466.7 415.8 466.7S399.1 474.1 399.1 483.3ZM499.1 533.3C499.1 551.7 514.1 566.7 532.5 566.7S565.8 551.7 565.8 533.3C565.8 515 550.8 500 532.5 500S499.1 514.9 499.1 533.3ZM265.8 633.3C265.8 651.7 280.7 666.7 299.1 666.7 317.5 666.7 332.5 651.7 332.5 633.3S317.5 600 299.1 600C280.7 600 265.8 614.9 265.8 633.3Z",
        "width": 1000
      },
      "search": [
        "header__1"
      ]
    },
    {
      "uid": "d27b2a65cd04888380bd545918ad36ac",
      "css": "header__2",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M930 451.9L904.1 348.3C911.2 346.8 916.5 340.5 916.5 333V316.3C916.5 280 887 250.5 850.7 250.5H732.8V216.1C732.8 198.2 718.3 183.7 700.4 183.7H99.2C81.3 183.7 66.8 198.2 66.8 216.1V500C66.8 508.6 73.8 515.7 82.5 515.7 91.1 515.7 98.1 508.6 98.1 500V216.1C98.1 215.5 98.6 215 99.2 215H700.4C701 215 701.5 215.5 701.5 216.1V500C701.5 508.7 708.5 515.7 717.1 515.7 725.8 515.7 732.8 508.7 732.8 500V482.3H917.5C917.5 482.3 917.5 482.3 917.5 482.3 917.5 482.3 917.6 482.3 917.6 482.3 940.3 482.3 959.6 497.2 966.2 517.7H917.5C908.9 517.7 901.9 524.8 901.9 533.4V566.8C901.9 593.9 923.9 615.9 950.9 615.9H968.7V684.8H927.7C914.3 645.9 877.4 618 834 618S753.8 645.9 740.3 684.8H732.8V566.8C732.8 558.2 725.8 551.1 717.1 551.1 708.5 551.1 701.5 558.2 701.5 566.8V684.8H376.6C363.1 645.9 326.2 617.9 282.9 617.9S202.6 645.9 189.2 684.8H99.2C98.6 684.8 98.1 684.3 98.1 683.7V649.3H166C174.6 649.3 181.6 642.3 181.6 633.6S174.6 617.9 166 617.9H82.5C82.5 617.9 82.5 617.9 82.5 617.9S82.5 617.9 82.5 617.9H15.7C7 617.9 0 625 0 633.6S7 649.3 15.7 649.3H66.8V683.7C66.8 701.6 81.3 716.1 99.2 716.1H183.7C183.7 716.4 183.7 716.8 183.7 717.1 183.7 771.8 228.2 816.3 282.9 816.3S382 771.8 382 717.1C382 716.8 382 716.4 382 716.1H734.9C734.9 716.4 734.9 716.8 734.9 717.1 734.9 771.8 779.3 816.3 834 816.3 888.7 816.3 933.2 771.8 933.2 717.1 933.2 716.8 933.2 716.4 933.2 716.1H984.3C993 716.1 1000 709.1 1000 700.4V533.4C1000 492.2 969.6 457.9 930 451.9ZM732.8 281.8H850.7C869.7 281.8 885.2 297.3 885.2 316.3V317.3H732.8V281.8ZM732.8 450.9V348.6H871.9L897.5 450.9H732.8ZM282.9 785C245.5 785 215 754.5 215 717.1S245.5 649.3 282.9 649.3C320.3 649.3 350.7 679.7 350.7 717.1S320.3 785 282.9 785ZM834 785C796.6 785 766.2 754.5 766.2 717.1S796.6 649.3 834 649.3C871.4 649.3 901.9 679.7 901.9 717.1S871.4 785 834 785ZM968.7 584.6H950.9C941.2 584.6 933.2 576.6 933.2 566.8V549.1H968.7V584.6ZM282.9 684.8C265 684.8 250.5 699.3 250.5 717.1 250.5 735 265 749.5 282.9 749.5 300.7 749.5 315.2 735 315.2 717.1 315.2 699.3 300.7 684.8 282.9 684.8ZM834 684.8C816.2 684.8 801.7 699.3 801.7 717.1 801.7 735 816.2 749.5 834 749.5 851.9 749.5 866.4 735 866.4 717.1 866.4 699.3 851.9 684.8 834 684.8ZM650.3 618H416.5C407.8 618 400.8 625 400.8 633.6S407.8 649.3 416.5 649.3H650.3C659 649.3 666 642.3 666 633.6S659 618 650.3 618ZM249.5 551.1H49.1C40.4 551.1 33.4 558.2 33.4 566.8S40.4 582.5 49.1 582.5H249.5C258.1 582.5 265.1 575.5 265.1 566.8S258.1 551.1 249.5 551.1ZM399.8 267.2C317.5 267.2 250.5 334.2 250.5 416.5S317.5 565.8 399.8 565.8 549.1 498.8 549.1 416.5 482.1 267.2 399.8 267.2ZM399.8 534.4C334.8 534.4 281.8 481.5 281.8 416.5S334.8 298.5 399.8 298.5 517.7 351.5 517.7 416.5 464.8 534.4 399.8 534.4ZM461 455.5L415.4 410V349.7C415.4 341 408.4 334 399.8 334S384.1 341 384.1 349.7V416.5C384.1 420.6 385.8 424.6 388.7 427.6L438.8 477.7C441.9 480.7 445.9 482.3 449.9 482.3S457.9 480.7 461 477.7C467.1 471.6 467.1 461.6 461 455.5Z",
        "width": 1000
      },
      "search": [
        "header__2"
      ]
    },
    {
      "uid": "243424d56528e83e4fe9ef6e6347a2ef",
      "css": "rouble",
      "code": 61784,
      "src": "fontawesome"
    },
    {
      "uid": "in76hg99crrkpcbz2rjnmgbiw74s72y0",
      "css": "ok-1",
      "code": 59395,
      "src": "modernpics"
    }
  ]
}