{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5b16ceef1c8638bd5389c9302ea04098",
      "css": "vkontakte-rect",
      "code": 62218,
      "src": "brandico"
    },
    {
      "uid": "229e50061df526f24f1ae884fab52101",
      "css": "odnoklassniki",
      "code": 62220,
      "src": "brandico"
    },
    {
      "uid": "c896fd4e287aebcf79803e0ece001ec1",
      "css": "gplus",
      "code": 61530,
      "src": "mfglabs"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "w42gjpwdzqeszptpy1xqp8r77o6gcasj",
      "css": "facebook",
      "code": 62208,
      "src": "modernpics"
    },
    {
      "uid": "15c614d4aab3507de61625af5d20d4be",
      "css": "i-mark",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M207.1 799.7C86.4 587.1 58.2 533.6 31.7 466.8 4.1 397.1 0.3 381.3 0 335.2-0.3 276.3 10.7 230.4 37.5 178.4 108.5 41.1 256.8-27.3 402.7 10.1 496.5 34.2 579.4 107.5 619.6 202 640.4 250.9 652.2 322.3 645.6 360.4 637.6 407.8 602.9 488.4 553.1 575.6 539.6 599.2 483.2 703.5 427.7 807.4 372.2 911.3 325.9 998 324.9 1000 323.7 1002.1 275.8 920.6 207.1 799.7ZM364.7 512.4C434.4 496 492.4 436.4 509.4 363.8 516.8 332.3 514 279.4 503.5 248.2 481 181.8 423.3 130.5 356.3 117.4 261.5 98.8 166.1 160.8 139 258.8 108.5 368.7 171.1 483.5 276.6 511.1 302.2 517.8 339.4 518.4 364.7 512.4Z",
        "width": 647
      },
      "search": [
        "i-mark"
      ]
    },
    {
      "uid": "37910a1398001a5ccb541cb2a253a2c7",
      "css": "right-open",
      "code": 61446,
      "src": "mfglabs"
    },
    {
      "uid": "37f6cfbb4062ed0d01b351ec35c334ff",
      "css": "right-open-mini",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open-1",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "f11c9e95ae5eaa84d193e8fa1d38c6f9",
      "css": "down-open-mini",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "css": "up-open",
      "code": 59397,
      "src": "entypo"
    }
  ]
}