@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?lbnwwu');
  src:  url('fonts/icomoon.eot?lbnwwu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?lbnwwu') format('truetype'),
    url('fonts/icomoon.woff?lbnwwu') format('woff'),
    url('fonts/icomoon.svg?lbnwwu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arr-bot:before {
  content: "\e908";
  color: #a4a4a4;
}
.icon-left:before {
  content: "\e900";
}
.icon-ckeck:before {
  content: "\e901";
}
.icon-lupa:before {
  content: "\e902";
}
.icon-right:before {
  content: "\e903";
}
.icon-soc-1:before {
  content: "\e904";
}
.icon-soc-2:before {
  content: "\e905";
}
.icon-soc-3:before {
  content: "\e906";
}
.icon-soc-4:before {
  content: "\e907";
}
